===========================
Subtypes:

Subtypes of package:
	st1(package) = { package-1 }
	st2(package) = { package-2 }
	st3(package) = { package-3 package-4 }

===========================
Feature Mapping:

N0 = ( { st1(package) } , { at(package, city-1-loc-1) } )

N1 = ( { st1(package) } , { at(package, city-1-loc-2) } )

N2 = ( { st1(package) } , { at(package, city-1-loc-3) } )

N3 = ( { st1(package) } , { at(package, city-2-loc-1) } )

N4 = ( { st1(package) } , { at(package, city-2-loc-2) } )

N5 = ( { st1(package) } , { at(package, city-2-loc-3) } )

N6 = ( { st1(package) } , { at(package, city-3-loc-1) } )

N7 = ( { st1(package) } , { at(package, city-3-loc-2) } )

N8 = ( { st1(package) } , { at(package, city-3-loc-3) } )

N9 = ( { st1(package) } , { in(package, truck-1) } )

N10 = ( { st1(package) } , { in(package, truck-2) } )

N11 = ( { st2(package) } , { at(package, city-1-loc-1) } )

N12 = ( { st2(package) } , { at(package, city-1-loc-2) } )

N13 = ( { st2(package) } , { at(package, city-1-loc-3) } )

N14 = ( { st2(package) } , { at(package, city-2-loc-1) } )

N15 = ( { st2(package) } , { at(package, city-2-loc-2) } )

N16 = ( { st2(package) } , { at(package, city-2-loc-3) } )

N17 = ( { st2(package) } , { at(package, city-3-loc-1) } )

N18 = ( { st2(package) } , { at(package, city-3-loc-2) } )

N19 = ( { st2(package) } , { at(package, city-3-loc-3) } )

N20 = ( { st2(package) } , { in(package, truck-1) } )

N21 = ( { st2(package) } , { in(package, truck-2) } )

N22 = ( { st3(package) } , { at(package, city-1-loc-1) } )

N23 = ( { st3(package) } , { at(package, city-1-loc-2) } )

N24 = ( { st3(package) } , { at(package, city-1-loc-3) } )

N25 = ( { st3(package) } , { at(package, city-2-loc-1) } )

N26 = ( { st3(package) } , { at(package, city-2-loc-2) } )

N27 = ( { st3(package) } , { at(package, city-2-loc-3) } )

N28 = ( { st3(package) } , { at(package, city-3-loc-1) } )

N29 = ( { st3(package) } , { at(package, city-3-loc-2) } )

N30 = ( { st3(package) } , { at(package, city-3-loc-3) } )

N31 = ( { st3(package) } , { in(package, truck-1) } )

N32 = ( { st3(package) } , { in(package, truck-2) } )

B0 = at(truck-1, city-1-loc-1)

B1 = at(truck-1, city-2-loc-1)

B2 = at(truck-1, city-3-loc-1)

B3 = at(truck-1, city-1-loc-2)

B4 = at(truck-1, city-2-loc-2)

B5 = at(truck-1, city-3-loc-2)

B6 = at(truck-1, city-1-loc-3)

B7 = at(truck-1, city-2-loc-3)

B8 = at(truck-1, city-3-loc-3)

B9 = at(truck-2, city-1-loc-1)

B10 = at(truck-2, city-2-loc-1)

B11 = at(truck-2, city-3-loc-1)

B12 = at(truck-2, city-1-loc-2)

B13 = at(truck-2, city-2-loc-2)

B14 = at(truck-2, city-3-loc-2)

B15 = at(truck-2, city-1-loc-3)

B16 = at(truck-2, city-2-loc-3)

B17 = at(truck-2, city-3-loc-3)

B18 = capacity(truck-1, capacity-0)

B19 = capacity(truck-1, capacity-1)

B20 = capacity(truck-1, capacity-2)

B21 = capacity(truck-1, capacity-3)

B22 = capacity(truck-1, capacity-4)

B23 = capacity(truck-2, capacity-0)

B24 = capacity(truck-2, capacity-1)

B25 = capacity(truck-2, capacity-2)

B26 = capacity(truck-2, capacity-3)

B27 = capacity(truck-2, capacity-4)

