abstraction for transport-transport-two-cities-sequential-4nodes-1000size-2degree-100mindistance-2trucks-3packages-2008seed
56 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 N6 1 N7 1 N8 1 N9 1 N10 1 N11 1 N12 1 N13 1 N14 1 N15 1 N16 1 N17 1 N18 1 N19 1 N20 1 N21 1 N22 1 N23 1 N24 1 N25 1 N26 1 N27 1 N28 1 N29 1 B0 0 B1 0 B2 0 B3 0 B4 0 B5 0 B6 0 B7 0 B8 0 B9 0 B10 0 B11 0 B12 0 B13 0 B14 0 B15 0 B16 0 B17 0 B18 0 B19 0 B20 0 B21 0 B22 0 B23 0 B24 0 B25 0
56 B13 1 B18 1 B24 1 B5 1 B0 0 B1 0 B2 0 B3 0 B4 0 B6 0 B7 0 B8 0 B9 0 B10 0 B11 0 B12 0 B14 0 B15 0 B16 0 B17 0 B19 0 B20 0 B21 0 B22 0 B23 0 B25 0 N0 0 N1 1 N2 0 N3 0 N4 0 N5 0 N6 0 N7 0 N8 0 N9 0 N10 0 N11 1 N12 0 N13 0 N14 0 N15 0 N16 0 N17 0 N18 0 N19 0 N20 1 N21 0 N22 0 N23 0 N24 0 N25 0 N26 0 N27 0 N28 0 N29 0
27 N0 0 N1 0 N2 0 N3 0 N4 0 N6 0 N7 0 N8 0 N9 0 N10 0 N11 0 N12 0 N13 0 N14 0 N15 0 N17 0 N18 0 N19 0 N20 0 N21 0 N22 0 N23 0 N25 0 N26 0 N27 0 N28 0 N29 0
424
drive(truck-1, city-1-loc-1, city-1-loc-3)
1 B0 1
2 B4 1 B0 0
drive(truck-2, city-1-loc-1, city-1-loc-3)
1 B8 1
2 B12 1 B8 0
drive(truck-1, city-1-loc-1, city-1-loc-4)
1 B0 1
2 B6 1 B0 0
drive(truck-2, city-1-loc-1, city-1-loc-4)
1 B8 1
2 B14 1 B8 0
drive(truck-1, city-1-loc-1, city-2-loc-2)
1 B0 1
2 B3 1 B0 0
drive(truck-2, city-1-loc-1, city-2-loc-2)
1 B8 1
2 B11 1 B8 0
drive(truck-1, city-1-loc-2, city-1-loc-3)
1 B2 1
2 B4 1 B2 0
drive(truck-2, city-1-loc-2, city-1-loc-3)
1 B10 1
2 B12 1 B10 0
drive(truck-1, city-1-loc-3, city-1-loc-1)
1 B4 1
2 B0 1 B4 0
drive(truck-2, city-1-loc-3, city-1-loc-1)
1 B12 1
2 B8 1 B12 0
drive(truck-1, city-1-loc-3, city-1-loc-2)
1 B4 1
2 B2 1 B4 0
drive(truck-2, city-1-loc-3, city-1-loc-2)
1 B12 1
2 B10 1 B12 0
drive(truck-1, city-1-loc-3, city-1-loc-4)
1 B4 1
2 B6 1 B4 0
drive(truck-2, city-1-loc-3, city-1-loc-4)
1 B12 1
2 B14 1 B12 0
drive(truck-1, city-1-loc-4, city-1-loc-1)
1 B6 1
2 B0 1 B6 0
drive(truck-2, city-1-loc-4, city-1-loc-1)
1 B14 1
2 B8 1 B14 0
drive(truck-1, city-1-loc-4, city-1-loc-3)
1 B6 1
2 B4 1 B6 0
drive(truck-2, city-1-loc-4, city-1-loc-3)
1 B14 1
2 B12 1 B14 0
drive(truck-1, city-2-loc-1, city-2-loc-2)
1 B1 1
2 B3 1 B1 0
drive(truck-2, city-2-loc-1, city-2-loc-2)
1 B9 1
2 B11 1 B9 0
drive(truck-1, city-2-loc-1, city-2-loc-4)
1 B1 1
2 B7 1 B1 0
drive(truck-2, city-2-loc-1, city-2-loc-4)
1 B9 1
2 B15 1 B9 0
drive(truck-1, city-2-loc-2, city-1-loc-1)
1 B3 1
2 B0 1 B3 0
drive(truck-2, city-2-loc-2, city-1-loc-1)
1 B11 1
2 B8 1 B11 0
drive(truck-1, city-2-loc-2, city-2-loc-1)
1 B3 1
2 B1 1 B3 0
drive(truck-2, city-2-loc-2, city-2-loc-1)
1 B11 1
2 B9 1 B11 0
drive(truck-1, city-2-loc-2, city-2-loc-3)
1 B3 1
2 B5 1 B3 0
drive(truck-2, city-2-loc-2, city-2-loc-3)
1 B11 1
2 B13 1 B11 0
drive(truck-1, city-2-loc-2, city-2-loc-4)
1 B3 1
2 B7 1 B3 0
drive(truck-2, city-2-loc-2, city-2-loc-4)
1 B11 1
2 B15 1 B11 0
drive(truck-1, city-2-loc-3, city-2-loc-2)
1 B5 1
2 B3 1 B5 0
drive(truck-2, city-2-loc-3, city-2-loc-2)
1 B13 1
2 B11 1 B13 0
drive(truck-1, city-2-loc-3, city-2-loc-4)
1 B5 1
2 B7 1 B5 0
drive(truck-2, city-2-loc-3, city-2-loc-4)
1 B13 1
2 B15 1 B13 0
drive(truck-1, city-2-loc-4, city-2-loc-1)
1 B7 1
2 B1 1 B7 0
drive(truck-2, city-2-loc-4, city-2-loc-1)
1 B15 1
2 B9 1 B15 0
drive(truck-1, city-2-loc-4, city-2-loc-2)
1 B7 1
2 B3 1 B7 0
drive(truck-2, city-2-loc-4, city-2-loc-2)
1 B15 1
2 B11 1 B15 0
drive(truck-1, city-2-loc-4, city-2-loc-3)
1 B7 1
2 B5 1 B7 0
drive(truck-2, city-2-loc-4, city-2-loc-3)
1 B15 1
2 B13 1 B15 0
pick-up((N0), truck-1, city-1-loc-1, capacity-0, capacity-1)
3 B0 1 B17 1 N0 1
4 B16 1 B17 0 N0 0 N8 1
pick-up((N10), truck-1, city-1-loc-1, capacity-0, capacity-1)
3 B0 1 B17 1 N10 1
4 B16 1 B17 0 N10 0 N18 1
pick-up((N20), truck-1, city-1-loc-1, capacity-0, capacity-1)
3 B0 1 B17 1 N20 1
4 B16 1 B17 0 N20 0 N28 1
pick-up((N1), truck-1, city-1-loc-2, capacity-0, capacity-1)
3 B2 1 B17 1 N1 1
4 B16 1 B17 0 N1 0 N8 1
pick-up((N11), truck-1, city-1-loc-2, capacity-0, capacity-1)
3 B2 1 B17 1 N11 1
4 B16 1 B17 0 N11 0 N18 1
pick-up((N21), truck-1, city-1-loc-2, capacity-0, capacity-1)
3 B2 1 B17 1 N21 1
4 B16 1 B17 0 N21 0 N28 1
pick-up((N2), truck-1, city-1-loc-3, capacity-0, capacity-1)
3 B4 1 B17 1 N2 1
4 B16 1 B17 0 N2 0 N8 1
pick-up((N12), truck-1, city-1-loc-3, capacity-0, capacity-1)
3 B4 1 B17 1 N12 1
4 B16 1 B17 0 N12 0 N18 1
pick-up((N22), truck-1, city-1-loc-3, capacity-0, capacity-1)
3 B4 1 B17 1 N22 1
4 B16 1 B17 0 N22 0 N28 1
pick-up((N3), truck-1, city-1-loc-4, capacity-0, capacity-1)
3 B6 1 B17 1 N3 1
4 B16 1 B17 0 N3 0 N8 1
pick-up((N13), truck-1, city-1-loc-4, capacity-0, capacity-1)
3 B6 1 B17 1 N13 1
4 B16 1 B17 0 N13 0 N18 1
pick-up((N23), truck-1, city-1-loc-4, capacity-0, capacity-1)
3 B6 1 B17 1 N23 1
4 B16 1 B17 0 N23 0 N28 1
pick-up((N4), truck-1, city-2-loc-1, capacity-0, capacity-1)
3 B1 1 B17 1 N4 1
4 B16 1 B17 0 N4 0 N8 1
pick-up((N14), truck-1, city-2-loc-1, capacity-0, capacity-1)
3 B1 1 B17 1 N14 1
4 B16 1 B17 0 N14 0 N18 1
pick-up((N24), truck-1, city-2-loc-1, capacity-0, capacity-1)
3 B1 1 B17 1 N24 1
4 B16 1 B17 0 N24 0 N28 1
pick-up((N5), truck-1, city-2-loc-2, capacity-0, capacity-1)
3 B3 1 B17 1 N5 1
4 B16 1 B17 0 N5 0 N8 1
pick-up((N15), truck-1, city-2-loc-2, capacity-0, capacity-1)
3 B3 1 B17 1 N15 1
4 B16 1 B17 0 N15 0 N18 1
pick-up((N25), truck-1, city-2-loc-2, capacity-0, capacity-1)
3 B3 1 B17 1 N25 1
4 B16 1 B17 0 N25 0 N28 1
pick-up((N6), truck-1, city-2-loc-3, capacity-0, capacity-1)
3 B5 1 B17 1 N6 1
4 B16 1 B17 0 N6 0 N8 1
pick-up((N16), truck-1, city-2-loc-3, capacity-0, capacity-1)
3 B5 1 B17 1 N16 1
4 B16 1 B17 0 N16 0 N18 1
pick-up((N26), truck-1, city-2-loc-3, capacity-0, capacity-1)
3 B5 1 B17 1 N26 1
4 B16 1 B17 0 N26 0 N28 1
pick-up((N7), truck-1, city-2-loc-4, capacity-0, capacity-1)
3 B7 1 B17 1 N7 1
4 B16 1 B17 0 N7 0 N8 1
pick-up((N17), truck-1, city-2-loc-4, capacity-0, capacity-1)
3 B7 1 B17 1 N17 1
4 B16 1 B17 0 N17 0 N18 1
pick-up((N27), truck-1, city-2-loc-4, capacity-0, capacity-1)
3 B7 1 B17 1 N27 1
4 B16 1 B17 0 N27 0 N28 1
pick-up((N0), truck-2, city-1-loc-1, capacity-0, capacity-1)
3 B8 1 B22 1 N0 1
4 B21 1 B22 0 N0 0 N9 1
pick-up((N10), truck-2, city-1-loc-1, capacity-0, capacity-1)
3 B8 1 B22 1 N10 1
4 B21 1 B22 0 N10 0 N19 1
pick-up((N20), truck-2, city-1-loc-1, capacity-0, capacity-1)
3 B8 1 B22 1 N20 1
4 B21 1 B22 0 N20 0 N29 1
pick-up((N1), truck-2, city-1-loc-2, capacity-0, capacity-1)
3 B10 1 B22 1 N1 1
4 B21 1 B22 0 N1 0 N9 1
pick-up((N11), truck-2, city-1-loc-2, capacity-0, capacity-1)
3 B10 1 B22 1 N11 1
4 B21 1 B22 0 N11 0 N19 1
pick-up((N21), truck-2, city-1-loc-2, capacity-0, capacity-1)
3 B10 1 B22 1 N21 1
4 B21 1 B22 0 N21 0 N29 1
pick-up((N2), truck-2, city-1-loc-3, capacity-0, capacity-1)
3 B12 1 B22 1 N2 1
4 B21 1 B22 0 N2 0 N9 1
pick-up((N12), truck-2, city-1-loc-3, capacity-0, capacity-1)
3 B12 1 B22 1 N12 1
4 B21 1 B22 0 N12 0 N19 1
pick-up((N22), truck-2, city-1-loc-3, capacity-0, capacity-1)
3 B12 1 B22 1 N22 1
4 B21 1 B22 0 N22 0 N29 1
pick-up((N3), truck-2, city-1-loc-4, capacity-0, capacity-1)
3 B14 1 B22 1 N3 1
4 B21 1 B22 0 N3 0 N9 1
pick-up((N13), truck-2, city-1-loc-4, capacity-0, capacity-1)
3 B14 1 B22 1 N13 1
4 B21 1 B22 0 N13 0 N19 1
pick-up((N23), truck-2, city-1-loc-4, capacity-0, capacity-1)
3 B14 1 B22 1 N23 1
4 B21 1 B22 0 N23 0 N29 1
pick-up((N4), truck-2, city-2-loc-1, capacity-0, capacity-1)
3 B9 1 B22 1 N4 1
4 B21 1 B22 0 N4 0 N9 1
pick-up((N14), truck-2, city-2-loc-1, capacity-0, capacity-1)
3 B9 1 B22 1 N14 1
4 B21 1 B22 0 N14 0 N19 1
pick-up((N24), truck-2, city-2-loc-1, capacity-0, capacity-1)
3 B9 1 B22 1 N24 1
4 B21 1 B22 0 N24 0 N29 1
pick-up((N5), truck-2, city-2-loc-2, capacity-0, capacity-1)
3 B11 1 B22 1 N5 1
4 B21 1 B22 0 N5 0 N9 1
pick-up((N15), truck-2, city-2-loc-2, capacity-0, capacity-1)
3 B11 1 B22 1 N15 1
4 B21 1 B22 0 N15 0 N19 1
pick-up((N25), truck-2, city-2-loc-2, capacity-0, capacity-1)
3 B11 1 B22 1 N25 1
4 B21 1 B22 0 N25 0 N29 1
pick-up((N6), truck-2, city-2-loc-3, capacity-0, capacity-1)
3 B13 1 B22 1 N6 1
4 B21 1 B22 0 N6 0 N9 1
pick-up((N16), truck-2, city-2-loc-3, capacity-0, capacity-1)
3 B13 1 B22 1 N16 1
4 B21 1 B22 0 N16 0 N19 1
pick-up((N26), truck-2, city-2-loc-3, capacity-0, capacity-1)
3 B13 1 B22 1 N26 1
4 B21 1 B22 0 N26 0 N29 1
pick-up((N7), truck-2, city-2-loc-4, capacity-0, capacity-1)
3 B15 1 B22 1 N7 1
4 B21 1 B22 0 N7 0 N9 1
pick-up((N17), truck-2, city-2-loc-4, capacity-0, capacity-1)
3 B15 1 B22 1 N17 1
4 B21 1 B22 0 N17 0 N19 1
pick-up((N27), truck-2, city-2-loc-4, capacity-0, capacity-1)
3 B15 1 B22 1 N27 1
4 B21 1 B22 0 N27 0 N29 1
pick-up((N0), truck-1, city-1-loc-1, capacity-1, capacity-2)
3 B0 1 B18 1 N0 1
4 B17 1 B18 0 N0 0 N8 1
pick-up((N10), truck-1, city-1-loc-1, capacity-1, capacity-2)
3 B0 1 B18 1 N10 1
4 B17 1 B18 0 N10 0 N18 1
pick-up((N20), truck-1, city-1-loc-1, capacity-1, capacity-2)
3 B0 1 B18 1 N20 1
4 B17 1 B18 0 N20 0 N28 1
pick-up((N1), truck-1, city-1-loc-2, capacity-1, capacity-2)
3 B2 1 B18 1 N1 1
4 B17 1 B18 0 N1 0 N8 1
pick-up((N11), truck-1, city-1-loc-2, capacity-1, capacity-2)
3 B2 1 B18 1 N11 1
4 B17 1 B18 0 N11 0 N18 1
pick-up((N21), truck-1, city-1-loc-2, capacity-1, capacity-2)
3 B2 1 B18 1 N21 1
4 B17 1 B18 0 N21 0 N28 1
pick-up((N2), truck-1, city-1-loc-3, capacity-1, capacity-2)
3 B4 1 B18 1 N2 1
4 B17 1 B18 0 N2 0 N8 1
pick-up((N12), truck-1, city-1-loc-3, capacity-1, capacity-2)
3 B4 1 B18 1 N12 1
4 B17 1 B18 0 N12 0 N18 1
pick-up((N22), truck-1, city-1-loc-3, capacity-1, capacity-2)
3 B4 1 B18 1 N22 1
4 B17 1 B18 0 N22 0 N28 1
pick-up((N3), truck-1, city-1-loc-4, capacity-1, capacity-2)
3 B6 1 B18 1 N3 1
4 B17 1 B18 0 N3 0 N8 1
pick-up((N13), truck-1, city-1-loc-4, capacity-1, capacity-2)
3 B6 1 B18 1 N13 1
4 B17 1 B18 0 N13 0 N18 1
pick-up((N23), truck-1, city-1-loc-4, capacity-1, capacity-2)
3 B6 1 B18 1 N23 1
4 B17 1 B18 0 N23 0 N28 1
pick-up((N4), truck-1, city-2-loc-1, capacity-1, capacity-2)
3 B1 1 B18 1 N4 1
4 B17 1 B18 0 N4 0 N8 1
pick-up((N14), truck-1, city-2-loc-1, capacity-1, capacity-2)
3 B1 1 B18 1 N14 1
4 B17 1 B18 0 N14 0 N18 1
pick-up((N24), truck-1, city-2-loc-1, capacity-1, capacity-2)
3 B1 1 B18 1 N24 1
4 B17 1 B18 0 N24 0 N28 1
pick-up((N5), truck-1, city-2-loc-2, capacity-1, capacity-2)
3 B3 1 B18 1 N5 1
4 B17 1 B18 0 N5 0 N8 1
pick-up((N15), truck-1, city-2-loc-2, capacity-1, capacity-2)
3 B3 1 B18 1 N15 1
4 B17 1 B18 0 N15 0 N18 1
pick-up((N25), truck-1, city-2-loc-2, capacity-1, capacity-2)
3 B3 1 B18 1 N25 1
4 B17 1 B18 0 N25 0 N28 1
pick-up((N6), truck-1, city-2-loc-3, capacity-1, capacity-2)
3 B5 1 B18 1 N6 1
4 B17 1 B18 0 N6 0 N8 1
pick-up((N16), truck-1, city-2-loc-3, capacity-1, capacity-2)
3 B5 1 B18 1 N16 1
4 B17 1 B18 0 N16 0 N18 1
pick-up((N26), truck-1, city-2-loc-3, capacity-1, capacity-2)
3 B5 1 B18 1 N26 1
4 B17 1 B18 0 N26 0 N28 1
pick-up((N7), truck-1, city-2-loc-4, capacity-1, capacity-2)
3 B7 1 B18 1 N7 1
4 B17 1 B18 0 N7 0 N8 1
pick-up((N17), truck-1, city-2-loc-4, capacity-1, capacity-2)
3 B7 1 B18 1 N17 1
4 B17 1 B18 0 N17 0 N18 1
pick-up((N27), truck-1, city-2-loc-4, capacity-1, capacity-2)
3 B7 1 B18 1 N27 1
4 B17 1 B18 0 N27 0 N28 1
pick-up((N0), truck-2, city-1-loc-1, capacity-1, capacity-2)
3 B8 1 B23 1 N0 1
4 B22 1 B23 0 N0 0 N9 1
pick-up((N10), truck-2, city-1-loc-1, capacity-1, capacity-2)
3 B8 1 B23 1 N10 1
4 B22 1 B23 0 N10 0 N19 1
pick-up((N20), truck-2, city-1-loc-1, capacity-1, capacity-2)
3 B8 1 B23 1 N20 1
4 B22 1 B23 0 N20 0 N29 1
pick-up((N1), truck-2, city-1-loc-2, capacity-1, capacity-2)
3 B10 1 B23 1 N1 1
4 B22 1 B23 0 N1 0 N9 1
pick-up((N11), truck-2, city-1-loc-2, capacity-1, capacity-2)
3 B10 1 B23 1 N11 1
4 B22 1 B23 0 N11 0 N19 1
pick-up((N21), truck-2, city-1-loc-2, capacity-1, capacity-2)
3 B10 1 B23 1 N21 1
4 B22 1 B23 0 N21 0 N29 1
pick-up((N2), truck-2, city-1-loc-3, capacity-1, capacity-2)
3 B12 1 B23 1 N2 1
4 B22 1 B23 0 N2 0 N9 1
pick-up((N12), truck-2, city-1-loc-3, capacity-1, capacity-2)
3 B12 1 B23 1 N12 1
4 B22 1 B23 0 N12 0 N19 1
pick-up((N22), truck-2, city-1-loc-3, capacity-1, capacity-2)
3 B12 1 B23 1 N22 1
4 B22 1 B23 0 N22 0 N29 1
pick-up((N3), truck-2, city-1-loc-4, capacity-1, capacity-2)
3 B14 1 B23 1 N3 1
4 B22 1 B23 0 N3 0 N9 1
pick-up((N13), truck-2, city-1-loc-4, capacity-1, capacity-2)
3 B14 1 B23 1 N13 1
4 B22 1 B23 0 N13 0 N19 1
pick-up((N23), truck-2, city-1-loc-4, capacity-1, capacity-2)
3 B14 1 B23 1 N23 1
4 B22 1 B23 0 N23 0 N29 1
pick-up((N4), truck-2, city-2-loc-1, capacity-1, capacity-2)
3 B9 1 B23 1 N4 1
4 B22 1 B23 0 N4 0 N9 1
pick-up((N14), truck-2, city-2-loc-1, capacity-1, capacity-2)
3 B9 1 B23 1 N14 1
4 B22 1 B23 0 N14 0 N19 1
pick-up((N24), truck-2, city-2-loc-1, capacity-1, capacity-2)
3 B9 1 B23 1 N24 1
4 B22 1 B23 0 N24 0 N29 1
pick-up((N5), truck-2, city-2-loc-2, capacity-1, capacity-2)
3 B11 1 B23 1 N5 1
4 B22 1 B23 0 N5 0 N9 1
pick-up((N15), truck-2, city-2-loc-2, capacity-1, capacity-2)
3 B11 1 B23 1 N15 1
4 B22 1 B23 0 N15 0 N19 1
pick-up((N25), truck-2, city-2-loc-2, capacity-1, capacity-2)
3 B11 1 B23 1 N25 1
4 B22 1 B23 0 N25 0 N29 1
pick-up((N6), truck-2, city-2-loc-3, capacity-1, capacity-2)
3 B13 1 B23 1 N6 1
4 B22 1 B23 0 N6 0 N9 1
pick-up((N16), truck-2, city-2-loc-3, capacity-1, capacity-2)
3 B13 1 B23 1 N16 1
4 B22 1 B23 0 N16 0 N19 1
pick-up((N26), truck-2, city-2-loc-3, capacity-1, capacity-2)
3 B13 1 B23 1 N26 1
4 B22 1 B23 0 N26 0 N29 1
pick-up((N7), truck-2, city-2-loc-4, capacity-1, capacity-2)
3 B15 1 B23 1 N7 1
4 B22 1 B23 0 N7 0 N9 1
pick-up((N17), truck-2, city-2-loc-4, capacity-1, capacity-2)
3 B15 1 B23 1 N17 1
4 B22 1 B23 0 N17 0 N19 1
pick-up((N27), truck-2, city-2-loc-4, capacity-1, capacity-2)
3 B15 1 B23 1 N27 1
4 B22 1 B23 0 N27 0 N29 1
pick-up((N0), truck-1, city-1-loc-1, capacity-2, capacity-3)
3 B0 1 B19 1 N0 1
4 B18 1 B19 0 N0 0 N8 1
pick-up((N10), truck-1, city-1-loc-1, capacity-2, capacity-3)
3 B0 1 B19 1 N10 1
4 B18 1 B19 0 N10 0 N18 1
pick-up((N20), truck-1, city-1-loc-1, capacity-2, capacity-3)
3 B0 1 B19 1 N20 1
4 B18 1 B19 0 N20 0 N28 1
pick-up((N1), truck-1, city-1-loc-2, capacity-2, capacity-3)
3 B2 1 B19 1 N1 1
4 B18 1 B19 0 N1 0 N8 1
pick-up((N11), truck-1, city-1-loc-2, capacity-2, capacity-3)
3 B2 1 B19 1 N11 1
4 B18 1 B19 0 N11 0 N18 1
pick-up((N21), truck-1, city-1-loc-2, capacity-2, capacity-3)
3 B2 1 B19 1 N21 1
4 B18 1 B19 0 N21 0 N28 1
pick-up((N2), truck-1, city-1-loc-3, capacity-2, capacity-3)
3 B4 1 B19 1 N2 1
4 B18 1 B19 0 N2 0 N8 1
pick-up((N12), truck-1, city-1-loc-3, capacity-2, capacity-3)
3 B4 1 B19 1 N12 1
4 B18 1 B19 0 N12 0 N18 1
pick-up((N22), truck-1, city-1-loc-3, capacity-2, capacity-3)
3 B4 1 B19 1 N22 1
4 B18 1 B19 0 N22 0 N28 1
pick-up((N3), truck-1, city-1-loc-4, capacity-2, capacity-3)
3 B6 1 B19 1 N3 1
4 B18 1 B19 0 N3 0 N8 1
pick-up((N13), truck-1, city-1-loc-4, capacity-2, capacity-3)
3 B6 1 B19 1 N13 1
4 B18 1 B19 0 N13 0 N18 1
pick-up((N23), truck-1, city-1-loc-4, capacity-2, capacity-3)
3 B6 1 B19 1 N23 1
4 B18 1 B19 0 N23 0 N28 1
pick-up((N4), truck-1, city-2-loc-1, capacity-2, capacity-3)
3 B1 1 B19 1 N4 1
4 B18 1 B19 0 N4 0 N8 1
pick-up((N14), truck-1, city-2-loc-1, capacity-2, capacity-3)
3 B1 1 B19 1 N14 1
4 B18 1 B19 0 N14 0 N18 1
pick-up((N24), truck-1, city-2-loc-1, capacity-2, capacity-3)
3 B1 1 B19 1 N24 1
4 B18 1 B19 0 N24 0 N28 1
pick-up((N5), truck-1, city-2-loc-2, capacity-2, capacity-3)
3 B3 1 B19 1 N5 1
4 B18 1 B19 0 N5 0 N8 1
pick-up((N15), truck-1, city-2-loc-2, capacity-2, capacity-3)
3 B3 1 B19 1 N15 1
4 B18 1 B19 0 N15 0 N18 1
pick-up((N25), truck-1, city-2-loc-2, capacity-2, capacity-3)
3 B3 1 B19 1 N25 1
4 B18 1 B19 0 N25 0 N28 1
pick-up((N6), truck-1, city-2-loc-3, capacity-2, capacity-3)
3 B5 1 B19 1 N6 1
4 B18 1 B19 0 N6 0 N8 1
pick-up((N16), truck-1, city-2-loc-3, capacity-2, capacity-3)
3 B5 1 B19 1 N16 1
4 B18 1 B19 0 N16 0 N18 1
pick-up((N26), truck-1, city-2-loc-3, capacity-2, capacity-3)
3 B5 1 B19 1 N26 1
4 B18 1 B19 0 N26 0 N28 1
pick-up((N7), truck-1, city-2-loc-4, capacity-2, capacity-3)
3 B7 1 B19 1 N7 1
4 B18 1 B19 0 N7 0 N8 1
pick-up((N17), truck-1, city-2-loc-4, capacity-2, capacity-3)
3 B7 1 B19 1 N17 1
4 B18 1 B19 0 N17 0 N18 1
pick-up((N27), truck-1, city-2-loc-4, capacity-2, capacity-3)
3 B7 1 B19 1 N27 1
4 B18 1 B19 0 N27 0 N28 1
pick-up((N0), truck-2, city-1-loc-1, capacity-2, capacity-3)
3 B8 1 B24 1 N0 1
4 B23 1 B24 0 N0 0 N9 1
pick-up((N10), truck-2, city-1-loc-1, capacity-2, capacity-3)
3 B8 1 B24 1 N10 1
4 B23 1 B24 0 N10 0 N19 1
pick-up((N20), truck-2, city-1-loc-1, capacity-2, capacity-3)
3 B8 1 B24 1 N20 1
4 B23 1 B24 0 N20 0 N29 1
pick-up((N1), truck-2, city-1-loc-2, capacity-2, capacity-3)
3 B10 1 B24 1 N1 1
4 B23 1 B24 0 N1 0 N9 1
pick-up((N11), truck-2, city-1-loc-2, capacity-2, capacity-3)
3 B10 1 B24 1 N11 1
4 B23 1 B24 0 N11 0 N19 1
pick-up((N21), truck-2, city-1-loc-2, capacity-2, capacity-3)
3 B10 1 B24 1 N21 1
4 B23 1 B24 0 N21 0 N29 1
pick-up((N2), truck-2, city-1-loc-3, capacity-2, capacity-3)
3 B12 1 B24 1 N2 1
4 B23 1 B24 0 N2 0 N9 1
pick-up((N12), truck-2, city-1-loc-3, capacity-2, capacity-3)
3 B12 1 B24 1 N12 1
4 B23 1 B24 0 N12 0 N19 1
pick-up((N22), truck-2, city-1-loc-3, capacity-2, capacity-3)
3 B12 1 B24 1 N22 1
4 B23 1 B24 0 N22 0 N29 1
pick-up((N3), truck-2, city-1-loc-4, capacity-2, capacity-3)
3 B14 1 B24 1 N3 1
4 B23 1 B24 0 N3 0 N9 1
pick-up((N13), truck-2, city-1-loc-4, capacity-2, capacity-3)
3 B14 1 B24 1 N13 1
4 B23 1 B24 0 N13 0 N19 1
pick-up((N23), truck-2, city-1-loc-4, capacity-2, capacity-3)
3 B14 1 B24 1 N23 1
4 B23 1 B24 0 N23 0 N29 1
pick-up((N4), truck-2, city-2-loc-1, capacity-2, capacity-3)
3 B9 1 B24 1 N4 1
4 B23 1 B24 0 N4 0 N9 1
pick-up((N14), truck-2, city-2-loc-1, capacity-2, capacity-3)
3 B9 1 B24 1 N14 1
4 B23 1 B24 0 N14 0 N19 1
pick-up((N24), truck-2, city-2-loc-1, capacity-2, capacity-3)
3 B9 1 B24 1 N24 1
4 B23 1 B24 0 N24 0 N29 1
pick-up((N5), truck-2, city-2-loc-2, capacity-2, capacity-3)
3 B11 1 B24 1 N5 1
4 B23 1 B24 0 N5 0 N9 1
pick-up((N15), truck-2, city-2-loc-2, capacity-2, capacity-3)
3 B11 1 B24 1 N15 1
4 B23 1 B24 0 N15 0 N19 1
pick-up((N25), truck-2, city-2-loc-2, capacity-2, capacity-3)
3 B11 1 B24 1 N25 1
4 B23 1 B24 0 N25 0 N29 1
pick-up((N6), truck-2, city-2-loc-3, capacity-2, capacity-3)
3 B13 1 B24 1 N6 1
4 B23 1 B24 0 N6 0 N9 1
pick-up((N16), truck-2, city-2-loc-3, capacity-2, capacity-3)
3 B13 1 B24 1 N16 1
4 B23 1 B24 0 N16 0 N19 1
pick-up((N26), truck-2, city-2-loc-3, capacity-2, capacity-3)
3 B13 1 B24 1 N26 1
4 B23 1 B24 0 N26 0 N29 1
pick-up((N7), truck-2, city-2-loc-4, capacity-2, capacity-3)
3 B15 1 B24 1 N7 1
4 B23 1 B24 0 N7 0 N9 1
pick-up((N17), truck-2, city-2-loc-4, capacity-2, capacity-3)
3 B15 1 B24 1 N17 1
4 B23 1 B24 0 N17 0 N19 1
pick-up((N27), truck-2, city-2-loc-4, capacity-2, capacity-3)
3 B15 1 B24 1 N27 1
4 B23 1 B24 0 N27 0 N29 1
pick-up((N0), truck-1, city-1-loc-1, capacity-3, capacity-4)
3 B0 1 B20 1 N0 1
4 B19 1 B20 0 N0 0 N8 1
pick-up((N10), truck-1, city-1-loc-1, capacity-3, capacity-4)
3 B0 1 B20 1 N10 1
4 B19 1 B20 0 N10 0 N18 1
pick-up((N20), truck-1, city-1-loc-1, capacity-3, capacity-4)
3 B0 1 B20 1 N20 1
4 B19 1 B20 0 N20 0 N28 1
pick-up((N1), truck-1, city-1-loc-2, capacity-3, capacity-4)
3 B2 1 B20 1 N1 1
4 B19 1 B20 0 N1 0 N8 1
pick-up((N11), truck-1, city-1-loc-2, capacity-3, capacity-4)
3 B2 1 B20 1 N11 1
4 B19 1 B20 0 N11 0 N18 1
pick-up((N21), truck-1, city-1-loc-2, capacity-3, capacity-4)
3 B2 1 B20 1 N21 1
4 B19 1 B20 0 N21 0 N28 1
pick-up((N2), truck-1, city-1-loc-3, capacity-3, capacity-4)
3 B4 1 B20 1 N2 1
4 B19 1 B20 0 N2 0 N8 1
pick-up((N12), truck-1, city-1-loc-3, capacity-3, capacity-4)
3 B4 1 B20 1 N12 1
4 B19 1 B20 0 N12 0 N18 1
pick-up((N22), truck-1, city-1-loc-3, capacity-3, capacity-4)
3 B4 1 B20 1 N22 1
4 B19 1 B20 0 N22 0 N28 1
pick-up((N3), truck-1, city-1-loc-4, capacity-3, capacity-4)
3 B6 1 B20 1 N3 1
4 B19 1 B20 0 N3 0 N8 1
pick-up((N13), truck-1, city-1-loc-4, capacity-3, capacity-4)
3 B6 1 B20 1 N13 1
4 B19 1 B20 0 N13 0 N18 1
pick-up((N23), truck-1, city-1-loc-4, capacity-3, capacity-4)
3 B6 1 B20 1 N23 1
4 B19 1 B20 0 N23 0 N28 1
pick-up((N4), truck-1, city-2-loc-1, capacity-3, capacity-4)
3 B1 1 B20 1 N4 1
4 B19 1 B20 0 N4 0 N8 1
pick-up((N14), truck-1, city-2-loc-1, capacity-3, capacity-4)
3 B1 1 B20 1 N14 1
4 B19 1 B20 0 N14 0 N18 1
pick-up((N24), truck-1, city-2-loc-1, capacity-3, capacity-4)
3 B1 1 B20 1 N24 1
4 B19 1 B20 0 N24 0 N28 1
pick-up((N5), truck-1, city-2-loc-2, capacity-3, capacity-4)
3 B3 1 B20 1 N5 1
4 B19 1 B20 0 N5 0 N8 1
pick-up((N15), truck-1, city-2-loc-2, capacity-3, capacity-4)
3 B3 1 B20 1 N15 1
4 B19 1 B20 0 N15 0 N18 1
pick-up((N25), truck-1, city-2-loc-2, capacity-3, capacity-4)
3 B3 1 B20 1 N25 1
4 B19 1 B20 0 N25 0 N28 1
pick-up((N6), truck-1, city-2-loc-3, capacity-3, capacity-4)
3 B5 1 B20 1 N6 1
4 B19 1 B20 0 N6 0 N8 1
pick-up((N16), truck-1, city-2-loc-3, capacity-3, capacity-4)
3 B5 1 B20 1 N16 1
4 B19 1 B20 0 N16 0 N18 1
pick-up((N26), truck-1, city-2-loc-3, capacity-3, capacity-4)
3 B5 1 B20 1 N26 1
4 B19 1 B20 0 N26 0 N28 1
pick-up((N7), truck-1, city-2-loc-4, capacity-3, capacity-4)
3 B7 1 B20 1 N7 1
4 B19 1 B20 0 N7 0 N8 1
pick-up((N17), truck-1, city-2-loc-4, capacity-3, capacity-4)
3 B7 1 B20 1 N17 1
4 B19 1 B20 0 N17 0 N18 1
pick-up((N27), truck-1, city-2-loc-4, capacity-3, capacity-4)
3 B7 1 B20 1 N27 1
4 B19 1 B20 0 N27 0 N28 1
pick-up((N0), truck-2, city-1-loc-1, capacity-3, capacity-4)
3 B8 1 B25 1 N0 1
4 B24 1 B25 0 N0 0 N9 1
pick-up((N10), truck-2, city-1-loc-1, capacity-3, capacity-4)
3 B8 1 B25 1 N10 1
4 B24 1 B25 0 N10 0 N19 1
pick-up((N20), truck-2, city-1-loc-1, capacity-3, capacity-4)
3 B8 1 B25 1 N20 1
4 B24 1 B25 0 N20 0 N29 1
pick-up((N1), truck-2, city-1-loc-2, capacity-3, capacity-4)
3 B10 1 B25 1 N1 1
4 B24 1 B25 0 N1 0 N9 1
pick-up((N11), truck-2, city-1-loc-2, capacity-3, capacity-4)
3 B10 1 B25 1 N11 1
4 B24 1 B25 0 N11 0 N19 1
pick-up((N21), truck-2, city-1-loc-2, capacity-3, capacity-4)
3 B10 1 B25 1 N21 1
4 B24 1 B25 0 N21 0 N29 1
pick-up((N2), truck-2, city-1-loc-3, capacity-3, capacity-4)
3 B12 1 B25 1 N2 1
4 B24 1 B25 0 N2 0 N9 1
pick-up((N12), truck-2, city-1-loc-3, capacity-3, capacity-4)
3 B12 1 B25 1 N12 1
4 B24 1 B25 0 N12 0 N19 1
pick-up((N22), truck-2, city-1-loc-3, capacity-3, capacity-4)
3 B12 1 B25 1 N22 1
4 B24 1 B25 0 N22 0 N29 1
pick-up((N3), truck-2, city-1-loc-4, capacity-3, capacity-4)
3 B14 1 B25 1 N3 1
4 B24 1 B25 0 N3 0 N9 1
pick-up((N13), truck-2, city-1-loc-4, capacity-3, capacity-4)
3 B14 1 B25 1 N13 1
4 B24 1 B25 0 N13 0 N19 1
pick-up((N23), truck-2, city-1-loc-4, capacity-3, capacity-4)
3 B14 1 B25 1 N23 1
4 B24 1 B25 0 N23 0 N29 1
pick-up((N4), truck-2, city-2-loc-1, capacity-3, capacity-4)
3 B9 1 B25 1 N4 1
4 B24 1 B25 0 N4 0 N9 1
pick-up((N14), truck-2, city-2-loc-1, capacity-3, capacity-4)
3 B9 1 B25 1 N14 1
4 B24 1 B25 0 N14 0 N19 1
pick-up((N24), truck-2, city-2-loc-1, capacity-3, capacity-4)
3 B9 1 B25 1 N24 1
4 B24 1 B25 0 N24 0 N29 1
pick-up((N5), truck-2, city-2-loc-2, capacity-3, capacity-4)
3 B11 1 B25 1 N5 1
4 B24 1 B25 0 N5 0 N9 1
pick-up((N15), truck-2, city-2-loc-2, capacity-3, capacity-4)
3 B11 1 B25 1 N15 1
4 B24 1 B25 0 N15 0 N19 1
pick-up((N25), truck-2, city-2-loc-2, capacity-3, capacity-4)
3 B11 1 B25 1 N25 1
4 B24 1 B25 0 N25 0 N29 1
pick-up((N6), truck-2, city-2-loc-3, capacity-3, capacity-4)
3 B13 1 B25 1 N6 1
4 B24 1 B25 0 N6 0 N9 1
pick-up((N16), truck-2, city-2-loc-3, capacity-3, capacity-4)
3 B13 1 B25 1 N16 1
4 B24 1 B25 0 N16 0 N19 1
pick-up((N26), truck-2, city-2-loc-3, capacity-3, capacity-4)
3 B13 1 B25 1 N26 1
4 B24 1 B25 0 N26 0 N29 1
pick-up((N7), truck-2, city-2-loc-4, capacity-3, capacity-4)
3 B15 1 B25 1 N7 1
4 B24 1 B25 0 N7 0 N9 1
pick-up((N17), truck-2, city-2-loc-4, capacity-3, capacity-4)
3 B15 1 B25 1 N17 1
4 B24 1 B25 0 N17 0 N19 1
pick-up((N27), truck-2, city-2-loc-4, capacity-3, capacity-4)
3 B15 1 B25 1 N27 1
4 B24 1 B25 0 N27 0 N29 1
drop((N8), truck-1, city-1-loc-1, capacity-0, capacity-1)
3 B0 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N0 1
drop((N18), truck-1, city-1-loc-1, capacity-0, capacity-1)
3 B0 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N10 1
drop((N28), truck-1, city-1-loc-1, capacity-0, capacity-1)
3 B0 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N20 1
drop((N8), truck-1, city-1-loc-2, capacity-0, capacity-1)
3 B2 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N1 1
drop((N18), truck-1, city-1-loc-2, capacity-0, capacity-1)
3 B2 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N11 1
drop((N28), truck-1, city-1-loc-2, capacity-0, capacity-1)
3 B2 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N21 1
drop((N8), truck-1, city-1-loc-3, capacity-0, capacity-1)
3 B4 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N2 1
drop((N18), truck-1, city-1-loc-3, capacity-0, capacity-1)
3 B4 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N12 1
drop((N28), truck-1, city-1-loc-3, capacity-0, capacity-1)
3 B4 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N22 1
drop((N8), truck-1, city-1-loc-4, capacity-0, capacity-1)
3 B6 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N3 1
drop((N18), truck-1, city-1-loc-4, capacity-0, capacity-1)
3 B6 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N13 1
drop((N28), truck-1, city-1-loc-4, capacity-0, capacity-1)
3 B6 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N23 1
drop((N8), truck-1, city-2-loc-1, capacity-0, capacity-1)
3 B1 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N4 1
drop((N18), truck-1, city-2-loc-1, capacity-0, capacity-1)
3 B1 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N14 1
drop((N28), truck-1, city-2-loc-1, capacity-0, capacity-1)
3 B1 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N24 1
drop((N8), truck-1, city-2-loc-2, capacity-0, capacity-1)
3 B3 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N5 1
drop((N18), truck-1, city-2-loc-2, capacity-0, capacity-1)
3 B3 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N15 1
drop((N28), truck-1, city-2-loc-2, capacity-0, capacity-1)
3 B3 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N25 1
drop((N8), truck-1, city-2-loc-3, capacity-0, capacity-1)
3 B5 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N6 1
drop((N18), truck-1, city-2-loc-3, capacity-0, capacity-1)
3 B5 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N16 1
drop((N28), truck-1, city-2-loc-3, capacity-0, capacity-1)
3 B5 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N26 1
drop((N8), truck-1, city-2-loc-4, capacity-0, capacity-1)
3 B7 1 B16 1 N8 1
4 B17 1 B16 0 N8 0 N7 1
drop((N18), truck-1, city-2-loc-4, capacity-0, capacity-1)
3 B7 1 B16 1 N18 1
4 B17 1 B16 0 N18 0 N17 1
drop((N28), truck-1, city-2-loc-4, capacity-0, capacity-1)
3 B7 1 B16 1 N28 1
4 B17 1 B16 0 N28 0 N27 1
drop((N9), truck-2, city-1-loc-1, capacity-0, capacity-1)
3 B8 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N0 1
drop((N19), truck-2, city-1-loc-1, capacity-0, capacity-1)
3 B8 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N10 1
drop((N29), truck-2, city-1-loc-1, capacity-0, capacity-1)
3 B8 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N20 1
drop((N9), truck-2, city-1-loc-2, capacity-0, capacity-1)
3 B10 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N1 1
drop((N19), truck-2, city-1-loc-2, capacity-0, capacity-1)
3 B10 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N11 1
drop((N29), truck-2, city-1-loc-2, capacity-0, capacity-1)
3 B10 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N21 1
drop((N9), truck-2, city-1-loc-3, capacity-0, capacity-1)
3 B12 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N2 1
drop((N19), truck-2, city-1-loc-3, capacity-0, capacity-1)
3 B12 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N12 1
drop((N29), truck-2, city-1-loc-3, capacity-0, capacity-1)
3 B12 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N22 1
drop((N9), truck-2, city-1-loc-4, capacity-0, capacity-1)
3 B14 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N3 1
drop((N19), truck-2, city-1-loc-4, capacity-0, capacity-1)
3 B14 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N13 1
drop((N29), truck-2, city-1-loc-4, capacity-0, capacity-1)
3 B14 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N23 1
drop((N9), truck-2, city-2-loc-1, capacity-0, capacity-1)
3 B9 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N4 1
drop((N19), truck-2, city-2-loc-1, capacity-0, capacity-1)
3 B9 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N14 1
drop((N29), truck-2, city-2-loc-1, capacity-0, capacity-1)
3 B9 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N24 1
drop((N9), truck-2, city-2-loc-2, capacity-0, capacity-1)
3 B11 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N5 1
drop((N19), truck-2, city-2-loc-2, capacity-0, capacity-1)
3 B11 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N15 1
drop((N29), truck-2, city-2-loc-2, capacity-0, capacity-1)
3 B11 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N25 1
drop((N9), truck-2, city-2-loc-3, capacity-0, capacity-1)
3 B13 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N6 1
drop((N19), truck-2, city-2-loc-3, capacity-0, capacity-1)
3 B13 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N16 1
drop((N29), truck-2, city-2-loc-3, capacity-0, capacity-1)
3 B13 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N26 1
drop((N9), truck-2, city-2-loc-4, capacity-0, capacity-1)
3 B15 1 B21 1 N9 1
4 B22 1 B21 0 N9 0 N7 1
drop((N19), truck-2, city-2-loc-4, capacity-0, capacity-1)
3 B15 1 B21 1 N19 1
4 B22 1 B21 0 N19 0 N17 1
drop((N29), truck-2, city-2-loc-4, capacity-0, capacity-1)
3 B15 1 B21 1 N29 1
4 B22 1 B21 0 N29 0 N27 1
drop((N8), truck-1, city-1-loc-1, capacity-1, capacity-2)
3 B0 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N0 1
drop((N18), truck-1, city-1-loc-1, capacity-1, capacity-2)
3 B0 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N10 1
drop((N28), truck-1, city-1-loc-1, capacity-1, capacity-2)
3 B0 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N20 1
drop((N8), truck-1, city-1-loc-2, capacity-1, capacity-2)
3 B2 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N1 1
drop((N18), truck-1, city-1-loc-2, capacity-1, capacity-2)
3 B2 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N11 1
drop((N28), truck-1, city-1-loc-2, capacity-1, capacity-2)
3 B2 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N21 1
drop((N8), truck-1, city-1-loc-3, capacity-1, capacity-2)
3 B4 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N2 1
drop((N18), truck-1, city-1-loc-3, capacity-1, capacity-2)
3 B4 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N12 1
drop((N28), truck-1, city-1-loc-3, capacity-1, capacity-2)
3 B4 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N22 1
drop((N8), truck-1, city-1-loc-4, capacity-1, capacity-2)
3 B6 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N3 1
drop((N18), truck-1, city-1-loc-4, capacity-1, capacity-2)
3 B6 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N13 1
drop((N28), truck-1, city-1-loc-4, capacity-1, capacity-2)
3 B6 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N23 1
drop((N8), truck-1, city-2-loc-1, capacity-1, capacity-2)
3 B1 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N4 1
drop((N18), truck-1, city-2-loc-1, capacity-1, capacity-2)
3 B1 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N14 1
drop((N28), truck-1, city-2-loc-1, capacity-1, capacity-2)
3 B1 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N24 1
drop((N8), truck-1, city-2-loc-2, capacity-1, capacity-2)
3 B3 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N5 1
drop((N18), truck-1, city-2-loc-2, capacity-1, capacity-2)
3 B3 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N15 1
drop((N28), truck-1, city-2-loc-2, capacity-1, capacity-2)
3 B3 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N25 1
drop((N8), truck-1, city-2-loc-3, capacity-1, capacity-2)
3 B5 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N6 1
drop((N18), truck-1, city-2-loc-3, capacity-1, capacity-2)
3 B5 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N16 1
drop((N28), truck-1, city-2-loc-3, capacity-1, capacity-2)
3 B5 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N26 1
drop((N8), truck-1, city-2-loc-4, capacity-1, capacity-2)
3 B7 1 B17 1 N8 1
4 B18 1 B17 0 N8 0 N7 1
drop((N18), truck-1, city-2-loc-4, capacity-1, capacity-2)
3 B7 1 B17 1 N18 1
4 B18 1 B17 0 N18 0 N17 1
drop((N28), truck-1, city-2-loc-4, capacity-1, capacity-2)
3 B7 1 B17 1 N28 1
4 B18 1 B17 0 N28 0 N27 1
drop((N9), truck-2, city-1-loc-1, capacity-1, capacity-2)
3 B8 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N0 1
drop((N19), truck-2, city-1-loc-1, capacity-1, capacity-2)
3 B8 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N10 1
drop((N29), truck-2, city-1-loc-1, capacity-1, capacity-2)
3 B8 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N20 1
drop((N9), truck-2, city-1-loc-2, capacity-1, capacity-2)
3 B10 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N1 1
drop((N19), truck-2, city-1-loc-2, capacity-1, capacity-2)
3 B10 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N11 1
drop((N29), truck-2, city-1-loc-2, capacity-1, capacity-2)
3 B10 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N21 1
drop((N9), truck-2, city-1-loc-3, capacity-1, capacity-2)
3 B12 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N2 1
drop((N19), truck-2, city-1-loc-3, capacity-1, capacity-2)
3 B12 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N12 1
drop((N29), truck-2, city-1-loc-3, capacity-1, capacity-2)
3 B12 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N22 1
drop((N9), truck-2, city-1-loc-4, capacity-1, capacity-2)
3 B14 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N3 1
drop((N19), truck-2, city-1-loc-4, capacity-1, capacity-2)
3 B14 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N13 1
drop((N29), truck-2, city-1-loc-4, capacity-1, capacity-2)
3 B14 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N23 1
drop((N9), truck-2, city-2-loc-1, capacity-1, capacity-2)
3 B9 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N4 1
drop((N19), truck-2, city-2-loc-1, capacity-1, capacity-2)
3 B9 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N14 1
drop((N29), truck-2, city-2-loc-1, capacity-1, capacity-2)
3 B9 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N24 1
drop((N9), truck-2, city-2-loc-2, capacity-1, capacity-2)
3 B11 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N5 1
drop((N19), truck-2, city-2-loc-2, capacity-1, capacity-2)
3 B11 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N15 1
drop((N29), truck-2, city-2-loc-2, capacity-1, capacity-2)
3 B11 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N25 1
drop((N9), truck-2, city-2-loc-3, capacity-1, capacity-2)
3 B13 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N6 1
drop((N19), truck-2, city-2-loc-3, capacity-1, capacity-2)
3 B13 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N16 1
drop((N29), truck-2, city-2-loc-3, capacity-1, capacity-2)
3 B13 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N26 1
drop((N9), truck-2, city-2-loc-4, capacity-1, capacity-2)
3 B15 1 B22 1 N9 1
4 B23 1 B22 0 N9 0 N7 1
drop((N19), truck-2, city-2-loc-4, capacity-1, capacity-2)
3 B15 1 B22 1 N19 1
4 B23 1 B22 0 N19 0 N17 1
drop((N29), truck-2, city-2-loc-4, capacity-1, capacity-2)
3 B15 1 B22 1 N29 1
4 B23 1 B22 0 N29 0 N27 1
drop((N8), truck-1, city-1-loc-1, capacity-2, capacity-3)
3 B0 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N0 1
drop((N18), truck-1, city-1-loc-1, capacity-2, capacity-3)
3 B0 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N10 1
drop((N28), truck-1, city-1-loc-1, capacity-2, capacity-3)
3 B0 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N20 1
drop((N8), truck-1, city-1-loc-2, capacity-2, capacity-3)
3 B2 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N1 1
drop((N18), truck-1, city-1-loc-2, capacity-2, capacity-3)
3 B2 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N11 1
drop((N28), truck-1, city-1-loc-2, capacity-2, capacity-3)
3 B2 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N21 1
drop((N8), truck-1, city-1-loc-3, capacity-2, capacity-3)
3 B4 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N2 1
drop((N18), truck-1, city-1-loc-3, capacity-2, capacity-3)
3 B4 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N12 1
drop((N28), truck-1, city-1-loc-3, capacity-2, capacity-3)
3 B4 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N22 1
drop((N8), truck-1, city-1-loc-4, capacity-2, capacity-3)
3 B6 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N3 1
drop((N18), truck-1, city-1-loc-4, capacity-2, capacity-3)
3 B6 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N13 1
drop((N28), truck-1, city-1-loc-4, capacity-2, capacity-3)
3 B6 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N23 1
drop((N8), truck-1, city-2-loc-1, capacity-2, capacity-3)
3 B1 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N4 1
drop((N18), truck-1, city-2-loc-1, capacity-2, capacity-3)
3 B1 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N14 1
drop((N28), truck-1, city-2-loc-1, capacity-2, capacity-3)
3 B1 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N24 1
drop((N8), truck-1, city-2-loc-2, capacity-2, capacity-3)
3 B3 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N5 1
drop((N18), truck-1, city-2-loc-2, capacity-2, capacity-3)
3 B3 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N15 1
drop((N28), truck-1, city-2-loc-2, capacity-2, capacity-3)
3 B3 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N25 1
drop((N8), truck-1, city-2-loc-3, capacity-2, capacity-3)
3 B5 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N6 1
drop((N18), truck-1, city-2-loc-3, capacity-2, capacity-3)
3 B5 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N16 1
drop((N28), truck-1, city-2-loc-3, capacity-2, capacity-3)
3 B5 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N26 1
drop((N8), truck-1, city-2-loc-4, capacity-2, capacity-3)
3 B7 1 B18 1 N8 1
4 B19 1 B18 0 N8 0 N7 1
drop((N18), truck-1, city-2-loc-4, capacity-2, capacity-3)
3 B7 1 B18 1 N18 1
4 B19 1 B18 0 N18 0 N17 1
drop((N28), truck-1, city-2-loc-4, capacity-2, capacity-3)
3 B7 1 B18 1 N28 1
4 B19 1 B18 0 N28 0 N27 1
drop((N9), truck-2, city-1-loc-1, capacity-2, capacity-3)
3 B8 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N0 1
drop((N19), truck-2, city-1-loc-1, capacity-2, capacity-3)
3 B8 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N10 1
drop((N29), truck-2, city-1-loc-1, capacity-2, capacity-3)
3 B8 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N20 1
drop((N9), truck-2, city-1-loc-2, capacity-2, capacity-3)
3 B10 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N1 1
drop((N19), truck-2, city-1-loc-2, capacity-2, capacity-3)
3 B10 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N11 1
drop((N29), truck-2, city-1-loc-2, capacity-2, capacity-3)
3 B10 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N21 1
drop((N9), truck-2, city-1-loc-3, capacity-2, capacity-3)
3 B12 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N2 1
drop((N19), truck-2, city-1-loc-3, capacity-2, capacity-3)
3 B12 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N12 1
drop((N29), truck-2, city-1-loc-3, capacity-2, capacity-3)
3 B12 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N22 1
drop((N9), truck-2, city-1-loc-4, capacity-2, capacity-3)
3 B14 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N3 1
drop((N19), truck-2, city-1-loc-4, capacity-2, capacity-3)
3 B14 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N13 1
drop((N29), truck-2, city-1-loc-4, capacity-2, capacity-3)
3 B14 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N23 1
drop((N9), truck-2, city-2-loc-1, capacity-2, capacity-3)
3 B9 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N4 1
drop((N19), truck-2, city-2-loc-1, capacity-2, capacity-3)
3 B9 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N14 1
drop((N29), truck-2, city-2-loc-1, capacity-2, capacity-3)
3 B9 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N24 1
drop((N9), truck-2, city-2-loc-2, capacity-2, capacity-3)
3 B11 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N5 1
drop((N19), truck-2, city-2-loc-2, capacity-2, capacity-3)
3 B11 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N15 1
drop((N29), truck-2, city-2-loc-2, capacity-2, capacity-3)
3 B11 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N25 1
drop((N9), truck-2, city-2-loc-3, capacity-2, capacity-3)
3 B13 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N6 1
drop((N19), truck-2, city-2-loc-3, capacity-2, capacity-3)
3 B13 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N16 1
drop((N29), truck-2, city-2-loc-3, capacity-2, capacity-3)
3 B13 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N26 1
drop((N9), truck-2, city-2-loc-4, capacity-2, capacity-3)
3 B15 1 B23 1 N9 1
4 B24 1 B23 0 N9 0 N7 1
drop((N19), truck-2, city-2-loc-4, capacity-2, capacity-3)
3 B15 1 B23 1 N19 1
4 B24 1 B23 0 N19 0 N17 1
drop((N29), truck-2, city-2-loc-4, capacity-2, capacity-3)
3 B15 1 B23 1 N29 1
4 B24 1 B23 0 N29 0 N27 1
drop((N8), truck-1, city-1-loc-1, capacity-3, capacity-4)
3 B0 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N0 1
drop((N18), truck-1, city-1-loc-1, capacity-3, capacity-4)
3 B0 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N10 1
drop((N28), truck-1, city-1-loc-1, capacity-3, capacity-4)
3 B0 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N20 1
drop((N8), truck-1, city-1-loc-2, capacity-3, capacity-4)
3 B2 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N1 1
drop((N18), truck-1, city-1-loc-2, capacity-3, capacity-4)
3 B2 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N11 1
drop((N28), truck-1, city-1-loc-2, capacity-3, capacity-4)
3 B2 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N21 1
drop((N8), truck-1, city-1-loc-3, capacity-3, capacity-4)
3 B4 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N2 1
drop((N18), truck-1, city-1-loc-3, capacity-3, capacity-4)
3 B4 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N12 1
drop((N28), truck-1, city-1-loc-3, capacity-3, capacity-4)
3 B4 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N22 1
drop((N8), truck-1, city-1-loc-4, capacity-3, capacity-4)
3 B6 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N3 1
drop((N18), truck-1, city-1-loc-4, capacity-3, capacity-4)
3 B6 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N13 1
drop((N28), truck-1, city-1-loc-4, capacity-3, capacity-4)
3 B6 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N23 1
drop((N8), truck-1, city-2-loc-1, capacity-3, capacity-4)
3 B1 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N4 1
drop((N18), truck-1, city-2-loc-1, capacity-3, capacity-4)
3 B1 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N14 1
drop((N28), truck-1, city-2-loc-1, capacity-3, capacity-4)
3 B1 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N24 1
drop((N8), truck-1, city-2-loc-2, capacity-3, capacity-4)
3 B3 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N5 1
drop((N18), truck-1, city-2-loc-2, capacity-3, capacity-4)
3 B3 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N15 1
drop((N28), truck-1, city-2-loc-2, capacity-3, capacity-4)
3 B3 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N25 1
drop((N8), truck-1, city-2-loc-3, capacity-3, capacity-4)
3 B5 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N6 1
drop((N18), truck-1, city-2-loc-3, capacity-3, capacity-4)
3 B5 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N16 1
drop((N28), truck-1, city-2-loc-3, capacity-3, capacity-4)
3 B5 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N26 1
drop((N8), truck-1, city-2-loc-4, capacity-3, capacity-4)
3 B7 1 B19 1 N8 1
4 B20 1 B19 0 N8 0 N7 1
drop((N18), truck-1, city-2-loc-4, capacity-3, capacity-4)
3 B7 1 B19 1 N18 1
4 B20 1 B19 0 N18 0 N17 1
drop((N28), truck-1, city-2-loc-4, capacity-3, capacity-4)
3 B7 1 B19 1 N28 1
4 B20 1 B19 0 N28 0 N27 1
drop((N9), truck-2, city-1-loc-1, capacity-3, capacity-4)
3 B8 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N0 1
drop((N19), truck-2, city-1-loc-1, capacity-3, capacity-4)
3 B8 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N10 1
drop((N29), truck-2, city-1-loc-1, capacity-3, capacity-4)
3 B8 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N20 1
drop((N9), truck-2, city-1-loc-2, capacity-3, capacity-4)
3 B10 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N1 1
drop((N19), truck-2, city-1-loc-2, capacity-3, capacity-4)
3 B10 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N11 1
drop((N29), truck-2, city-1-loc-2, capacity-3, capacity-4)
3 B10 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N21 1
drop((N9), truck-2, city-1-loc-3, capacity-3, capacity-4)
3 B12 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N2 1
drop((N19), truck-2, city-1-loc-3, capacity-3, capacity-4)
3 B12 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N12 1
drop((N29), truck-2, city-1-loc-3, capacity-3, capacity-4)
3 B12 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N22 1
drop((N9), truck-2, city-1-loc-4, capacity-3, capacity-4)
3 B14 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N3 1
drop((N19), truck-2, city-1-loc-4, capacity-3, capacity-4)
3 B14 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N13 1
drop((N29), truck-2, city-1-loc-4, capacity-3, capacity-4)
3 B14 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N23 1
drop((N9), truck-2, city-2-loc-1, capacity-3, capacity-4)
3 B9 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N4 1
drop((N19), truck-2, city-2-loc-1, capacity-3, capacity-4)
3 B9 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N14 1
drop((N29), truck-2, city-2-loc-1, capacity-3, capacity-4)
3 B9 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N24 1
drop((N9), truck-2, city-2-loc-2, capacity-3, capacity-4)
3 B11 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N5 1
drop((N19), truck-2, city-2-loc-2, capacity-3, capacity-4)
3 B11 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N15 1
drop((N29), truck-2, city-2-loc-2, capacity-3, capacity-4)
3 B11 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N25 1
drop((N9), truck-2, city-2-loc-3, capacity-3, capacity-4)
3 B13 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N6 1
drop((N19), truck-2, city-2-loc-3, capacity-3, capacity-4)
3 B13 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N16 1
drop((N29), truck-2, city-2-loc-3, capacity-3, capacity-4)
3 B13 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N26 1
drop((N9), truck-2, city-2-loc-4, capacity-3, capacity-4)
3 B15 1 B24 1 N9 1
4 B25 1 B24 0 N9 0 N7 1
drop((N19), truck-2, city-2-loc-4, capacity-3, capacity-4)
3 B15 1 B24 1 N19 1
4 B25 1 B24 0 N19 0 N17 1
drop((N29), truck-2, city-2-loc-4, capacity-3, capacity-4)
3 B15 1 B24 1 N29 1
4 B25 1 B24 0 N29 0 N27 1
