===========================
Subtypes:

Subtypes of package:
	st1(package) = { package-1 }
	st2(package) = { package-2 }
	st3(package) = { package-3 package-4 }
	st4(package) = { package-5 }
	st5(package) = { package-6 package-8 }
	st6(package) = { package-7 }
	st7(package) = { package-9 }

===========================
Feature Mapping:

N0 = ( { st1(package) } , { at(package, city-1-loc-1) } )

N1 = ( { st1(package) } , { at(package, city-1-loc-2) } )

N2 = ( { st1(package) } , { at(package, city-1-loc-3) } )

N3 = ( { st1(package) } , { at(package, city-1-loc-4) } )

N4 = ( { st1(package) } , { at(package, city-1-loc-5) } )

N5 = ( { st1(package) } , { at(package, city-2-loc-1) } )

N6 = ( { st1(package) } , { at(package, city-2-loc-2) } )

N7 = ( { st1(package) } , { at(package, city-2-loc-3) } )

N8 = ( { st1(package) } , { at(package, city-2-loc-4) } )

N9 = ( { st1(package) } , { at(package, city-2-loc-5) } )

N10 = ( { st1(package) } , { at(package, city-3-loc-1) } )

N11 = ( { st1(package) } , { at(package, city-3-loc-2) } )

N12 = ( { st1(package) } , { at(package, city-3-loc-3) } )

N13 = ( { st1(package) } , { at(package, city-3-loc-4) } )

N14 = ( { st1(package) } , { at(package, city-3-loc-5) } )

N15 = ( { st1(package) } , { in(package, truck-1) } )

N16 = ( { st1(package) } , { in(package, truck-2) } )

N17 = ( { st1(package) } , { in(package, truck-3) } )

N18 = ( { st2(package) } , { at(package, city-1-loc-1) } )

N19 = ( { st2(package) } , { at(package, city-1-loc-2) } )

N20 = ( { st2(package) } , { at(package, city-1-loc-3) } )

N21 = ( { st2(package) } , { at(package, city-1-loc-4) } )

N22 = ( { st2(package) } , { at(package, city-1-loc-5) } )

N23 = ( { st2(package) } , { at(package, city-2-loc-1) } )

N24 = ( { st2(package) } , { at(package, city-2-loc-2) } )

N25 = ( { st2(package) } , { at(package, city-2-loc-3) } )

N26 = ( { st2(package) } , { at(package, city-2-loc-4) } )

N27 = ( { st2(package) } , { at(package, city-2-loc-5) } )

N28 = ( { st2(package) } , { at(package, city-3-loc-1) } )

N29 = ( { st2(package) } , { at(package, city-3-loc-2) } )

N30 = ( { st2(package) } , { at(package, city-3-loc-3) } )

N31 = ( { st2(package) } , { at(package, city-3-loc-4) } )

N32 = ( { st2(package) } , { at(package, city-3-loc-5) } )

N33 = ( { st2(package) } , { in(package, truck-1) } )

N34 = ( { st2(package) } , { in(package, truck-2) } )

N35 = ( { st2(package) } , { in(package, truck-3) } )

N36 = ( { st3(package) } , { at(package, city-1-loc-1) } )

N37 = ( { st3(package) } , { at(package, city-1-loc-2) } )

N38 = ( { st3(package) } , { at(package, city-1-loc-3) } )

N39 = ( { st3(package) } , { at(package, city-1-loc-4) } )

N40 = ( { st3(package) } , { at(package, city-1-loc-5) } )

N41 = ( { st3(package) } , { at(package, city-2-loc-1) } )

N42 = ( { st3(package) } , { at(package, city-2-loc-2) } )

N43 = ( { st3(package) } , { at(package, city-2-loc-3) } )

N44 = ( { st3(package) } , { at(package, city-2-loc-4) } )

N45 = ( { st3(package) } , { at(package, city-2-loc-5) } )

N46 = ( { st3(package) } , { at(package, city-3-loc-1) } )

N47 = ( { st3(package) } , { at(package, city-3-loc-2) } )

N48 = ( { st3(package) } , { at(package, city-3-loc-3) } )

N49 = ( { st3(package) } , { at(package, city-3-loc-4) } )

N50 = ( { st3(package) } , { at(package, city-3-loc-5) } )

N51 = ( { st3(package) } , { in(package, truck-1) } )

N52 = ( { st3(package) } , { in(package, truck-2) } )

N53 = ( { st3(package) } , { in(package, truck-3) } )

N54 = ( { st4(package) } , { at(package, city-1-loc-1) } )

N55 = ( { st4(package) } , { at(package, city-1-loc-2) } )

N56 = ( { st4(package) } , { at(package, city-1-loc-3) } )

N57 = ( { st4(package) } , { at(package, city-1-loc-4) } )

N58 = ( { st4(package) } , { at(package, city-1-loc-5) } )

N59 = ( { st4(package) } , { at(package, city-2-loc-1) } )

N60 = ( { st4(package) } , { at(package, city-2-loc-2) } )

N61 = ( { st4(package) } , { at(package, city-2-loc-3) } )

N62 = ( { st4(package) } , { at(package, city-2-loc-4) } )

N63 = ( { st4(package) } , { at(package, city-2-loc-5) } )

N64 = ( { st4(package) } , { at(package, city-3-loc-1) } )

N65 = ( { st4(package) } , { at(package, city-3-loc-2) } )

N66 = ( { st4(package) } , { at(package, city-3-loc-3) } )

N67 = ( { st4(package) } , { at(package, city-3-loc-4) } )

N68 = ( { st4(package) } , { at(package, city-3-loc-5) } )

N69 = ( { st4(package) } , { in(package, truck-1) } )

N70 = ( { st4(package) } , { in(package, truck-2) } )

N71 = ( { st4(package) } , { in(package, truck-3) } )

N72 = ( { st5(package) } , { at(package, city-1-loc-1) } )

N73 = ( { st5(package) } , { at(package, city-1-loc-2) } )

N74 = ( { st5(package) } , { at(package, city-1-loc-3) } )

N75 = ( { st5(package) } , { at(package, city-1-loc-4) } )

N76 = ( { st5(package) } , { at(package, city-1-loc-5) } )

N77 = ( { st5(package) } , { at(package, city-2-loc-1) } )

N78 = ( { st5(package) } , { at(package, city-2-loc-2) } )

N79 = ( { st5(package) } , { at(package, city-2-loc-3) } )

N80 = ( { st5(package) } , { at(package, city-2-loc-4) } )

N81 = ( { st5(package) } , { at(package, city-2-loc-5) } )

N82 = ( { st5(package) } , { at(package, city-3-loc-1) } )

N83 = ( { st5(package) } , { at(package, city-3-loc-2) } )

N84 = ( { st5(package) } , { at(package, city-3-loc-3) } )

N85 = ( { st5(package) } , { at(package, city-3-loc-4) } )

N86 = ( { st5(package) } , { at(package, city-3-loc-5) } )

N87 = ( { st5(package) } , { in(package, truck-1) } )

N88 = ( { st5(package) } , { in(package, truck-2) } )

N89 = ( { st5(package) } , { in(package, truck-3) } )

N90 = ( { st6(package) } , { at(package, city-1-loc-1) } )

N91 = ( { st6(package) } , { at(package, city-1-loc-2) } )

N92 = ( { st6(package) } , { at(package, city-1-loc-3) } )

N93 = ( { st6(package) } , { at(package, city-1-loc-4) } )

N94 = ( { st6(package) } , { at(package, city-1-loc-5) } )

N95 = ( { st6(package) } , { at(package, city-2-loc-1) } )

N96 = ( { st6(package) } , { at(package, city-2-loc-2) } )

N97 = ( { st6(package) } , { at(package, city-2-loc-3) } )

N98 = ( { st6(package) } , { at(package, city-2-loc-4) } )

N99 = ( { st6(package) } , { at(package, city-2-loc-5) } )

N100 = ( { st6(package) } , { at(package, city-3-loc-1) } )

N101 = ( { st6(package) } , { at(package, city-3-loc-2) } )

N102 = ( { st6(package) } , { at(package, city-3-loc-3) } )

N103 = ( { st6(package) } , { at(package, city-3-loc-4) } )

N104 = ( { st6(package) } , { at(package, city-3-loc-5) } )

N105 = ( { st6(package) } , { in(package, truck-1) } )

N106 = ( { st6(package) } , { in(package, truck-2) } )

N107 = ( { st6(package) } , { in(package, truck-3) } )

N108 = ( { st7(package) } , { at(package, city-1-loc-1) } )

N109 = ( { st7(package) } , { at(package, city-1-loc-2) } )

N110 = ( { st7(package) } , { at(package, city-1-loc-3) } )

N111 = ( { st7(package) } , { at(package, city-1-loc-4) } )

N112 = ( { st7(package) } , { at(package, city-1-loc-5) } )

N113 = ( { st7(package) } , { at(package, city-2-loc-1) } )

N114 = ( { st7(package) } , { at(package, city-2-loc-2) } )

N115 = ( { st7(package) } , { at(package, city-2-loc-3) } )

N116 = ( { st7(package) } , { at(package, city-2-loc-4) } )

N117 = ( { st7(package) } , { at(package, city-2-loc-5) } )

N118 = ( { st7(package) } , { at(package, city-3-loc-1) } )

N119 = ( { st7(package) } , { at(package, city-3-loc-2) } )

N120 = ( { st7(package) } , { at(package, city-3-loc-3) } )

N121 = ( { st7(package) } , { at(package, city-3-loc-4) } )

N122 = ( { st7(package) } , { at(package, city-3-loc-5) } )

N123 = ( { st7(package) } , { in(package, truck-1) } )

N124 = ( { st7(package) } , { in(package, truck-2) } )

N125 = ( { st7(package) } , { in(package, truck-3) } )

B0 = at(truck-1, city-1-loc-1)

B1 = at(truck-1, city-2-loc-1)

B2 = at(truck-1, city-3-loc-1)

B3 = at(truck-1, city-1-loc-2)

B4 = at(truck-1, city-2-loc-2)

B5 = at(truck-1, city-3-loc-2)

B6 = at(truck-1, city-1-loc-3)

B7 = at(truck-1, city-2-loc-3)

B8 = at(truck-1, city-3-loc-3)

B9 = at(truck-1, city-1-loc-4)

B10 = at(truck-1, city-2-loc-4)

B11 = at(truck-1, city-3-loc-4)

B12 = at(truck-1, city-1-loc-5)

B13 = at(truck-1, city-2-loc-5)

B14 = at(truck-1, city-3-loc-5)

B15 = at(truck-2, city-1-loc-1)

B16 = at(truck-2, city-2-loc-1)

B17 = at(truck-2, city-3-loc-1)

B18 = at(truck-2, city-1-loc-2)

B19 = at(truck-2, city-2-loc-2)

B20 = at(truck-2, city-3-loc-2)

B21 = at(truck-2, city-1-loc-3)

B22 = at(truck-2, city-2-loc-3)

B23 = at(truck-2, city-3-loc-3)

B24 = at(truck-2, city-1-loc-4)

B25 = at(truck-2, city-2-loc-4)

B26 = at(truck-2, city-3-loc-4)

B27 = at(truck-2, city-1-loc-5)

B28 = at(truck-2, city-2-loc-5)

B29 = at(truck-2, city-3-loc-5)

B30 = at(truck-3, city-1-loc-1)

B31 = at(truck-3, city-2-loc-1)

B32 = at(truck-3, city-3-loc-1)

B33 = at(truck-3, city-1-loc-2)

B34 = at(truck-3, city-2-loc-2)

B35 = at(truck-3, city-3-loc-2)

B36 = at(truck-3, city-1-loc-3)

B37 = at(truck-3, city-2-loc-3)

B38 = at(truck-3, city-3-loc-3)

B39 = at(truck-3, city-1-loc-4)

B40 = at(truck-3, city-2-loc-4)

B41 = at(truck-3, city-3-loc-4)

B42 = at(truck-3, city-1-loc-5)

B43 = at(truck-3, city-2-loc-5)

B44 = at(truck-3, city-3-loc-5)

B45 = capacity(truck-1, capacity-0)

B46 = capacity(truck-1, capacity-1)

B47 = capacity(truck-1, capacity-2)

B48 = capacity(truck-1, capacity-3)

B49 = capacity(truck-1, capacity-4)

B50 = capacity(truck-2, capacity-0)

B51 = capacity(truck-2, capacity-1)

B52 = capacity(truck-2, capacity-2)

B53 = capacity(truck-2, capacity-3)

B54 = capacity(truck-2, capacity-4)

B55 = capacity(truck-3, capacity-0)

B56 = capacity(truck-3, capacity-1)

B57 = capacity(truck-3, capacity-2)

B58 = capacity(truck-3, capacity-3)

B59 = capacity(truck-3, capacity-4)

