abstraction for ferry-prob02-l3-c5
14 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 N6 1 B0 0 B1 0 B2 0 B3 0 B4 0 B5 0 B6 0
14 B6 1 B0 1 B1 0 B2 0 B3 0 B4 0 B5 0 N0 1 N1 1 N2 1 N3 1 N4 1 N5 0 N6 0
6 N0 0 N1 0 N2 0 N3 0 N4 0 N6 0
42
sail(l0, l1)
1 B0 1
2 B1 1 B0 0
sail(l0, l2)
1 B0 1
2 B2 1 B0 0
sail(l0, l3)
1 B0 1
2 B3 1 B0 0
sail(l0, l4)
1 B0 1
2 B4 1 B0 0
sail(l0, l5)
1 B0 1
2 B5 1 B0 0
sail(l1, l0)
1 B1 1
2 B0 1 B1 0
sail(l1, l2)
1 B1 1
2 B2 1 B1 0
sail(l1, l3)
1 B1 1
2 B3 1 B1 0
sail(l1, l4)
1 B1 1
2 B4 1 B1 0
sail(l1, l5)
1 B1 1
2 B5 1 B1 0
sail(l2, l0)
1 B2 1
2 B0 1 B2 0
sail(l2, l1)
1 B2 1
2 B1 1 B2 0
sail(l2, l3)
1 B2 1
2 B3 1 B2 0
sail(l2, l4)
1 B2 1
2 B4 1 B2 0
sail(l2, l5)
1 B2 1
2 B5 1 B2 0
sail(l3, l0)
1 B3 1
2 B0 1 B3 0
sail(l3, l1)
1 B3 1
2 B1 1 B3 0
sail(l3, l2)
1 B3 1
2 B2 1 B3 0
sail(l3, l4)
1 B3 1
2 B4 1 B3 0
sail(l3, l5)
1 B3 1
2 B5 1 B3 0
sail(l4, l0)
1 B4 1
2 B0 1 B4 0
sail(l4, l1)
1 B4 1
2 B1 1 B4 0
sail(l4, l2)
1 B4 1
2 B2 1 B4 0
sail(l4, l3)
1 B4 1
2 B3 1 B4 0
sail(l4, l5)
1 B4 1
2 B5 1 B4 0
sail(l5, l0)
1 B5 1
2 B0 1 B5 0
sail(l5, l1)
1 B5 1
2 B1 1 B5 0
sail(l5, l2)
1 B5 1
2 B2 1 B5 0
sail(l5, l3)
1 B5 1
2 B3 1 B5 0
sail(l5, l4)
1 B5 1
2 B4 1 B5 0
board((N0), l0)
3 B0 1 B6 1 N0 1
3 B6 0 N0 0 N6 1
board((N1), l1)
3 B1 1 B6 1 N1 1
3 B6 0 N1 0 N6 1
board((N2), l2)
3 B2 1 B6 1 N2 1
3 B6 0 N2 0 N6 1
board((N3), l3)
3 B3 1 B6 1 N3 1
3 B6 0 N3 0 N6 1
board((N4), l4)
3 B4 1 B6 1 N4 1
3 B6 0 N4 0 N6 1
board((N5), l5)
3 B5 1 B6 1 N5 1
3 B6 0 N5 0 N6 1
debark((N6), l0)
2 B0 1 N6 1
3 B6 1 N6 0 N0 1
debark((N6), l1)
2 B1 1 N6 1
3 B6 1 N6 0 N1 1
debark((N6), l2)
2 B2 1 N6 1
3 B6 1 N6 0 N2 1
debark((N6), l3)
2 B3 1 N6 1
3 B6 1 N6 0 N3 1
debark((N6), l4)
2 B4 1 N6 1
3 B6 1 N6 0 N4 1
debark((N6), l5)
2 B5 1 N6 1
3 B6 1 N6 0 N5 1
