===========================
Subtypes:

Subtypes of robot:
	st1(robot) = { robot1 robot2 }

===========================
Feature Mapping:

N0 = ( { st1(robot) } , { robot-at(robot, tile_0-1) robot-has(robot, black) } )

N1 = ( { st1(robot) } , { robot-at(robot, tile_0-1) robot-has(robot, white) } )

N2 = ( { st1(robot) } , { robot-at(robot, tile_0-2) robot-has(robot, black) } )

N3 = ( { st1(robot) } , { robot-at(robot, tile_0-2) robot-has(robot, white) } )

N4 = ( { st1(robot) } , { robot-at(robot, tile_0-3) robot-has(robot, black) } )

N5 = ( { st1(robot) } , { robot-at(robot, tile_0-3) robot-has(robot, white) } )

N6 = ( { st1(robot) } , { robot-at(robot, tile_1-1) robot-has(robot, black) } )

N7 = ( { st1(robot) } , { robot-at(robot, tile_1-1) robot-has(robot, white) } )

N8 = ( { st1(robot) } , { robot-at(robot, tile_1-2) robot-has(robot, black) } )

N9 = ( { st1(robot) } , { robot-at(robot, tile_1-2) robot-has(robot, white) } )

N10 = ( { st1(robot) } , { robot-at(robot, tile_1-3) robot-has(robot, black) } )

N11 = ( { st1(robot) } , { robot-at(robot, tile_1-3) robot-has(robot, white) } )

N12 = ( { st1(robot) } , { robot-at(robot, tile_2-1) robot-has(robot, black) } )

N13 = ( { st1(robot) } , { robot-at(robot, tile_2-1) robot-has(robot, white) } )

N14 = ( { st1(robot) } , { robot-at(robot, tile_2-2) robot-has(robot, black) } )

N15 = ( { st1(robot) } , { robot-at(robot, tile_2-2) robot-has(robot, white) } )

N16 = ( { st1(robot) } , { robot-at(robot, tile_2-3) robot-has(robot, black) } )

N17 = ( { st1(robot) } , { robot-at(robot, tile_2-3) robot-has(robot, white) } )

N18 = ( { st1(robot) } , { robot-at(robot, tile_3-1) robot-has(robot, black) } )

N19 = ( { st1(robot) } , { robot-at(robot, tile_3-1) robot-has(robot, white) } )

N20 = ( { st1(robot) } , { robot-at(robot, tile_3-2) robot-has(robot, black) } )

N21 = ( { st1(robot) } , { robot-at(robot, tile_3-2) robot-has(robot, white) } )

N22 = ( { st1(robot) } , { robot-at(robot, tile_3-3) robot-has(robot, black) } )

N23 = ( { st1(robot) } , { robot-at(robot, tile_3-3) robot-has(robot, white) } )

B0 = clear(tile_0-1)

B1 = clear(tile_0-2)

B2 = clear(tile_0-3)

B3 = clear(tile_1-1)

B4 = clear(tile_1-2)

B5 = clear(tile_1-3)

B6 = clear(tile_2-1)

B7 = clear(tile_2-2)

B8 = clear(tile_2-3)

B9 = clear(tile_3-1)

B10 = clear(tile_3-2)

B11 = clear(tile_3-3)

B12 = painted(tile_0-1, white)

B13 = painted(tile_0-1, black)

B14 = painted(tile_0-2, white)

B15 = painted(tile_0-2, black)

B16 = painted(tile_0-3, white)

B17 = painted(tile_0-3, black)

B18 = painted(tile_1-1, white)

B19 = painted(tile_1-1, black)

B20 = painted(tile_1-2, white)

B21 = painted(tile_1-2, black)

B22 = painted(tile_1-3, white)

B23 = painted(tile_1-3, black)

B24 = painted(tile_2-1, white)

B25 = painted(tile_2-1, black)

B26 = painted(tile_2-2, white)

B27 = painted(tile_2-2, black)

B28 = painted(tile_2-3, white)

B29 = painted(tile_2-3, black)

B30 = painted(tile_3-1, white)

B31 = painted(tile_3-1, black)

B32 = painted(tile_3-2, white)

B33 = painted(tile_3-2, black)

B34 = painted(tile_3-3, white)

B35 = painted(tile_3-3, black)

