abstraction for floor-tile-prob017
200 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 N6 1 N7 1 N8 1 N9 1 N10 1 N11 1 N12 1 N13 1 N14 1 N15 1 N16 1 N17 1 N18 1 N19 1 N20 1 N21 1 N22 1 N23 1 N24 1 N25 1 N26 1 N27 1 N28 1 N29 1 N30 1 N31 1 N32 1 N33 1 N34 1 N35 1 N36 1 N37 1 N38 1 N39 1 N40 1 N41 1 N42 1 N43 1 N44 1 N45 1 N46 1 N47 1 N48 1 N49 1 N50 1 N51 1 N52 1 N53 1 N54 1 N55 1 N56 1 N57 1 N58 1 N59 1 N60 1 N61 1 N62 1 N63 1 N64 1 N65 1 N66 1 N67 1 N68 1 N69 1 N70 1 N71 1 N72 1 N73 1 N74 1 N75 1 N76 1 N77 1 N78 1 N79 1 B0 0 B1 0 B2 0 B3 0 B4 0 B5 0 B6 0 B7 0 B8 0 B9 0 B10 0 B11 0 B12 0 B13 0 B14 0 B15 0 B16 0 B17 0 B18 0 B19 0 B20 0 B21 0 B22 0 B23 0 B24 0 B25 0 B26 0 B27 0 B28 0 B29 0 B30 0 B31 0 B32 0 B33 0 B34 0 B35 0 B36 0 B37 0 B38 0 B39 0 B40 0 B41 0 B42 0 B43 0 B44 0 B45 0 B46 0 B47 0 B48 0 B49 0 B50 0 B51 0 B52 0 B53 0 B54 0 B55 0 B56 0 B57 0 B58 0 B59 0 B60 0 B61 0 B62 0 B63 0 B64 0 B65 0 B66 0 B67 0 B68 0 B69 0 B70 0 B71 0 B72 0 B73 0 B74 0 B75 0 B76 0 B77 0 B78 0 B79 0 B80 0 B81 0 B82 0 B83 0 B84 0 B85 0 B86 0 B87 0 B88 0 B89 0 B90 0 B91 0 B92 0 B93 0 B94 0 B95 0 B96 0 B97 0 B98 0 B99 0 B100 0 B101 0 B102 0 B103 0 B104 0 B105 0 B106 0 B107 0 B108 0 B109 0 B110 0 B111 0 B112 0 B113 0 B114 0 B115 0 B116 0 B117 0 B118 0 B119 0
200 B20 1 B39 1 B4 1 B21 1 B1 1 B13 1 B23 1 B37 1 B8 1 B25 1 B6 1 B32 1 B29 1 B38 1 B2 1 B14 1 B33 1 B17 1 B24 1 B34 1 B16 1 B10 1 B9 1 B22 1 B19 1 B27 1 B35 1 B3 1 B11 1 B5 1 B15 1 B30 1 B18 1 B31 1 B26 1 B7 1 B0 0 B12 0 B28 0 B36 0 B40 0 B41 0 B42 0 B43 0 B44 0 B45 0 B46 0 B47 0 B48 0 B49 0 B50 0 B51 0 B52 0 B53 0 B54 0 B55 0 B56 0 B57 0 B58 0 B59 0 B60 0 B61 0 B62 0 B63 0 B64 0 B65 0 B66 0 B67 0 B68 0 B69 0 B70 0 B71 0 B72 0 B73 0 B74 0 B75 0 B76 0 B77 0 B78 0 B79 0 B80 0 B81 0 B82 0 B83 0 B84 0 B85 0 B86 0 B87 0 B88 0 B89 0 B90 0 B91 0 B92 0 B93 0 B94 0 B95 0 B96 0 B97 0 B98 0 B99 0 B100 0 B101 0 B102 0 B103 0 B104 0 B105 0 B106 0 B107 0 B108 0 B109 0 B110 0 B111 0 B112 0 B113 0 B114 0 B115 0 B116 0 B117 0 B118 0 B119 0 N0 1 N1 1 N2 0 N3 0 N4 0 N5 0 N6 0 N7 0 N8 0 N9 0 N10 0 N11 0 N12 0 N13 0 N14 0 N15 0 N16 0 N17 0 N18 0 N19 0 N20 0 N21 0 N22 0 N23 0 N24 1 N25 1 N26 0 N27 0 N28 0 N29 0 N30 0 N31 0 N32 0 N33 0 N34 0 N35 0 N36 0 N37 0 N38 0 N39 0 N40 0 N41 0 N42 0 N43 0 N44 0 N45 0 N46 0 N47 0 N48 0 N49 0 N50 0 N51 0 N52 0 N53 0 N54 0 N55 0 N56 1 N57 1 N58 0 N59 0 N60 0 N61 0 N62 0 N63 0 N64 0 N65 0 N66 0 N67 0 N68 0 N69 0 N70 0 N71 0 N72 1 N73 1 N74 0 N75 0 N76 0 N77 0 N78 0 N79 0
35 B101 1 B82 1 B70 1 B53 1 B74 1 B85 1 B50 1 B58 1 B65 1 B114 1 B66 1 B69 1 B118 1 B90 1 B117 1 B113 1 B89 1 B93 1 B105 1 B54 1 B97 1 B62 1 B109 1 B106 1 B86 1 B98 1 B77 1 B61 1 B73 1 B102 1 B110 1 B94 1 B81 1 B78 1 B57 1
488
change-color((N1), white, black)
1 N1 1
2 N1 0 N0 1
change-color((N3), white, black)
1 N3 1
2 N3 0 N2 1
change-color((N5), white, black)
1 N5 1
2 N5 0 N4 1
change-color((N7), white, black)
1 N7 1
2 N7 0 N6 1
change-color((N9), white, black)
1 N9 1
2 N9 0 N8 1
change-color((N11), white, black)
1 N11 1
2 N11 0 N10 1
change-color((N13), white, black)
1 N13 1
2 N13 0 N12 1
change-color((N15), white, black)
1 N15 1
2 N15 0 N14 1
change-color((N17), white, black)
1 N17 1
2 N17 0 N16 1
change-color((N19), white, black)
1 N19 1
2 N19 0 N18 1
change-color((N21), white, black)
1 N21 1
2 N21 0 N20 1
change-color((N23), white, black)
1 N23 1
2 N23 0 N22 1
change-color((N25), white, black)
1 N25 1
2 N25 0 N24 1
change-color((N27), white, black)
1 N27 1
2 N27 0 N26 1
change-color((N29), white, black)
1 N29 1
2 N29 0 N28 1
change-color((N31), white, black)
1 N31 1
2 N31 0 N30 1
change-color((N33), white, black)
1 N33 1
2 N33 0 N32 1
change-color((N35), white, black)
1 N35 1
2 N35 0 N34 1
change-color((N37), white, black)
1 N37 1
2 N37 0 N36 1
change-color((N39), white, black)
1 N39 1
2 N39 0 N38 1
change-color((N41), white, black)
1 N41 1
2 N41 0 N40 1
change-color((N43), white, black)
1 N43 1
2 N43 0 N42 1
change-color((N45), white, black)
1 N45 1
2 N45 0 N44 1
change-color((N47), white, black)
1 N47 1
2 N47 0 N46 1
change-color((N49), white, black)
1 N49 1
2 N49 0 N48 1
change-color((N51), white, black)
1 N51 1
2 N51 0 N50 1
change-color((N53), white, black)
1 N53 1
2 N53 0 N52 1
change-color((N55), white, black)
1 N55 1
2 N55 0 N54 1
change-color((N57), white, black)
1 N57 1
2 N57 0 N56 1
change-color((N59), white, black)
1 N59 1
2 N59 0 N58 1
change-color((N61), white, black)
1 N61 1
2 N61 0 N60 1
change-color((N63), white, black)
1 N63 1
2 N63 0 N62 1
change-color((N65), white, black)
1 N65 1
2 N65 0 N64 1
change-color((N67), white, black)
1 N67 1
2 N67 0 N66 1
change-color((N69), white, black)
1 N69 1
2 N69 0 N68 1
change-color((N71), white, black)
1 N71 1
2 N71 0 N70 1
change-color((N73), white, black)
1 N73 1
2 N73 0 N72 1
change-color((N75), white, black)
1 N75 1
2 N75 0 N74 1
change-color((N77), white, black)
1 N77 1
2 N77 0 N76 1
change-color((N79), white, black)
1 N79 1
2 N79 0 N78 1
change-color((N0), black, white)
1 N0 1
2 N0 0 N1 1
change-color((N2), black, white)
1 N2 1
2 N2 0 N3 1
change-color((N4), black, white)
1 N4 1
2 N4 0 N5 1
change-color((N6), black, white)
1 N6 1
2 N6 0 N7 1
change-color((N8), black, white)
1 N8 1
2 N8 0 N9 1
change-color((N10), black, white)
1 N10 1
2 N10 0 N11 1
change-color((N12), black, white)
1 N12 1
2 N12 0 N13 1
change-color((N14), black, white)
1 N14 1
2 N14 0 N15 1
change-color((N16), black, white)
1 N16 1
2 N16 0 N17 1
change-color((N18), black, white)
1 N18 1
2 N18 0 N19 1
change-color((N20), black, white)
1 N20 1
2 N20 0 N21 1
change-color((N22), black, white)
1 N22 1
2 N22 0 N23 1
change-color((N24), black, white)
1 N24 1
2 N24 0 N25 1
change-color((N26), black, white)
1 N26 1
2 N26 0 N27 1
change-color((N28), black, white)
1 N28 1
2 N28 0 N29 1
change-color((N30), black, white)
1 N30 1
2 N30 0 N31 1
change-color((N32), black, white)
1 N32 1
2 N32 0 N33 1
change-color((N34), black, white)
1 N34 1
2 N34 0 N35 1
change-color((N36), black, white)
1 N36 1
2 N36 0 N37 1
change-color((N38), black, white)
1 N38 1
2 N38 0 N39 1
change-color((N40), black, white)
1 N40 1
2 N40 0 N41 1
change-color((N42), black, white)
1 N42 1
2 N42 0 N43 1
change-color((N44), black, white)
1 N44 1
2 N44 0 N45 1
change-color((N46), black, white)
1 N46 1
2 N46 0 N47 1
change-color((N48), black, white)
1 N48 1
2 N48 0 N49 1
change-color((N50), black, white)
1 N50 1
2 N50 0 N51 1
change-color((N52), black, white)
1 N52 1
2 N52 0 N53 1
change-color((N54), black, white)
1 N54 1
2 N54 0 N55 1
change-color((N56), black, white)
1 N56 1
2 N56 0 N57 1
change-color((N58), black, white)
1 N58 1
2 N58 0 N59 1
change-color((N60), black, white)
1 N60 1
2 N60 0 N61 1
change-color((N62), black, white)
1 N62 1
2 N62 0 N63 1
change-color((N64), black, white)
1 N64 1
2 N64 0 N65 1
change-color((N66), black, white)
1 N66 1
2 N66 0 N67 1
change-color((N68), black, white)
1 N68 1
2 N68 0 N69 1
change-color((N70), black, white)
1 N70 1
2 N70 0 N71 1
change-color((N72), black, white)
1 N72 1
2 N72 0 N73 1
change-color((N74), black, white)
1 N74 1
2 N74 0 N75 1
change-color((N76), black, white)
1 N76 1
2 N76 0 N77 1
change-color((N78), black, white)
1 N78 1
2 N78 0 N79 1
paint-up((N0), tile_1-1, tile_0-1, black)
2 B5 1 N0 1
2 B51 1 B5 0
paint-up((N1), tile_1-1, tile_0-1, white)
2 B5 1 N1 1
2 B50 1 B5 0
paint-up((N2), tile_1-2, tile_0-2, black)
2 B6 1 N2 1
2 B53 1 B6 0
paint-up((N3), tile_1-2, tile_0-2, white)
2 B6 1 N3 1
2 B52 1 B6 0
paint-up((N4), tile_1-3, tile_0-3, black)
2 B7 1 N4 1
2 B55 1 B7 0
paint-up((N5), tile_1-3, tile_0-3, white)
2 B7 1 N5 1
2 B54 1 B7 0
paint-up((N6), tile_1-4, tile_0-4, black)
2 B8 1 N6 1
2 B57 1 B8 0
paint-up((N7), tile_1-4, tile_0-4, white)
2 B8 1 N7 1
2 B56 1 B8 0
paint-up((N8), tile_1-5, tile_0-5, black)
2 B9 1 N8 1
2 B59 1 B9 0
paint-up((N9), tile_1-5, tile_0-5, white)
2 B9 1 N9 1
2 B58 1 B9 0
paint-up((N10), tile_2-1, tile_1-1, black)
2 B10 1 N10 1
2 B61 1 B10 0
paint-up((N11), tile_2-1, tile_1-1, white)
2 B10 1 N11 1
2 B60 1 B10 0
paint-up((N12), tile_2-2, tile_1-2, black)
2 B11 1 N12 1
2 B63 1 B11 0
paint-up((N13), tile_2-2, tile_1-2, white)
2 B11 1 N13 1
2 B62 1 B11 0
paint-up((N14), tile_2-3, tile_1-3, black)
2 B12 1 N14 1
2 B65 1 B12 0
paint-up((N15), tile_2-3, tile_1-3, white)
2 B12 1 N15 1
2 B64 1 B12 0
paint-up((N16), tile_2-4, tile_1-4, black)
2 B13 1 N16 1
2 B67 1 B13 0
paint-up((N17), tile_2-4, tile_1-4, white)
2 B13 1 N17 1
2 B66 1 B13 0
paint-up((N18), tile_2-5, tile_1-5, black)
2 B14 1 N18 1
2 B69 1 B14 0
paint-up((N19), tile_2-5, tile_1-5, white)
2 B14 1 N19 1
2 B68 1 B14 0
paint-up((N20), tile_3-1, tile_2-1, black)
2 B15 1 N20 1
2 B71 1 B15 0
paint-up((N21), tile_3-1, tile_2-1, white)
2 B15 1 N21 1
2 B70 1 B15 0
paint-up((N22), tile_3-2, tile_2-2, black)
2 B16 1 N22 1
2 B73 1 B16 0
paint-up((N23), tile_3-2, tile_2-2, white)
2 B16 1 N23 1
2 B72 1 B16 0
paint-up((N24), tile_3-3, tile_2-3, black)
2 B17 1 N24 1
2 B75 1 B17 0
paint-up((N25), tile_3-3, tile_2-3, white)
2 B17 1 N25 1
2 B74 1 B17 0
paint-up((N26), tile_3-4, tile_2-4, black)
2 B18 1 N26 1
2 B77 1 B18 0
paint-up((N27), tile_3-4, tile_2-4, white)
2 B18 1 N27 1
2 B76 1 B18 0
paint-up((N28), tile_3-5, tile_2-5, black)
2 B19 1 N28 1
2 B79 1 B19 0
paint-up((N29), tile_3-5, tile_2-5, white)
2 B19 1 N29 1
2 B78 1 B19 0
paint-up((N30), tile_4-1, tile_3-1, black)
2 B20 1 N30 1
2 B81 1 B20 0
paint-up((N31), tile_4-1, tile_3-1, white)
2 B20 1 N31 1
2 B80 1 B20 0
paint-up((N32), tile_4-2, tile_3-2, black)
2 B21 1 N32 1
2 B83 1 B21 0
paint-up((N33), tile_4-2, tile_3-2, white)
2 B21 1 N33 1
2 B82 1 B21 0
paint-up((N34), tile_4-3, tile_3-3, black)
2 B22 1 N34 1
2 B85 1 B22 0
paint-up((N35), tile_4-3, tile_3-3, white)
2 B22 1 N35 1
2 B84 1 B22 0
paint-up((N36), tile_4-4, tile_3-4, black)
2 B23 1 N36 1
2 B87 1 B23 0
paint-up((N37), tile_4-4, tile_3-4, white)
2 B23 1 N37 1
2 B86 1 B23 0
paint-up((N38), tile_4-5, tile_3-5, black)
2 B24 1 N38 1
2 B89 1 B24 0
paint-up((N39), tile_4-5, tile_3-5, white)
2 B24 1 N39 1
2 B88 1 B24 0
paint-up((N40), tile_5-1, tile_4-1, black)
2 B25 1 N40 1
2 B91 1 B25 0
paint-up((N41), tile_5-1, tile_4-1, white)
2 B25 1 N41 1
2 B90 1 B25 0
paint-up((N42), tile_5-2, tile_4-2, black)
2 B26 1 N42 1
2 B93 1 B26 0
paint-up((N43), tile_5-2, tile_4-2, white)
2 B26 1 N43 1
2 B92 1 B26 0
paint-up((N44), tile_5-3, tile_4-3, black)
2 B27 1 N44 1
2 B95 1 B27 0
paint-up((N45), tile_5-3, tile_4-3, white)
2 B27 1 N45 1
2 B94 1 B27 0
paint-up((N46), tile_5-4, tile_4-4, black)
2 B28 1 N46 1
2 B97 1 B28 0
paint-up((N47), tile_5-4, tile_4-4, white)
2 B28 1 N47 1
2 B96 1 B28 0
paint-up((N48), tile_5-5, tile_4-5, black)
2 B29 1 N48 1
2 B99 1 B29 0
paint-up((N49), tile_5-5, tile_4-5, white)
2 B29 1 N49 1
2 B98 1 B29 0
paint-up((N50), tile_6-1, tile_5-1, black)
2 B30 1 N50 1
2 B101 1 B30 0
paint-up((N51), tile_6-1, tile_5-1, white)
2 B30 1 N51 1
2 B100 1 B30 0
paint-up((N52), tile_6-2, tile_5-2, black)
2 B31 1 N52 1
2 B103 1 B31 0
paint-up((N53), tile_6-2, tile_5-2, white)
2 B31 1 N53 1
2 B102 1 B31 0
paint-up((N54), tile_6-3, tile_5-3, black)
2 B32 1 N54 1
2 B105 1 B32 0
paint-up((N55), tile_6-3, tile_5-3, white)
2 B32 1 N55 1
2 B104 1 B32 0
paint-up((N56), tile_6-4, tile_5-4, black)
2 B33 1 N56 1
2 B107 1 B33 0
paint-up((N57), tile_6-4, tile_5-4, white)
2 B33 1 N57 1
2 B106 1 B33 0
paint-up((N58), tile_6-5, tile_5-5, black)
2 B34 1 N58 1
2 B109 1 B34 0
paint-up((N59), tile_6-5, tile_5-5, white)
2 B34 1 N59 1
2 B108 1 B34 0
paint-up((N60), tile_7-1, tile_6-1, black)
2 B35 1 N60 1
2 B111 1 B35 0
paint-up((N61), tile_7-1, tile_6-1, white)
2 B35 1 N61 1
2 B110 1 B35 0
paint-up((N62), tile_7-2, tile_6-2, black)
2 B36 1 N62 1
2 B113 1 B36 0
paint-up((N63), tile_7-2, tile_6-2, white)
2 B36 1 N63 1
2 B112 1 B36 0
paint-up((N64), tile_7-3, tile_6-3, black)
2 B37 1 N64 1
2 B115 1 B37 0
paint-up((N65), tile_7-3, tile_6-3, white)
2 B37 1 N65 1
2 B114 1 B37 0
paint-up((N66), tile_7-4, tile_6-4, black)
2 B38 1 N66 1
2 B117 1 B38 0
paint-up((N67), tile_7-4, tile_6-4, white)
2 B38 1 N67 1
2 B116 1 B38 0
paint-up((N68), tile_7-5, tile_6-5, black)
2 B39 1 N68 1
2 B119 1 B39 0
paint-up((N69), tile_7-5, tile_6-5, white)
2 B39 1 N69 1
2 B118 1 B39 0
paint-down((N10), tile_0-1, tile_1-1, black)
2 B0 1 N10 1
2 B41 1 B0 0
paint-down((N11), tile_0-1, tile_1-1, white)
2 B0 1 N11 1
2 B40 1 B0 0
paint-down((N12), tile_0-2, tile_1-2, black)
2 B1 1 N12 1
2 B43 1 B1 0
paint-down((N13), tile_0-2, tile_1-2, white)
2 B1 1 N13 1
2 B42 1 B1 0
paint-down((N14), tile_0-3, tile_1-3, black)
2 B2 1 N14 1
2 B45 1 B2 0
paint-down((N15), tile_0-3, tile_1-3, white)
2 B2 1 N15 1
2 B44 1 B2 0
paint-down((N16), tile_0-4, tile_1-4, black)
2 B3 1 N16 1
2 B47 1 B3 0
paint-down((N17), tile_0-4, tile_1-4, white)
2 B3 1 N17 1
2 B46 1 B3 0
paint-down((N18), tile_0-5, tile_1-5, black)
2 B4 1 N18 1
2 B49 1 B4 0
paint-down((N19), tile_0-5, tile_1-5, white)
2 B4 1 N19 1
2 B48 1 B4 0
paint-down((N20), tile_1-1, tile_2-1, black)
2 B5 1 N20 1
2 B51 1 B5 0
paint-down((N21), tile_1-1, tile_2-1, white)
2 B5 1 N21 1
2 B50 1 B5 0
paint-down((N22), tile_1-2, tile_2-2, black)
2 B6 1 N22 1
2 B53 1 B6 0
paint-down((N23), tile_1-2, tile_2-2, white)
2 B6 1 N23 1
2 B52 1 B6 0
paint-down((N24), tile_1-3, tile_2-3, black)
2 B7 1 N24 1
2 B55 1 B7 0
paint-down((N25), tile_1-3, tile_2-3, white)
2 B7 1 N25 1
2 B54 1 B7 0
paint-down((N26), tile_1-4, tile_2-4, black)
2 B8 1 N26 1
2 B57 1 B8 0
paint-down((N27), tile_1-4, tile_2-4, white)
2 B8 1 N27 1
2 B56 1 B8 0
paint-down((N28), tile_1-5, tile_2-5, black)
2 B9 1 N28 1
2 B59 1 B9 0
paint-down((N29), tile_1-5, tile_2-5, white)
2 B9 1 N29 1
2 B58 1 B9 0
paint-down((N30), tile_2-1, tile_3-1, black)
2 B10 1 N30 1
2 B61 1 B10 0
paint-down((N31), tile_2-1, tile_3-1, white)
2 B10 1 N31 1
2 B60 1 B10 0
paint-down((N32), tile_2-2, tile_3-2, black)
2 B11 1 N32 1
2 B63 1 B11 0
paint-down((N33), tile_2-2, tile_3-2, white)
2 B11 1 N33 1
2 B62 1 B11 0
paint-down((N34), tile_2-3, tile_3-3, black)
2 B12 1 N34 1
2 B65 1 B12 0
paint-down((N35), tile_2-3, tile_3-3, white)
2 B12 1 N35 1
2 B64 1 B12 0
paint-down((N36), tile_2-4, tile_3-4, black)
2 B13 1 N36 1
2 B67 1 B13 0
paint-down((N37), tile_2-4, tile_3-4, white)
2 B13 1 N37 1
2 B66 1 B13 0
paint-down((N38), tile_2-5, tile_3-5, black)
2 B14 1 N38 1
2 B69 1 B14 0
paint-down((N39), tile_2-5, tile_3-5, white)
2 B14 1 N39 1
2 B68 1 B14 0
paint-down((N40), tile_3-1, tile_4-1, black)
2 B15 1 N40 1
2 B71 1 B15 0
paint-down((N41), tile_3-1, tile_4-1, white)
2 B15 1 N41 1
2 B70 1 B15 0
paint-down((N42), tile_3-2, tile_4-2, black)
2 B16 1 N42 1
2 B73 1 B16 0
paint-down((N43), tile_3-2, tile_4-2, white)
2 B16 1 N43 1
2 B72 1 B16 0
paint-down((N44), tile_3-3, tile_4-3, black)
2 B17 1 N44 1
2 B75 1 B17 0
paint-down((N45), tile_3-3, tile_4-3, white)
2 B17 1 N45 1
2 B74 1 B17 0
paint-down((N46), tile_3-4, tile_4-4, black)
2 B18 1 N46 1
2 B77 1 B18 0
paint-down((N47), tile_3-4, tile_4-4, white)
2 B18 1 N47 1
2 B76 1 B18 0
paint-down((N48), tile_3-5, tile_4-5, black)
2 B19 1 N48 1
2 B79 1 B19 0
paint-down((N49), tile_3-5, tile_4-5, white)
2 B19 1 N49 1
2 B78 1 B19 0
paint-down((N50), tile_4-1, tile_5-1, black)
2 B20 1 N50 1
2 B81 1 B20 0
paint-down((N51), tile_4-1, tile_5-1, white)
2 B20 1 N51 1
2 B80 1 B20 0
paint-down((N52), tile_4-2, tile_5-2, black)
2 B21 1 N52 1
2 B83 1 B21 0
paint-down((N53), tile_4-2, tile_5-2, white)
2 B21 1 N53 1
2 B82 1 B21 0
paint-down((N54), tile_4-3, tile_5-3, black)
2 B22 1 N54 1
2 B85 1 B22 0
paint-down((N55), tile_4-3, tile_5-3, white)
2 B22 1 N55 1
2 B84 1 B22 0
paint-down((N56), tile_4-4, tile_5-4, black)
2 B23 1 N56 1
2 B87 1 B23 0
paint-down((N57), tile_4-4, tile_5-4, white)
2 B23 1 N57 1
2 B86 1 B23 0
paint-down((N58), tile_4-5, tile_5-5, black)
2 B24 1 N58 1
2 B89 1 B24 0
paint-down((N59), tile_4-5, tile_5-5, white)
2 B24 1 N59 1
2 B88 1 B24 0
paint-down((N60), tile_5-1, tile_6-1, black)
2 B25 1 N60 1
2 B91 1 B25 0
paint-down((N61), tile_5-1, tile_6-1, white)
2 B25 1 N61 1
2 B90 1 B25 0
paint-down((N62), tile_5-2, tile_6-2, black)
2 B26 1 N62 1
2 B93 1 B26 0
paint-down((N63), tile_5-2, tile_6-2, white)
2 B26 1 N63 1
2 B92 1 B26 0
paint-down((N64), tile_5-3, tile_6-3, black)
2 B27 1 N64 1
2 B95 1 B27 0
paint-down((N65), tile_5-3, tile_6-3, white)
2 B27 1 N65 1
2 B94 1 B27 0
paint-down((N66), tile_5-4, tile_6-4, black)
2 B28 1 N66 1
2 B97 1 B28 0
paint-down((N67), tile_5-4, tile_6-4, white)
2 B28 1 N67 1
2 B96 1 B28 0
paint-down((N68), tile_5-5, tile_6-5, black)
2 B29 1 N68 1
2 B99 1 B29 0
paint-down((N69), tile_5-5, tile_6-5, white)
2 B29 1 N69 1
2 B98 1 B29 0
paint-down((N70), tile_6-1, tile_7-1, black)
2 B30 1 N70 1
2 B101 1 B30 0
paint-down((N71), tile_6-1, tile_7-1, white)
2 B30 1 N71 1
2 B100 1 B30 0
paint-down((N72), tile_6-2, tile_7-2, black)
2 B31 1 N72 1
2 B103 1 B31 0
paint-down((N73), tile_6-2, tile_7-2, white)
2 B31 1 N73 1
2 B102 1 B31 0
paint-down((N74), tile_6-3, tile_7-3, black)
2 B32 1 N74 1
2 B105 1 B32 0
paint-down((N75), tile_6-3, tile_7-3, white)
2 B32 1 N75 1
2 B104 1 B32 0
paint-down((N76), tile_6-4, tile_7-4, black)
2 B33 1 N76 1
2 B107 1 B33 0
paint-down((N77), tile_6-4, tile_7-4, white)
2 B33 1 N77 1
2 B106 1 B33 0
paint-down((N78), tile_6-5, tile_7-5, black)
2 B34 1 N78 1
2 B109 1 B34 0
paint-down((N79), tile_6-5, tile_7-5, white)
2 B34 1 N79 1
2 B108 1 B34 0
up((N0), tile_0-1, tile_1-1)
2 B5 1 N0 1
4 B0 1 B5 0 N0 0 N10 1
up((N1), tile_0-1, tile_1-1)
2 B5 1 N1 1
4 B0 1 B5 0 N1 0 N11 1
up((N2), tile_0-2, tile_1-2)
2 B6 1 N2 1
4 B1 1 B6 0 N2 0 N12 1
up((N3), tile_0-2, tile_1-2)
2 B6 1 N3 1
4 B1 1 B6 0 N3 0 N13 1
up((N4), tile_0-3, tile_1-3)
2 B7 1 N4 1
4 B2 1 B7 0 N4 0 N14 1
up((N5), tile_0-3, tile_1-3)
2 B7 1 N5 1
4 B2 1 B7 0 N5 0 N15 1
up((N6), tile_0-4, tile_1-4)
2 B8 1 N6 1
4 B3 1 B8 0 N6 0 N16 1
up((N7), tile_0-4, tile_1-4)
2 B8 1 N7 1
4 B3 1 B8 0 N7 0 N17 1
up((N8), tile_0-5, tile_1-5)
2 B9 1 N8 1
4 B4 1 B9 0 N8 0 N18 1
up((N9), tile_0-5, tile_1-5)
2 B9 1 N9 1
4 B4 1 B9 0 N9 0 N19 1
up((N10), tile_1-1, tile_2-1)
2 B10 1 N10 1
4 B5 1 B10 0 N10 0 N20 1
up((N11), tile_1-1, tile_2-1)
2 B10 1 N11 1
4 B5 1 B10 0 N11 0 N21 1
up((N12), tile_1-2, tile_2-2)
2 B11 1 N12 1
4 B6 1 B11 0 N12 0 N22 1
up((N13), tile_1-2, tile_2-2)
2 B11 1 N13 1
4 B6 1 B11 0 N13 0 N23 1
up((N14), tile_1-3, tile_2-3)
2 B12 1 N14 1
4 B7 1 B12 0 N14 0 N24 1
up((N15), tile_1-3, tile_2-3)
2 B12 1 N15 1
4 B7 1 B12 0 N15 0 N25 1
up((N16), tile_1-4, tile_2-4)
2 B13 1 N16 1
4 B8 1 B13 0 N16 0 N26 1
up((N17), tile_1-4, tile_2-4)
2 B13 1 N17 1
4 B8 1 B13 0 N17 0 N27 1
up((N18), tile_1-5, tile_2-5)
2 B14 1 N18 1
4 B9 1 B14 0 N18 0 N28 1
up((N19), tile_1-5, tile_2-5)
2 B14 1 N19 1
4 B9 1 B14 0 N19 0 N29 1
up((N20), tile_2-1, tile_3-1)
2 B15 1 N20 1
4 B10 1 B15 0 N20 0 N30 1
up((N21), tile_2-1, tile_3-1)
2 B15 1 N21 1
4 B10 1 B15 0 N21 0 N31 1
up((N22), tile_2-2, tile_3-2)
2 B16 1 N22 1
4 B11 1 B16 0 N22 0 N32 1
up((N23), tile_2-2, tile_3-2)
2 B16 1 N23 1
4 B11 1 B16 0 N23 0 N33 1
up((N24), tile_2-3, tile_3-3)
2 B17 1 N24 1
4 B12 1 B17 0 N24 0 N34 1
up((N25), tile_2-3, tile_3-3)
2 B17 1 N25 1
4 B12 1 B17 0 N25 0 N35 1
up((N26), tile_2-4, tile_3-4)
2 B18 1 N26 1
4 B13 1 B18 0 N26 0 N36 1
up((N27), tile_2-4, tile_3-4)
2 B18 1 N27 1
4 B13 1 B18 0 N27 0 N37 1
up((N28), tile_2-5, tile_3-5)
2 B19 1 N28 1
4 B14 1 B19 0 N28 0 N38 1
up((N29), tile_2-5, tile_3-5)
2 B19 1 N29 1
4 B14 1 B19 0 N29 0 N39 1
up((N30), tile_3-1, tile_4-1)
2 B20 1 N30 1
4 B15 1 B20 0 N30 0 N40 1
up((N31), tile_3-1, tile_4-1)
2 B20 1 N31 1
4 B15 1 B20 0 N31 0 N41 1
up((N32), tile_3-2, tile_4-2)
2 B21 1 N32 1
4 B16 1 B21 0 N32 0 N42 1
up((N33), tile_3-2, tile_4-2)
2 B21 1 N33 1
4 B16 1 B21 0 N33 0 N43 1
up((N34), tile_3-3, tile_4-3)
2 B22 1 N34 1
4 B17 1 B22 0 N34 0 N44 1
up((N35), tile_3-3, tile_4-3)
2 B22 1 N35 1
4 B17 1 B22 0 N35 0 N45 1
up((N36), tile_3-4, tile_4-4)
2 B23 1 N36 1
4 B18 1 B23 0 N36 0 N46 1
up((N37), tile_3-4, tile_4-4)
2 B23 1 N37 1
4 B18 1 B23 0 N37 0 N47 1
up((N38), tile_3-5, tile_4-5)
2 B24 1 N38 1
4 B19 1 B24 0 N38 0 N48 1
up((N39), tile_3-5, tile_4-5)
2 B24 1 N39 1
4 B19 1 B24 0 N39 0 N49 1
up((N40), tile_4-1, tile_5-1)
2 B25 1 N40 1
4 B20 1 B25 0 N40 0 N50 1
up((N41), tile_4-1, tile_5-1)
2 B25 1 N41 1
4 B20 1 B25 0 N41 0 N51 1
up((N42), tile_4-2, tile_5-2)
2 B26 1 N42 1
4 B21 1 B26 0 N42 0 N52 1
up((N43), tile_4-2, tile_5-2)
2 B26 1 N43 1
4 B21 1 B26 0 N43 0 N53 1
up((N44), tile_4-3, tile_5-3)
2 B27 1 N44 1
4 B22 1 B27 0 N44 0 N54 1
up((N45), tile_4-3, tile_5-3)
2 B27 1 N45 1
4 B22 1 B27 0 N45 0 N55 1
up((N46), tile_4-4, tile_5-4)
2 B28 1 N46 1
4 B23 1 B28 0 N46 0 N56 1
up((N47), tile_4-4, tile_5-4)
2 B28 1 N47 1
4 B23 1 B28 0 N47 0 N57 1
up((N48), tile_4-5, tile_5-5)
2 B29 1 N48 1
4 B24 1 B29 0 N48 0 N58 1
up((N49), tile_4-5, tile_5-5)
2 B29 1 N49 1
4 B24 1 B29 0 N49 0 N59 1
up((N50), tile_5-1, tile_6-1)
2 B30 1 N50 1
4 B25 1 B30 0 N50 0 N60 1
up((N51), tile_5-1, tile_6-1)
2 B30 1 N51 1
4 B25 1 B30 0 N51 0 N61 1
up((N52), tile_5-2, tile_6-2)
2 B31 1 N52 1
4 B26 1 B31 0 N52 0 N62 1
up((N53), tile_5-2, tile_6-2)
2 B31 1 N53 1
4 B26 1 B31 0 N53 0 N63 1
up((N54), tile_5-3, tile_6-3)
2 B32 1 N54 1
4 B27 1 B32 0 N54 0 N64 1
up((N55), tile_5-3, tile_6-3)
2 B32 1 N55 1
4 B27 1 B32 0 N55 0 N65 1
up((N56), tile_5-4, tile_6-4)
2 B33 1 N56 1
4 B28 1 B33 0 N56 0 N66 1
up((N57), tile_5-4, tile_6-4)
2 B33 1 N57 1
4 B28 1 B33 0 N57 0 N67 1
up((N58), tile_5-5, tile_6-5)
2 B34 1 N58 1
4 B29 1 B34 0 N58 0 N68 1
up((N59), tile_5-5, tile_6-5)
2 B34 1 N59 1
4 B29 1 B34 0 N59 0 N69 1
up((N60), tile_6-1, tile_7-1)
2 B35 1 N60 1
4 B30 1 B35 0 N60 0 N70 1
up((N61), tile_6-1, tile_7-1)
2 B35 1 N61 1
4 B30 1 B35 0 N61 0 N71 1
up((N62), tile_6-2, tile_7-2)
2 B36 1 N62 1
4 B31 1 B36 0 N62 0 N72 1
up((N63), tile_6-2, tile_7-2)
2 B36 1 N63 1
4 B31 1 B36 0 N63 0 N73 1
up((N64), tile_6-3, tile_7-3)
2 B37 1 N64 1
4 B32 1 B37 0 N64 0 N74 1
up((N65), tile_6-3, tile_7-3)
2 B37 1 N65 1
4 B32 1 B37 0 N65 0 N75 1
up((N66), tile_6-4, tile_7-4)
2 B38 1 N66 1
4 B33 1 B38 0 N66 0 N76 1
up((N67), tile_6-4, tile_7-4)
2 B38 1 N67 1
4 B33 1 B38 0 N67 0 N77 1
up((N68), tile_6-5, tile_7-5)
2 B39 1 N68 1
4 B34 1 B39 0 N68 0 N78 1
up((N69), tile_6-5, tile_7-5)
2 B39 1 N69 1
4 B34 1 B39 0 N69 0 N79 1
down((N10), tile_1-1, tile_0-1)
2 B0 1 N10 1
4 B5 1 B0 0 N10 0 N0 1
down((N11), tile_1-1, tile_0-1)
2 B0 1 N11 1
4 B5 1 B0 0 N11 0 N1 1
down((N12), tile_1-2, tile_0-2)
2 B1 1 N12 1
4 B6 1 B1 0 N12 0 N2 1
down((N13), tile_1-2, tile_0-2)
2 B1 1 N13 1
4 B6 1 B1 0 N13 0 N3 1
down((N14), tile_1-3, tile_0-3)
2 B2 1 N14 1
4 B7 1 B2 0 N14 0 N4 1
down((N15), tile_1-3, tile_0-3)
2 B2 1 N15 1
4 B7 1 B2 0 N15 0 N5 1
down((N16), tile_1-4, tile_0-4)
2 B3 1 N16 1
4 B8 1 B3 0 N16 0 N6 1
down((N17), tile_1-4, tile_0-4)
2 B3 1 N17 1
4 B8 1 B3 0 N17 0 N7 1
down((N18), tile_1-5, tile_0-5)
2 B4 1 N18 1
4 B9 1 B4 0 N18 0 N8 1
down((N19), tile_1-5, tile_0-5)
2 B4 1 N19 1
4 B9 1 B4 0 N19 0 N9 1
down((N20), tile_2-1, tile_1-1)
2 B5 1 N20 1
4 B10 1 B5 0 N20 0 N10 1
down((N21), tile_2-1, tile_1-1)
2 B5 1 N21 1
4 B10 1 B5 0 N21 0 N11 1
down((N22), tile_2-2, tile_1-2)
2 B6 1 N22 1
4 B11 1 B6 0 N22 0 N12 1
down((N23), tile_2-2, tile_1-2)
2 B6 1 N23 1
4 B11 1 B6 0 N23 0 N13 1
down((N24), tile_2-3, tile_1-3)
2 B7 1 N24 1
4 B12 1 B7 0 N24 0 N14 1
down((N25), tile_2-3, tile_1-3)
2 B7 1 N25 1
4 B12 1 B7 0 N25 0 N15 1
down((N26), tile_2-4, tile_1-4)
2 B8 1 N26 1
4 B13 1 B8 0 N26 0 N16 1
down((N27), tile_2-4, tile_1-4)
2 B8 1 N27 1
4 B13 1 B8 0 N27 0 N17 1
down((N28), tile_2-5, tile_1-5)
2 B9 1 N28 1
4 B14 1 B9 0 N28 0 N18 1
down((N29), tile_2-5, tile_1-5)
2 B9 1 N29 1
4 B14 1 B9 0 N29 0 N19 1
down((N30), tile_3-1, tile_2-1)
2 B10 1 N30 1
4 B15 1 B10 0 N30 0 N20 1
down((N31), tile_3-1, tile_2-1)
2 B10 1 N31 1
4 B15 1 B10 0 N31 0 N21 1
down((N32), tile_3-2, tile_2-2)
2 B11 1 N32 1
4 B16 1 B11 0 N32 0 N22 1
down((N33), tile_3-2, tile_2-2)
2 B11 1 N33 1
4 B16 1 B11 0 N33 0 N23 1
down((N34), tile_3-3, tile_2-3)
2 B12 1 N34 1
4 B17 1 B12 0 N34 0 N24 1
down((N35), tile_3-3, tile_2-3)
2 B12 1 N35 1
4 B17 1 B12 0 N35 0 N25 1
down((N36), tile_3-4, tile_2-4)
2 B13 1 N36 1
4 B18 1 B13 0 N36 0 N26 1
down((N37), tile_3-4, tile_2-4)
2 B13 1 N37 1
4 B18 1 B13 0 N37 0 N27 1
down((N38), tile_3-5, tile_2-5)
2 B14 1 N38 1
4 B19 1 B14 0 N38 0 N28 1
down((N39), tile_3-5, tile_2-5)
2 B14 1 N39 1
4 B19 1 B14 0 N39 0 N29 1
down((N40), tile_4-1, tile_3-1)
2 B15 1 N40 1
4 B20 1 B15 0 N40 0 N30 1
down((N41), tile_4-1, tile_3-1)
2 B15 1 N41 1
4 B20 1 B15 0 N41 0 N31 1
down((N42), tile_4-2, tile_3-2)
2 B16 1 N42 1
4 B21 1 B16 0 N42 0 N32 1
down((N43), tile_4-2, tile_3-2)
2 B16 1 N43 1
4 B21 1 B16 0 N43 0 N33 1
down((N44), tile_4-3, tile_3-3)
2 B17 1 N44 1
4 B22 1 B17 0 N44 0 N34 1
down((N45), tile_4-3, tile_3-3)
2 B17 1 N45 1
4 B22 1 B17 0 N45 0 N35 1
down((N46), tile_4-4, tile_3-4)
2 B18 1 N46 1
4 B23 1 B18 0 N46 0 N36 1
down((N47), tile_4-4, tile_3-4)
2 B18 1 N47 1
4 B23 1 B18 0 N47 0 N37 1
down((N48), tile_4-5, tile_3-5)
2 B19 1 N48 1
4 B24 1 B19 0 N48 0 N38 1
down((N49), tile_4-5, tile_3-5)
2 B19 1 N49 1
4 B24 1 B19 0 N49 0 N39 1
down((N50), tile_5-1, tile_4-1)
2 B20 1 N50 1
4 B25 1 B20 0 N50 0 N40 1
down((N51), tile_5-1, tile_4-1)
2 B20 1 N51 1
4 B25 1 B20 0 N51 0 N41 1
down((N52), tile_5-2, tile_4-2)
2 B21 1 N52 1
4 B26 1 B21 0 N52 0 N42 1
down((N53), tile_5-2, tile_4-2)
2 B21 1 N53 1
4 B26 1 B21 0 N53 0 N43 1
down((N54), tile_5-3, tile_4-3)
2 B22 1 N54 1
4 B27 1 B22 0 N54 0 N44 1
down((N55), tile_5-3, tile_4-3)
2 B22 1 N55 1
4 B27 1 B22 0 N55 0 N45 1
down((N56), tile_5-4, tile_4-4)
2 B23 1 N56 1
4 B28 1 B23 0 N56 0 N46 1
down((N57), tile_5-4, tile_4-4)
2 B23 1 N57 1
4 B28 1 B23 0 N57 0 N47 1
down((N58), tile_5-5, tile_4-5)
2 B24 1 N58 1
4 B29 1 B24 0 N58 0 N48 1
down((N59), tile_5-5, tile_4-5)
2 B24 1 N59 1
4 B29 1 B24 0 N59 0 N49 1
down((N60), tile_6-1, tile_5-1)
2 B25 1 N60 1
4 B30 1 B25 0 N60 0 N50 1
down((N61), tile_6-1, tile_5-1)
2 B25 1 N61 1
4 B30 1 B25 0 N61 0 N51 1
down((N62), tile_6-2, tile_5-2)
2 B26 1 N62 1
4 B31 1 B26 0 N62 0 N52 1
down((N63), tile_6-2, tile_5-2)
2 B26 1 N63 1
4 B31 1 B26 0 N63 0 N53 1
down((N64), tile_6-3, tile_5-3)
2 B27 1 N64 1
4 B32 1 B27 0 N64 0 N54 1
down((N65), tile_6-3, tile_5-3)
2 B27 1 N65 1
4 B32 1 B27 0 N65 0 N55 1
down((N66), tile_6-4, tile_5-4)
2 B28 1 N66 1
4 B33 1 B28 0 N66 0 N56 1
down((N67), tile_6-4, tile_5-4)
2 B28 1 N67 1
4 B33 1 B28 0 N67 0 N57 1
down((N68), tile_6-5, tile_5-5)
2 B29 1 N68 1
4 B34 1 B29 0 N68 0 N58 1
down((N69), tile_6-5, tile_5-5)
2 B29 1 N69 1
4 B34 1 B29 0 N69 0 N59 1
down((N70), tile_7-1, tile_6-1)
2 B30 1 N70 1
4 B35 1 B30 0 N70 0 N60 1
down((N71), tile_7-1, tile_6-1)
2 B30 1 N71 1
4 B35 1 B30 0 N71 0 N61 1
down((N72), tile_7-2, tile_6-2)
2 B31 1 N72 1
4 B36 1 B31 0 N72 0 N62 1
down((N73), tile_7-2, tile_6-2)
2 B31 1 N73 1
4 B36 1 B31 0 N73 0 N63 1
down((N74), tile_7-3, tile_6-3)
2 B32 1 N74 1
4 B37 1 B32 0 N74 0 N64 1
down((N75), tile_7-3, tile_6-3)
2 B32 1 N75 1
4 B37 1 B32 0 N75 0 N65 1
down((N76), tile_7-4, tile_6-4)
2 B33 1 N76 1
4 B38 1 B33 0 N76 0 N66 1
down((N77), tile_7-4, tile_6-4)
2 B33 1 N77 1
4 B38 1 B33 0 N77 0 N67 1
down((N78), tile_7-5, tile_6-5)
2 B34 1 N78 1
4 B39 1 B34 0 N78 0 N68 1
down((N79), tile_7-5, tile_6-5)
2 B34 1 N79 1
4 B39 1 B34 0 N79 0 N69 1
right((N0), tile_0-1, tile_0-2)
2 B1 1 N0 1
4 B0 1 B1 0 N0 0 N2 1
right((N1), tile_0-1, tile_0-2)
2 B1 1 N1 1
4 B0 1 B1 0 N1 0 N3 1
right((N2), tile_0-2, tile_0-3)
2 B2 1 N2 1
4 B1 1 B2 0 N2 0 N4 1
right((N3), tile_0-2, tile_0-3)
2 B2 1 N3 1
4 B1 1 B2 0 N3 0 N5 1
right((N4), tile_0-3, tile_0-4)
2 B3 1 N4 1
4 B2 1 B3 0 N4 0 N6 1
right((N5), tile_0-3, tile_0-4)
2 B3 1 N5 1
4 B2 1 B3 0 N5 0 N7 1
right((N6), tile_0-4, tile_0-5)
2 B4 1 N6 1
4 B3 1 B4 0 N6 0 N8 1
right((N7), tile_0-4, tile_0-5)
2 B4 1 N7 1
4 B3 1 B4 0 N7 0 N9 1
right((N10), tile_1-1, tile_1-2)
2 B6 1 N10 1
4 B5 1 B6 0 N10 0 N12 1
right((N11), tile_1-1, tile_1-2)
2 B6 1 N11 1
4 B5 1 B6 0 N11 0 N13 1
right((N12), tile_1-2, tile_1-3)
2 B7 1 N12 1
4 B6 1 B7 0 N12 0 N14 1
right((N13), tile_1-2, tile_1-3)
2 B7 1 N13 1
4 B6 1 B7 0 N13 0 N15 1
right((N14), tile_1-3, tile_1-4)
2 B8 1 N14 1
4 B7 1 B8 0 N14 0 N16 1
right((N15), tile_1-3, tile_1-4)
2 B8 1 N15 1
4 B7 1 B8 0 N15 0 N17 1
right((N16), tile_1-4, tile_1-5)
2 B9 1 N16 1
4 B8 1 B9 0 N16 0 N18 1
right((N17), tile_1-4, tile_1-5)
2 B9 1 N17 1
4 B8 1 B9 0 N17 0 N19 1
right((N20), tile_2-1, tile_2-2)
2 B11 1 N20 1
4 B10 1 B11 0 N20 0 N22 1
right((N21), tile_2-1, tile_2-2)
2 B11 1 N21 1
4 B10 1 B11 0 N21 0 N23 1
right((N22), tile_2-2, tile_2-3)
2 B12 1 N22 1
4 B11 1 B12 0 N22 0 N24 1
right((N23), tile_2-2, tile_2-3)
2 B12 1 N23 1
4 B11 1 B12 0 N23 0 N25 1
right((N24), tile_2-3, tile_2-4)
2 B13 1 N24 1
4 B12 1 B13 0 N24 0 N26 1
right((N25), tile_2-3, tile_2-4)
2 B13 1 N25 1
4 B12 1 B13 0 N25 0 N27 1
right((N26), tile_2-4, tile_2-5)
2 B14 1 N26 1
4 B13 1 B14 0 N26 0 N28 1
right((N27), tile_2-4, tile_2-5)
2 B14 1 N27 1
4 B13 1 B14 0 N27 0 N29 1
right((N30), tile_3-1, tile_3-2)
2 B16 1 N30 1
4 B15 1 B16 0 N30 0 N32 1
right((N31), tile_3-1, tile_3-2)
2 B16 1 N31 1
4 B15 1 B16 0 N31 0 N33 1
right((N32), tile_3-2, tile_3-3)
2 B17 1 N32 1
4 B16 1 B17 0 N32 0 N34 1
right((N33), tile_3-2, tile_3-3)
2 B17 1 N33 1
4 B16 1 B17 0 N33 0 N35 1
right((N34), tile_3-3, tile_3-4)
2 B18 1 N34 1
4 B17 1 B18 0 N34 0 N36 1
right((N35), tile_3-3, tile_3-4)
2 B18 1 N35 1
4 B17 1 B18 0 N35 0 N37 1
right((N36), tile_3-4, tile_3-5)
2 B19 1 N36 1
4 B18 1 B19 0 N36 0 N38 1
right((N37), tile_3-4, tile_3-5)
2 B19 1 N37 1
4 B18 1 B19 0 N37 0 N39 1
right((N40), tile_4-1, tile_4-2)
2 B21 1 N40 1
4 B20 1 B21 0 N40 0 N42 1
right((N41), tile_4-1, tile_4-2)
2 B21 1 N41 1
4 B20 1 B21 0 N41 0 N43 1
right((N42), tile_4-2, tile_4-3)
2 B22 1 N42 1
4 B21 1 B22 0 N42 0 N44 1
right((N43), tile_4-2, tile_4-3)
2 B22 1 N43 1
4 B21 1 B22 0 N43 0 N45 1
right((N44), tile_4-3, tile_4-4)
2 B23 1 N44 1
4 B22 1 B23 0 N44 0 N46 1
right((N45), tile_4-3, tile_4-4)
2 B23 1 N45 1
4 B22 1 B23 0 N45 0 N47 1
right((N46), tile_4-4, tile_4-5)
2 B24 1 N46 1
4 B23 1 B24 0 N46 0 N48 1
right((N47), tile_4-4, tile_4-5)
2 B24 1 N47 1
4 B23 1 B24 0 N47 0 N49 1
right((N50), tile_5-1, tile_5-2)
2 B26 1 N50 1
4 B25 1 B26 0 N50 0 N52 1
right((N51), tile_5-1, tile_5-2)
2 B26 1 N51 1
4 B25 1 B26 0 N51 0 N53 1
right((N52), tile_5-2, tile_5-3)
2 B27 1 N52 1
4 B26 1 B27 0 N52 0 N54 1
right((N53), tile_5-2, tile_5-3)
2 B27 1 N53 1
4 B26 1 B27 0 N53 0 N55 1
right((N54), tile_5-3, tile_5-4)
2 B28 1 N54 1
4 B27 1 B28 0 N54 0 N56 1
right((N55), tile_5-3, tile_5-4)
2 B28 1 N55 1
4 B27 1 B28 0 N55 0 N57 1
right((N56), tile_5-4, tile_5-5)
2 B29 1 N56 1
4 B28 1 B29 0 N56 0 N58 1
right((N57), tile_5-4, tile_5-5)
2 B29 1 N57 1
4 B28 1 B29 0 N57 0 N59 1
right((N60), tile_6-1, tile_6-2)
2 B31 1 N60 1
4 B30 1 B31 0 N60 0 N62 1
right((N61), tile_6-1, tile_6-2)
2 B31 1 N61 1
4 B30 1 B31 0 N61 0 N63 1
right((N62), tile_6-2, tile_6-3)
2 B32 1 N62 1
4 B31 1 B32 0 N62 0 N64 1
right((N63), tile_6-2, tile_6-3)
2 B32 1 N63 1
4 B31 1 B32 0 N63 0 N65 1
right((N64), tile_6-3, tile_6-4)
2 B33 1 N64 1
4 B32 1 B33 0 N64 0 N66 1
right((N65), tile_6-3, tile_6-4)
2 B33 1 N65 1
4 B32 1 B33 0 N65 0 N67 1
right((N66), tile_6-4, tile_6-5)
2 B34 1 N66 1
4 B33 1 B34 0 N66 0 N68 1
right((N67), tile_6-4, tile_6-5)
2 B34 1 N67 1
4 B33 1 B34 0 N67 0 N69 1
right((N70), tile_7-1, tile_7-2)
2 B36 1 N70 1
4 B35 1 B36 0 N70 0 N72 1
right((N71), tile_7-1, tile_7-2)
2 B36 1 N71 1
4 B35 1 B36 0 N71 0 N73 1
right((N72), tile_7-2, tile_7-3)
2 B37 1 N72 1
4 B36 1 B37 0 N72 0 N74 1
right((N73), tile_7-2, tile_7-3)
2 B37 1 N73 1
4 B36 1 B37 0 N73 0 N75 1
right((N74), tile_7-3, tile_7-4)
2 B38 1 N74 1
4 B37 1 B38 0 N74 0 N76 1
right((N75), tile_7-3, tile_7-4)
2 B38 1 N75 1
4 B37 1 B38 0 N75 0 N77 1
right((N76), tile_7-4, tile_7-5)
2 B39 1 N76 1
4 B38 1 B39 0 N76 0 N78 1
right((N77), tile_7-4, tile_7-5)
2 B39 1 N77 1
4 B38 1 B39 0 N77 0 N79 1
left((N2), tile_0-2, tile_0-1)
2 B0 1 N2 1
4 B1 1 B0 0 N2 0 N0 1
left((N3), tile_0-2, tile_0-1)
2 B0 1 N3 1
4 B1 1 B0 0 N3 0 N1 1
left((N4), tile_0-3, tile_0-2)
2 B1 1 N4 1
4 B2 1 B1 0 N4 0 N2 1
left((N5), tile_0-3, tile_0-2)
2 B1 1 N5 1
4 B2 1 B1 0 N5 0 N3 1
left((N6), tile_0-4, tile_0-3)
2 B2 1 N6 1
4 B3 1 B2 0 N6 0 N4 1
left((N7), tile_0-4, tile_0-3)
2 B2 1 N7 1
4 B3 1 B2 0 N7 0 N5 1
left((N8), tile_0-5, tile_0-4)
2 B3 1 N8 1
4 B4 1 B3 0 N8 0 N6 1
left((N9), tile_0-5, tile_0-4)
2 B3 1 N9 1
4 B4 1 B3 0 N9 0 N7 1
left((N12), tile_1-2, tile_1-1)
2 B5 1 N12 1
4 B6 1 B5 0 N12 0 N10 1
left((N13), tile_1-2, tile_1-1)
2 B5 1 N13 1
4 B6 1 B5 0 N13 0 N11 1
left((N14), tile_1-3, tile_1-2)
2 B6 1 N14 1
4 B7 1 B6 0 N14 0 N12 1
left((N15), tile_1-3, tile_1-2)
2 B6 1 N15 1
4 B7 1 B6 0 N15 0 N13 1
left((N16), tile_1-4, tile_1-3)
2 B7 1 N16 1
4 B8 1 B7 0 N16 0 N14 1
left((N17), tile_1-4, tile_1-3)
2 B7 1 N17 1
4 B8 1 B7 0 N17 0 N15 1
left((N18), tile_1-5, tile_1-4)
2 B8 1 N18 1
4 B9 1 B8 0 N18 0 N16 1
left((N19), tile_1-5, tile_1-4)
2 B8 1 N19 1
4 B9 1 B8 0 N19 0 N17 1
left((N22), tile_2-2, tile_2-1)
2 B10 1 N22 1
4 B11 1 B10 0 N22 0 N20 1
left((N23), tile_2-2, tile_2-1)
2 B10 1 N23 1
4 B11 1 B10 0 N23 0 N21 1
left((N24), tile_2-3, tile_2-2)
2 B11 1 N24 1
4 B12 1 B11 0 N24 0 N22 1
left((N25), tile_2-3, tile_2-2)
2 B11 1 N25 1
4 B12 1 B11 0 N25 0 N23 1
left((N26), tile_2-4, tile_2-3)
2 B12 1 N26 1
4 B13 1 B12 0 N26 0 N24 1
left((N27), tile_2-4, tile_2-3)
2 B12 1 N27 1
4 B13 1 B12 0 N27 0 N25 1
left((N28), tile_2-5, tile_2-4)
2 B13 1 N28 1
4 B14 1 B13 0 N28 0 N26 1
left((N29), tile_2-5, tile_2-4)
2 B13 1 N29 1
4 B14 1 B13 0 N29 0 N27 1
left((N32), tile_3-2, tile_3-1)
2 B15 1 N32 1
4 B16 1 B15 0 N32 0 N30 1
left((N33), tile_3-2, tile_3-1)
2 B15 1 N33 1
4 B16 1 B15 0 N33 0 N31 1
left((N34), tile_3-3, tile_3-2)
2 B16 1 N34 1
4 B17 1 B16 0 N34 0 N32 1
left((N35), tile_3-3, tile_3-2)
2 B16 1 N35 1
4 B17 1 B16 0 N35 0 N33 1
left((N36), tile_3-4, tile_3-3)
2 B17 1 N36 1
4 B18 1 B17 0 N36 0 N34 1
left((N37), tile_3-4, tile_3-3)
2 B17 1 N37 1
4 B18 1 B17 0 N37 0 N35 1
left((N38), tile_3-5, tile_3-4)
2 B18 1 N38 1
4 B19 1 B18 0 N38 0 N36 1
left((N39), tile_3-5, tile_3-4)
2 B18 1 N39 1
4 B19 1 B18 0 N39 0 N37 1
left((N42), tile_4-2, tile_4-1)
2 B20 1 N42 1
4 B21 1 B20 0 N42 0 N40 1
left((N43), tile_4-2, tile_4-1)
2 B20 1 N43 1
4 B21 1 B20 0 N43 0 N41 1
left((N44), tile_4-3, tile_4-2)
2 B21 1 N44 1
4 B22 1 B21 0 N44 0 N42 1
left((N45), tile_4-3, tile_4-2)
2 B21 1 N45 1
4 B22 1 B21 0 N45 0 N43 1
left((N46), tile_4-4, tile_4-3)
2 B22 1 N46 1
4 B23 1 B22 0 N46 0 N44 1
left((N47), tile_4-4, tile_4-3)
2 B22 1 N47 1
4 B23 1 B22 0 N47 0 N45 1
left((N48), tile_4-5, tile_4-4)
2 B23 1 N48 1
4 B24 1 B23 0 N48 0 N46 1
left((N49), tile_4-5, tile_4-4)
2 B23 1 N49 1
4 B24 1 B23 0 N49 0 N47 1
left((N52), tile_5-2, tile_5-1)
2 B25 1 N52 1
4 B26 1 B25 0 N52 0 N50 1
left((N53), tile_5-2, tile_5-1)
2 B25 1 N53 1
4 B26 1 B25 0 N53 0 N51 1
left((N54), tile_5-3, tile_5-2)
2 B26 1 N54 1
4 B27 1 B26 0 N54 0 N52 1
left((N55), tile_5-3, tile_5-2)
2 B26 1 N55 1
4 B27 1 B26 0 N55 0 N53 1
left((N56), tile_5-4, tile_5-3)
2 B27 1 N56 1
4 B28 1 B27 0 N56 0 N54 1
left((N57), tile_5-4, tile_5-3)
2 B27 1 N57 1
4 B28 1 B27 0 N57 0 N55 1
left((N58), tile_5-5, tile_5-4)
2 B28 1 N58 1
4 B29 1 B28 0 N58 0 N56 1
left((N59), tile_5-5, tile_5-4)
2 B28 1 N59 1
4 B29 1 B28 0 N59 0 N57 1
left((N62), tile_6-2, tile_6-1)
2 B30 1 N62 1
4 B31 1 B30 0 N62 0 N60 1
left((N63), tile_6-2, tile_6-1)
2 B30 1 N63 1
4 B31 1 B30 0 N63 0 N61 1
left((N64), tile_6-3, tile_6-2)
2 B31 1 N64 1
4 B32 1 B31 0 N64 0 N62 1
left((N65), tile_6-3, tile_6-2)
2 B31 1 N65 1
4 B32 1 B31 0 N65 0 N63 1
left((N66), tile_6-4, tile_6-3)
2 B32 1 N66 1
4 B33 1 B32 0 N66 0 N64 1
left((N67), tile_6-4, tile_6-3)
2 B32 1 N67 1
4 B33 1 B32 0 N67 0 N65 1
left((N68), tile_6-5, tile_6-4)
2 B33 1 N68 1
4 B34 1 B33 0 N68 0 N66 1
left((N69), tile_6-5, tile_6-4)
2 B33 1 N69 1
4 B34 1 B33 0 N69 0 N67 1
left((N72), tile_7-2, tile_7-1)
2 B35 1 N72 1
4 B36 1 B35 0 N72 0 N70 1
left((N73), tile_7-2, tile_7-1)
2 B35 1 N73 1
4 B36 1 B35 0 N73 0 N71 1
left((N74), tile_7-3, tile_7-2)
2 B36 1 N74 1
4 B37 1 B36 0 N74 0 N72 1
left((N75), tile_7-3, tile_7-2)
2 B36 1 N75 1
4 B37 1 B36 0 N75 0 N73 1
left((N76), tile_7-4, tile_7-3)
2 B37 1 N76 1
4 B38 1 B37 0 N76 0 N74 1
left((N77), tile_7-4, tile_7-3)
2 B37 1 N77 1
4 B38 1 B37 0 N77 0 N75 1
left((N78), tile_7-5, tile_7-4)
2 B38 1 N78 1
4 B39 1 B38 0 N78 0 N76 1
left((N79), tile_7-5, tile_7-4)
2 B38 1 N79 1
4 B39 1 B38 0 N79 0 N77 1
