abstraction for zeno-travel-ztravel-2-6
40 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 N6 1 N7 1 N8 1 N9 1 N10 1 N11 1 N12 1 N13 1 N14 1 N15 1 N16 1 N17 1 B0 0 B1 0 B2 0 B3 0 B4 0 B5 0 B6 0 B7 0 B8 0 B9 0 B10 0 B11 0 B12 0 B13 0 B14 0 B15 0 B16 0 B17 0 B18 0 B19 0 B20 0 B21 0
40 B5 1 B2 1 B16 1 B9 1 B0 0 B1 0 B3 0 B4 0 B6 0 B7 0 B8 0 B10 0 B11 0 B12 0 B13 0 B14 0 B15 0 B17 0 B18 0 B19 0 B20 0 B21 0 N0 1 N1 0 N2 0 N3 1 N4 0 N5 0 N6 0 N7 0 N8 0 N9 1 N10 0 N11 0 N12 0 N13 1 N14 0 N15 1 N16 0 N17 0
11 B5 1 N0 0 N1 0 N3 0 N4 0 N5 0 N12 0 N13 0 N14 0 N16 0 N17 0
360
board((N0), plane1, city0)
2 B0 1 N0 1
2 N0 0 N4 1
board((N1), plane1, city1)
2 B1 1 N1 1
2 N1 0 N4 1
board((N2), plane1, city2)
2 B2 1 N2 1
2 N2 0 N4 1
board((N3), plane1, city3)
2 B3 1 N3 1
2 N3 0 N4 1
board((N0), plane2, city0)
2 B4 1 N0 1
2 N0 0 N5 1
board((N1), plane2, city1)
2 B5 1 N1 1
2 N1 0 N5 1
board((N2), plane2, city2)
2 B6 1 N2 1
2 N2 0 N5 1
board((N3), plane2, city3)
2 B7 1 N3 1
2 N3 0 N5 1
board((N6), plane1, city0)
2 B0 1 N6 1
2 N6 0 N10 1
board((N7), plane1, city1)
2 B1 1 N7 1
2 N7 0 N10 1
board((N8), plane1, city2)
2 B2 1 N8 1
2 N8 0 N10 1
board((N9), plane1, city3)
2 B3 1 N9 1
2 N9 0 N10 1
board((N6), plane2, city0)
2 B4 1 N6 1
2 N6 0 N11 1
board((N7), plane2, city1)
2 B5 1 N7 1
2 N7 0 N11 1
board((N8), plane2, city2)
2 B6 1 N8 1
2 N8 0 N11 1
board((N9), plane2, city3)
2 B7 1 N9 1
2 N9 0 N11 1
board((N12), plane1, city0)
2 B0 1 N12 1
2 N12 0 N16 1
board((N13), plane1, city1)
2 B1 1 N13 1
2 N13 0 N16 1
board((N14), plane1, city2)
2 B2 1 N14 1
2 N14 0 N16 1
board((N15), plane1, city3)
2 B3 1 N15 1
2 N15 0 N16 1
board((N12), plane2, city0)
2 B4 1 N12 1
2 N12 0 N17 1
board((N13), plane2, city1)
2 B5 1 N13 1
2 N13 0 N17 1
board((N14), plane2, city2)
2 B6 1 N14 1
2 N14 0 N17 1
board((N15), plane2, city3)
2 B7 1 N15 1
2 N15 0 N17 1
debark((N4), plane1, city0)
2 B0 1 N4 1
2 N4 0 N0 1
debark((N4), plane1, city1)
2 B1 1 N4 1
2 N4 0 N1 1
debark((N4), plane1, city2)
2 B2 1 N4 1
2 N4 0 N2 1
debark((N4), plane1, city3)
2 B3 1 N4 1
2 N4 0 N3 1
debark((N5), plane2, city0)
2 B4 1 N5 1
2 N5 0 N0 1
debark((N5), plane2, city1)
2 B5 1 N5 1
2 N5 0 N1 1
debark((N5), plane2, city2)
2 B6 1 N5 1
2 N5 0 N2 1
debark((N5), plane2, city3)
2 B7 1 N5 1
2 N5 0 N3 1
debark((N10), plane1, city0)
2 B0 1 N10 1
2 N10 0 N6 1
debark((N10), plane1, city1)
2 B1 1 N10 1
2 N10 0 N7 1
debark((N10), plane1, city2)
2 B2 1 N10 1
2 N10 0 N8 1
debark((N10), plane1, city3)
2 B3 1 N10 1
2 N10 0 N9 1
debark((N11), plane2, city0)
2 B4 1 N11 1
2 N11 0 N6 1
debark((N11), plane2, city1)
2 B5 1 N11 1
2 N11 0 N7 1
debark((N11), plane2, city2)
2 B6 1 N11 1
2 N11 0 N8 1
debark((N11), plane2, city3)
2 B7 1 N11 1
2 N11 0 N9 1
debark((N16), plane1, city0)
2 B0 1 N16 1
2 N16 0 N12 1
debark((N16), plane1, city1)
2 B1 1 N16 1
2 N16 0 N13 1
debark((N16), plane1, city2)
2 B2 1 N16 1
2 N16 0 N14 1
debark((N16), plane1, city3)
2 B3 1 N16 1
2 N16 0 N15 1
debark((N17), plane2, city0)
2 B4 1 N17 1
2 N17 0 N12 1
debark((N17), plane2, city1)
2 B5 1 N17 1
2 N17 0 N13 1
debark((N17), plane2, city2)
2 B6 1 N17 1
2 N17 0 N14 1
debark((N17), plane2, city3)
2 B7 1 N17 1
2 N17 0 N15 1
fly(plane1, city0, city1, fl1, fl0)
2 B0 1 B9 1
4 B1 1 B8 1 B0 0 B9 0
fly(plane1, city0, city2, fl1, fl0)
2 B0 1 B9 1
4 B2 1 B8 1 B0 0 B9 0
fly(plane1, city0, city3, fl1, fl0)
2 B0 1 B9 1
4 B3 1 B8 1 B0 0 B9 0
fly(plane1, city1, city0, fl1, fl0)
2 B1 1 B9 1
4 B0 1 B8 1 B1 0 B9 0
fly(plane1, city1, city2, fl1, fl0)
2 B1 1 B9 1
4 B2 1 B8 1 B1 0 B9 0
fly(plane1, city1, city3, fl1, fl0)
2 B1 1 B9 1
4 B3 1 B8 1 B1 0 B9 0
fly(plane1, city2, city0, fl1, fl0)
2 B2 1 B9 1
4 B0 1 B8 1 B2 0 B9 0
fly(plane1, city2, city1, fl1, fl0)
2 B2 1 B9 1
4 B1 1 B8 1 B2 0 B9 0
fly(plane1, city2, city3, fl1, fl0)
2 B2 1 B9 1
4 B3 1 B8 1 B2 0 B9 0
fly(plane1, city3, city0, fl1, fl0)
2 B3 1 B9 1
4 B0 1 B8 1 B3 0 B9 0
fly(plane1, city3, city1, fl1, fl0)
2 B3 1 B9 1
4 B1 1 B8 1 B3 0 B9 0
fly(plane1, city3, city2, fl1, fl0)
2 B3 1 B9 1
4 B2 1 B8 1 B3 0 B9 0
fly(plane2, city0, city1, fl1, fl0)
2 B4 1 B16 1
4 B5 1 B15 1 B4 0 B16 0
fly(plane2, city0, city2, fl1, fl0)
2 B4 1 B16 1
4 B6 1 B15 1 B4 0 B16 0
fly(plane2, city0, city3, fl1, fl0)
2 B4 1 B16 1
4 B7 1 B15 1 B4 0 B16 0
fly(plane2, city1, city0, fl1, fl0)
2 B5 1 B16 1
4 B4 1 B15 1 B5 0 B16 0
fly(plane2, city1, city2, fl1, fl0)
2 B5 1 B16 1
4 B6 1 B15 1 B5 0 B16 0
fly(plane2, city1, city3, fl1, fl0)
2 B5 1 B16 1
4 B7 1 B15 1 B5 0 B16 0
fly(plane2, city2, city0, fl1, fl0)
2 B6 1 B16 1
4 B4 1 B15 1 B6 0 B16 0
fly(plane2, city2, city1, fl1, fl0)
2 B6 1 B16 1
4 B5 1 B15 1 B6 0 B16 0
fly(plane2, city2, city3, fl1, fl0)
2 B6 1 B16 1
4 B7 1 B15 1 B6 0 B16 0
fly(plane2, city3, city0, fl1, fl0)
2 B7 1 B16 1
4 B4 1 B15 1 B7 0 B16 0
fly(plane2, city3, city1, fl1, fl0)
2 B7 1 B16 1
4 B5 1 B15 1 B7 0 B16 0
fly(plane2, city3, city2, fl1, fl0)
2 B7 1 B16 1
4 B6 1 B15 1 B7 0 B16 0
fly(plane1, city0, city1, fl2, fl1)
2 B0 1 B10 1
4 B1 1 B9 1 B0 0 B10 0
fly(plane1, city0, city2, fl2, fl1)
2 B0 1 B10 1
4 B2 1 B9 1 B0 0 B10 0
fly(plane1, city0, city3, fl2, fl1)
2 B0 1 B10 1
4 B3 1 B9 1 B0 0 B10 0
fly(plane1, city1, city0, fl2, fl1)
2 B1 1 B10 1
4 B0 1 B9 1 B1 0 B10 0
fly(plane1, city1, city2, fl2, fl1)
2 B1 1 B10 1
4 B2 1 B9 1 B1 0 B10 0
fly(plane1, city1, city3, fl2, fl1)
2 B1 1 B10 1
4 B3 1 B9 1 B1 0 B10 0
fly(plane1, city2, city0, fl2, fl1)
2 B2 1 B10 1
4 B0 1 B9 1 B2 0 B10 0
fly(plane1, city2, city1, fl2, fl1)
2 B2 1 B10 1
4 B1 1 B9 1 B2 0 B10 0
fly(plane1, city2, city3, fl2, fl1)
2 B2 1 B10 1
4 B3 1 B9 1 B2 0 B10 0
fly(plane1, city3, city0, fl2, fl1)
2 B3 1 B10 1
4 B0 1 B9 1 B3 0 B10 0
fly(plane1, city3, city1, fl2, fl1)
2 B3 1 B10 1
4 B1 1 B9 1 B3 0 B10 0
fly(plane1, city3, city2, fl2, fl1)
2 B3 1 B10 1
4 B2 1 B9 1 B3 0 B10 0
fly(plane2, city0, city1, fl2, fl1)
2 B4 1 B17 1
4 B5 1 B16 1 B4 0 B17 0
fly(plane2, city0, city2, fl2, fl1)
2 B4 1 B17 1
4 B6 1 B16 1 B4 0 B17 0
fly(plane2, city0, city3, fl2, fl1)
2 B4 1 B17 1
4 B7 1 B16 1 B4 0 B17 0
fly(plane2, city1, city0, fl2, fl1)
2 B5 1 B17 1
4 B4 1 B16 1 B5 0 B17 0
fly(plane2, city1, city2, fl2, fl1)
2 B5 1 B17 1
4 B6 1 B16 1 B5 0 B17 0
fly(plane2, city1, city3, fl2, fl1)
2 B5 1 B17 1
4 B7 1 B16 1 B5 0 B17 0
fly(plane2, city2, city0, fl2, fl1)
2 B6 1 B17 1
4 B4 1 B16 1 B6 0 B17 0
fly(plane2, city2, city1, fl2, fl1)
2 B6 1 B17 1
4 B5 1 B16 1 B6 0 B17 0
fly(plane2, city2, city3, fl2, fl1)
2 B6 1 B17 1
4 B7 1 B16 1 B6 0 B17 0
fly(plane2, city3, city0, fl2, fl1)
2 B7 1 B17 1
4 B4 1 B16 1 B7 0 B17 0
fly(plane2, city3, city1, fl2, fl1)
2 B7 1 B17 1
4 B5 1 B16 1 B7 0 B17 0
fly(plane2, city3, city2, fl2, fl1)
2 B7 1 B17 1
4 B6 1 B16 1 B7 0 B17 0
fly(plane1, city0, city1, fl3, fl2)
2 B0 1 B11 1
4 B1 1 B10 1 B0 0 B11 0
fly(plane1, city0, city2, fl3, fl2)
2 B0 1 B11 1
4 B2 1 B10 1 B0 0 B11 0
fly(plane1, city0, city3, fl3, fl2)
2 B0 1 B11 1
4 B3 1 B10 1 B0 0 B11 0
fly(plane1, city1, city0, fl3, fl2)
2 B1 1 B11 1
4 B0 1 B10 1 B1 0 B11 0
fly(plane1, city1, city2, fl3, fl2)
2 B1 1 B11 1
4 B2 1 B10 1 B1 0 B11 0
fly(plane1, city1, city3, fl3, fl2)
2 B1 1 B11 1
4 B3 1 B10 1 B1 0 B11 0
fly(plane1, city2, city0, fl3, fl2)
2 B2 1 B11 1
4 B0 1 B10 1 B2 0 B11 0
fly(plane1, city2, city1, fl3, fl2)
2 B2 1 B11 1
4 B1 1 B10 1 B2 0 B11 0
fly(plane1, city2, city3, fl3, fl2)
2 B2 1 B11 1
4 B3 1 B10 1 B2 0 B11 0
fly(plane1, city3, city0, fl3, fl2)
2 B3 1 B11 1
4 B0 1 B10 1 B3 0 B11 0
fly(plane1, city3, city1, fl3, fl2)
2 B3 1 B11 1
4 B1 1 B10 1 B3 0 B11 0
fly(plane1, city3, city2, fl3, fl2)
2 B3 1 B11 1
4 B2 1 B10 1 B3 0 B11 0
fly(plane2, city0, city1, fl3, fl2)
2 B4 1 B18 1
4 B5 1 B17 1 B4 0 B18 0
fly(plane2, city0, city2, fl3, fl2)
2 B4 1 B18 1
4 B6 1 B17 1 B4 0 B18 0
fly(plane2, city0, city3, fl3, fl2)
2 B4 1 B18 1
4 B7 1 B17 1 B4 0 B18 0
fly(plane2, city1, city0, fl3, fl2)
2 B5 1 B18 1
4 B4 1 B17 1 B5 0 B18 0
fly(plane2, city1, city2, fl3, fl2)
2 B5 1 B18 1
4 B6 1 B17 1 B5 0 B18 0
fly(plane2, city1, city3, fl3, fl2)
2 B5 1 B18 1
4 B7 1 B17 1 B5 0 B18 0
fly(plane2, city2, city0, fl3, fl2)
2 B6 1 B18 1
4 B4 1 B17 1 B6 0 B18 0
fly(plane2, city2, city1, fl3, fl2)
2 B6 1 B18 1
4 B5 1 B17 1 B6 0 B18 0
fly(plane2, city2, city3, fl3, fl2)
2 B6 1 B18 1
4 B7 1 B17 1 B6 0 B18 0
fly(plane2, city3, city0, fl3, fl2)
2 B7 1 B18 1
4 B4 1 B17 1 B7 0 B18 0
fly(plane2, city3, city1, fl3, fl2)
2 B7 1 B18 1
4 B5 1 B17 1 B7 0 B18 0
fly(plane2, city3, city2, fl3, fl2)
2 B7 1 B18 1
4 B6 1 B17 1 B7 0 B18 0
fly(plane1, city0, city1, fl4, fl3)
2 B0 1 B12 1
4 B1 1 B11 1 B0 0 B12 0
fly(plane1, city0, city2, fl4, fl3)
2 B0 1 B12 1
4 B2 1 B11 1 B0 0 B12 0
fly(plane1, city0, city3, fl4, fl3)
2 B0 1 B12 1
4 B3 1 B11 1 B0 0 B12 0
fly(plane1, city1, city0, fl4, fl3)
2 B1 1 B12 1
4 B0 1 B11 1 B1 0 B12 0
fly(plane1, city1, city2, fl4, fl3)
2 B1 1 B12 1
4 B2 1 B11 1 B1 0 B12 0
fly(plane1, city1, city3, fl4, fl3)
2 B1 1 B12 1
4 B3 1 B11 1 B1 0 B12 0
fly(plane1, city2, city0, fl4, fl3)
2 B2 1 B12 1
4 B0 1 B11 1 B2 0 B12 0
fly(plane1, city2, city1, fl4, fl3)
2 B2 1 B12 1
4 B1 1 B11 1 B2 0 B12 0
fly(plane1, city2, city3, fl4, fl3)
2 B2 1 B12 1
4 B3 1 B11 1 B2 0 B12 0
fly(plane1, city3, city0, fl4, fl3)
2 B3 1 B12 1
4 B0 1 B11 1 B3 0 B12 0
fly(plane1, city3, city1, fl4, fl3)
2 B3 1 B12 1
4 B1 1 B11 1 B3 0 B12 0
fly(plane1, city3, city2, fl4, fl3)
2 B3 1 B12 1
4 B2 1 B11 1 B3 0 B12 0
fly(plane2, city0, city1, fl4, fl3)
2 B4 1 B19 1
4 B5 1 B18 1 B4 0 B19 0
fly(plane2, city0, city2, fl4, fl3)
2 B4 1 B19 1
4 B6 1 B18 1 B4 0 B19 0
fly(plane2, city0, city3, fl4, fl3)
2 B4 1 B19 1
4 B7 1 B18 1 B4 0 B19 0
fly(plane2, city1, city0, fl4, fl3)
2 B5 1 B19 1
4 B4 1 B18 1 B5 0 B19 0
fly(plane2, city1, city2, fl4, fl3)
2 B5 1 B19 1
4 B6 1 B18 1 B5 0 B19 0
fly(plane2, city1, city3, fl4, fl3)
2 B5 1 B19 1
4 B7 1 B18 1 B5 0 B19 0
fly(plane2, city2, city0, fl4, fl3)
2 B6 1 B19 1
4 B4 1 B18 1 B6 0 B19 0
fly(plane2, city2, city1, fl4, fl3)
2 B6 1 B19 1
4 B5 1 B18 1 B6 0 B19 0
fly(plane2, city2, city3, fl4, fl3)
2 B6 1 B19 1
4 B7 1 B18 1 B6 0 B19 0
fly(plane2, city3, city0, fl4, fl3)
2 B7 1 B19 1
4 B4 1 B18 1 B7 0 B19 0
fly(plane2, city3, city1, fl4, fl3)
2 B7 1 B19 1
4 B5 1 B18 1 B7 0 B19 0
fly(plane2, city3, city2, fl4, fl3)
2 B7 1 B19 1
4 B6 1 B18 1 B7 0 B19 0
fly(plane1, city0, city1, fl5, fl4)
2 B0 1 B13 1
4 B1 1 B12 1 B0 0 B13 0
fly(plane1, city0, city2, fl5, fl4)
2 B0 1 B13 1
4 B2 1 B12 1 B0 0 B13 0
fly(plane1, city0, city3, fl5, fl4)
2 B0 1 B13 1
4 B3 1 B12 1 B0 0 B13 0
fly(plane1, city1, city0, fl5, fl4)
2 B1 1 B13 1
4 B0 1 B12 1 B1 0 B13 0
fly(plane1, city1, city2, fl5, fl4)
2 B1 1 B13 1
4 B2 1 B12 1 B1 0 B13 0
fly(plane1, city1, city3, fl5, fl4)
2 B1 1 B13 1
4 B3 1 B12 1 B1 0 B13 0
fly(plane1, city2, city0, fl5, fl4)
2 B2 1 B13 1
4 B0 1 B12 1 B2 0 B13 0
fly(plane1, city2, city1, fl5, fl4)
2 B2 1 B13 1
4 B1 1 B12 1 B2 0 B13 0
fly(plane1, city2, city3, fl5, fl4)
2 B2 1 B13 1
4 B3 1 B12 1 B2 0 B13 0
fly(plane1, city3, city0, fl5, fl4)
2 B3 1 B13 1
4 B0 1 B12 1 B3 0 B13 0
fly(plane1, city3, city1, fl5, fl4)
2 B3 1 B13 1
4 B1 1 B12 1 B3 0 B13 0
fly(plane1, city3, city2, fl5, fl4)
2 B3 1 B13 1
4 B2 1 B12 1 B3 0 B13 0
fly(plane2, city0, city1, fl5, fl4)
2 B4 1 B20 1
4 B5 1 B19 1 B4 0 B20 0
fly(plane2, city0, city2, fl5, fl4)
2 B4 1 B20 1
4 B6 1 B19 1 B4 0 B20 0
fly(plane2, city0, city3, fl5, fl4)
2 B4 1 B20 1
4 B7 1 B19 1 B4 0 B20 0
fly(plane2, city1, city0, fl5, fl4)
2 B5 1 B20 1
4 B4 1 B19 1 B5 0 B20 0
fly(plane2, city1, city2, fl5, fl4)
2 B5 1 B20 1
4 B6 1 B19 1 B5 0 B20 0
fly(plane2, city1, city3, fl5, fl4)
2 B5 1 B20 1
4 B7 1 B19 1 B5 0 B20 0
fly(plane2, city2, city0, fl5, fl4)
2 B6 1 B20 1
4 B4 1 B19 1 B6 0 B20 0
fly(plane2, city2, city1, fl5, fl4)
2 B6 1 B20 1
4 B5 1 B19 1 B6 0 B20 0
fly(plane2, city2, city3, fl5, fl4)
2 B6 1 B20 1
4 B7 1 B19 1 B6 0 B20 0
fly(plane2, city3, city0, fl5, fl4)
2 B7 1 B20 1
4 B4 1 B19 1 B7 0 B20 0
fly(plane2, city3, city1, fl5, fl4)
2 B7 1 B20 1
4 B5 1 B19 1 B7 0 B20 0
fly(plane2, city3, city2, fl5, fl4)
2 B7 1 B20 1
4 B6 1 B19 1 B7 0 B20 0
fly(plane1, city0, city1, fl6, fl5)
2 B0 1 B14 1
4 B1 1 B13 1 B0 0 B14 0
fly(plane1, city0, city2, fl6, fl5)
2 B0 1 B14 1
4 B2 1 B13 1 B0 0 B14 0
fly(plane1, city0, city3, fl6, fl5)
2 B0 1 B14 1
4 B3 1 B13 1 B0 0 B14 0
fly(plane1, city1, city0, fl6, fl5)
2 B1 1 B14 1
4 B0 1 B13 1 B1 0 B14 0
fly(plane1, city1, city2, fl6, fl5)
2 B1 1 B14 1
4 B2 1 B13 1 B1 0 B14 0
fly(plane1, city1, city3, fl6, fl5)
2 B1 1 B14 1
4 B3 1 B13 1 B1 0 B14 0
fly(plane1, city2, city0, fl6, fl5)
2 B2 1 B14 1
4 B0 1 B13 1 B2 0 B14 0
fly(plane1, city2, city1, fl6, fl5)
2 B2 1 B14 1
4 B1 1 B13 1 B2 0 B14 0
fly(plane1, city2, city3, fl6, fl5)
2 B2 1 B14 1
4 B3 1 B13 1 B2 0 B14 0
fly(plane1, city3, city0, fl6, fl5)
2 B3 1 B14 1
4 B0 1 B13 1 B3 0 B14 0
fly(plane1, city3, city1, fl6, fl5)
2 B3 1 B14 1
4 B1 1 B13 1 B3 0 B14 0
fly(plane1, city3, city2, fl6, fl5)
2 B3 1 B14 1
4 B2 1 B13 1 B3 0 B14 0
fly(plane2, city0, city1, fl6, fl5)
2 B4 1 B21 1
4 B5 1 B20 1 B4 0 B21 0
fly(plane2, city0, city2, fl6, fl5)
2 B4 1 B21 1
4 B6 1 B20 1 B4 0 B21 0
fly(plane2, city0, city3, fl6, fl5)
2 B4 1 B21 1
4 B7 1 B20 1 B4 0 B21 0
fly(plane2, city1, city0, fl6, fl5)
2 B5 1 B21 1
4 B4 1 B20 1 B5 0 B21 0
fly(plane2, city1, city2, fl6, fl5)
2 B5 1 B21 1
4 B6 1 B20 1 B5 0 B21 0
fly(plane2, city1, city3, fl6, fl5)
2 B5 1 B21 1
4 B7 1 B20 1 B5 0 B21 0
fly(plane2, city2, city0, fl6, fl5)
2 B6 1 B21 1
4 B4 1 B20 1 B6 0 B21 0
fly(plane2, city2, city1, fl6, fl5)
2 B6 1 B21 1
4 B5 1 B20 1 B6 0 B21 0
fly(plane2, city2, city3, fl6, fl5)
2 B6 1 B21 1
4 B7 1 B20 1 B6 0 B21 0
fly(plane2, city3, city0, fl6, fl5)
2 B7 1 B21 1
4 B4 1 B20 1 B7 0 B21 0
fly(plane2, city3, city1, fl6, fl5)
2 B7 1 B21 1
4 B5 1 B20 1 B7 0 B21 0
fly(plane2, city3, city2, fl6, fl5)
2 B7 1 B21 1
4 B6 1 B20 1 B7 0 B21 0
zoom(plane1, city0, city1, fl2, fl1, fl0)
2 B0 1 B10 1
4 B1 1 B8 1 B0 0 B10 0
zoom(plane1, city0, city2, fl2, fl1, fl0)
2 B0 1 B10 1
4 B2 1 B8 1 B0 0 B10 0
zoom(plane1, city0, city3, fl2, fl1, fl0)
2 B0 1 B10 1
4 B3 1 B8 1 B0 0 B10 0
zoom(plane1, city1, city0, fl2, fl1, fl0)
2 B1 1 B10 1
4 B0 1 B8 1 B1 0 B10 0
zoom(plane1, city1, city2, fl2, fl1, fl0)
2 B1 1 B10 1
4 B2 1 B8 1 B1 0 B10 0
zoom(plane1, city1, city3, fl2, fl1, fl0)
2 B1 1 B10 1
4 B3 1 B8 1 B1 0 B10 0
zoom(plane1, city2, city0, fl2, fl1, fl0)
2 B2 1 B10 1
4 B0 1 B8 1 B2 0 B10 0
zoom(plane1, city2, city1, fl2, fl1, fl0)
2 B2 1 B10 1
4 B1 1 B8 1 B2 0 B10 0
zoom(plane1, city2, city3, fl2, fl1, fl0)
2 B2 1 B10 1
4 B3 1 B8 1 B2 0 B10 0
zoom(plane1, city3, city0, fl2, fl1, fl0)
2 B3 1 B10 1
4 B0 1 B8 1 B3 0 B10 0
zoom(plane1, city3, city1, fl2, fl1, fl0)
2 B3 1 B10 1
4 B1 1 B8 1 B3 0 B10 0
zoom(plane1, city3, city2, fl2, fl1, fl0)
2 B3 1 B10 1
4 B2 1 B8 1 B3 0 B10 0
zoom(plane2, city0, city1, fl2, fl1, fl0)
2 B4 1 B17 1
4 B5 1 B15 1 B4 0 B17 0
zoom(plane2, city0, city2, fl2, fl1, fl0)
2 B4 1 B17 1
4 B6 1 B15 1 B4 0 B17 0
zoom(plane2, city0, city3, fl2, fl1, fl0)
2 B4 1 B17 1
4 B7 1 B15 1 B4 0 B17 0
zoom(plane2, city1, city0, fl2, fl1, fl0)
2 B5 1 B17 1
4 B4 1 B15 1 B5 0 B17 0
zoom(plane2, city1, city2, fl2, fl1, fl0)
2 B5 1 B17 1
4 B6 1 B15 1 B5 0 B17 0
zoom(plane2, city1, city3, fl2, fl1, fl0)
2 B5 1 B17 1
4 B7 1 B15 1 B5 0 B17 0
zoom(plane2, city2, city0, fl2, fl1, fl0)
2 B6 1 B17 1
4 B4 1 B15 1 B6 0 B17 0
zoom(plane2, city2, city1, fl2, fl1, fl0)
2 B6 1 B17 1
4 B5 1 B15 1 B6 0 B17 0
zoom(plane2, city2, city3, fl2, fl1, fl0)
2 B6 1 B17 1
4 B7 1 B15 1 B6 0 B17 0
zoom(plane2, city3, city0, fl2, fl1, fl0)
2 B7 1 B17 1
4 B4 1 B15 1 B7 0 B17 0
zoom(plane2, city3, city1, fl2, fl1, fl0)
2 B7 1 B17 1
4 B5 1 B15 1 B7 0 B17 0
zoom(plane2, city3, city2, fl2, fl1, fl0)
2 B7 1 B17 1
4 B6 1 B15 1 B7 0 B17 0
zoom(plane1, city0, city1, fl3, fl2, fl1)
2 B0 1 B11 1
4 B1 1 B9 1 B0 0 B11 0
zoom(plane1, city0, city2, fl3, fl2, fl1)
2 B0 1 B11 1
4 B2 1 B9 1 B0 0 B11 0
zoom(plane1, city0, city3, fl3, fl2, fl1)
2 B0 1 B11 1
4 B3 1 B9 1 B0 0 B11 0
zoom(plane1, city1, city0, fl3, fl2, fl1)
2 B1 1 B11 1
4 B0 1 B9 1 B1 0 B11 0
zoom(plane1, city1, city2, fl3, fl2, fl1)
2 B1 1 B11 1
4 B2 1 B9 1 B1 0 B11 0
zoom(plane1, city1, city3, fl3, fl2, fl1)
2 B1 1 B11 1
4 B3 1 B9 1 B1 0 B11 0
zoom(plane1, city2, city0, fl3, fl2, fl1)
2 B2 1 B11 1
4 B0 1 B9 1 B2 0 B11 0
zoom(plane1, city2, city1, fl3, fl2, fl1)
2 B2 1 B11 1
4 B1 1 B9 1 B2 0 B11 0
zoom(plane1, city2, city3, fl3, fl2, fl1)
2 B2 1 B11 1
4 B3 1 B9 1 B2 0 B11 0
zoom(plane1, city3, city0, fl3, fl2, fl1)
2 B3 1 B11 1
4 B0 1 B9 1 B3 0 B11 0
zoom(plane1, city3, city1, fl3, fl2, fl1)
2 B3 1 B11 1
4 B1 1 B9 1 B3 0 B11 0
zoom(plane1, city3, city2, fl3, fl2, fl1)
2 B3 1 B11 1
4 B2 1 B9 1 B3 0 B11 0
zoom(plane2, city0, city1, fl3, fl2, fl1)
2 B4 1 B18 1
4 B5 1 B16 1 B4 0 B18 0
zoom(plane2, city0, city2, fl3, fl2, fl1)
2 B4 1 B18 1
4 B6 1 B16 1 B4 0 B18 0
zoom(plane2, city0, city3, fl3, fl2, fl1)
2 B4 1 B18 1
4 B7 1 B16 1 B4 0 B18 0
zoom(plane2, city1, city0, fl3, fl2, fl1)
2 B5 1 B18 1
4 B4 1 B16 1 B5 0 B18 0
zoom(plane2, city1, city2, fl3, fl2, fl1)
2 B5 1 B18 1
4 B6 1 B16 1 B5 0 B18 0
zoom(plane2, city1, city3, fl3, fl2, fl1)
2 B5 1 B18 1
4 B7 1 B16 1 B5 0 B18 0
zoom(plane2, city2, city0, fl3, fl2, fl1)
2 B6 1 B18 1
4 B4 1 B16 1 B6 0 B18 0
zoom(plane2, city2, city1, fl3, fl2, fl1)
2 B6 1 B18 1
4 B5 1 B16 1 B6 0 B18 0
zoom(plane2, city2, city3, fl3, fl2, fl1)
2 B6 1 B18 1
4 B7 1 B16 1 B6 0 B18 0
zoom(plane2, city3, city0, fl3, fl2, fl1)
2 B7 1 B18 1
4 B4 1 B16 1 B7 0 B18 0
zoom(plane2, city3, city1, fl3, fl2, fl1)
2 B7 1 B18 1
4 B5 1 B16 1 B7 0 B18 0
zoom(plane2, city3, city2, fl3, fl2, fl1)
2 B7 1 B18 1
4 B6 1 B16 1 B7 0 B18 0
zoom(plane1, city0, city1, fl4, fl3, fl2)
2 B0 1 B12 1
4 B1 1 B10 1 B0 0 B12 0
zoom(plane1, city0, city2, fl4, fl3, fl2)
2 B0 1 B12 1
4 B2 1 B10 1 B0 0 B12 0
zoom(plane1, city0, city3, fl4, fl3, fl2)
2 B0 1 B12 1
4 B3 1 B10 1 B0 0 B12 0
zoom(plane1, city1, city0, fl4, fl3, fl2)
2 B1 1 B12 1
4 B0 1 B10 1 B1 0 B12 0
zoom(plane1, city1, city2, fl4, fl3, fl2)
2 B1 1 B12 1
4 B2 1 B10 1 B1 0 B12 0
zoom(plane1, city1, city3, fl4, fl3, fl2)
2 B1 1 B12 1
4 B3 1 B10 1 B1 0 B12 0
zoom(plane1, city2, city0, fl4, fl3, fl2)
2 B2 1 B12 1
4 B0 1 B10 1 B2 0 B12 0
zoom(plane1, city2, city1, fl4, fl3, fl2)
2 B2 1 B12 1
4 B1 1 B10 1 B2 0 B12 0
zoom(plane1, city2, city3, fl4, fl3, fl2)
2 B2 1 B12 1
4 B3 1 B10 1 B2 0 B12 0
zoom(plane1, city3, city0, fl4, fl3, fl2)
2 B3 1 B12 1
4 B0 1 B10 1 B3 0 B12 0
zoom(plane1, city3, city1, fl4, fl3, fl2)
2 B3 1 B12 1
4 B1 1 B10 1 B3 0 B12 0
zoom(plane1, city3, city2, fl4, fl3, fl2)
2 B3 1 B12 1
4 B2 1 B10 1 B3 0 B12 0
zoom(plane2, city0, city1, fl4, fl3, fl2)
2 B4 1 B19 1
4 B5 1 B17 1 B4 0 B19 0
zoom(plane2, city0, city2, fl4, fl3, fl2)
2 B4 1 B19 1
4 B6 1 B17 1 B4 0 B19 0
zoom(plane2, city0, city3, fl4, fl3, fl2)
2 B4 1 B19 1
4 B7 1 B17 1 B4 0 B19 0
zoom(plane2, city1, city0, fl4, fl3, fl2)
2 B5 1 B19 1
4 B4 1 B17 1 B5 0 B19 0
zoom(plane2, city1, city2, fl4, fl3, fl2)
2 B5 1 B19 1
4 B6 1 B17 1 B5 0 B19 0
zoom(plane2, city1, city3, fl4, fl3, fl2)
2 B5 1 B19 1
4 B7 1 B17 1 B5 0 B19 0
zoom(plane2, city2, city0, fl4, fl3, fl2)
2 B6 1 B19 1
4 B4 1 B17 1 B6 0 B19 0
zoom(plane2, city2, city1, fl4, fl3, fl2)
2 B6 1 B19 1
4 B5 1 B17 1 B6 0 B19 0
zoom(plane2, city2, city3, fl4, fl3, fl2)
2 B6 1 B19 1
4 B7 1 B17 1 B6 0 B19 0
zoom(plane2, city3, city0, fl4, fl3, fl2)
2 B7 1 B19 1
4 B4 1 B17 1 B7 0 B19 0
zoom(plane2, city3, city1, fl4, fl3, fl2)
2 B7 1 B19 1
4 B5 1 B17 1 B7 0 B19 0
zoom(plane2, city3, city2, fl4, fl3, fl2)
2 B7 1 B19 1
4 B6 1 B17 1 B7 0 B19 0
zoom(plane1, city0, city1, fl5, fl4, fl3)
2 B0 1 B13 1
4 B1 1 B11 1 B0 0 B13 0
zoom(plane1, city0, city2, fl5, fl4, fl3)
2 B0 1 B13 1
4 B2 1 B11 1 B0 0 B13 0
zoom(plane1, city0, city3, fl5, fl4, fl3)
2 B0 1 B13 1
4 B3 1 B11 1 B0 0 B13 0
zoom(plane1, city1, city0, fl5, fl4, fl3)
2 B1 1 B13 1
4 B0 1 B11 1 B1 0 B13 0
zoom(plane1, city1, city2, fl5, fl4, fl3)
2 B1 1 B13 1
4 B2 1 B11 1 B1 0 B13 0
zoom(plane1, city1, city3, fl5, fl4, fl3)
2 B1 1 B13 1
4 B3 1 B11 1 B1 0 B13 0
zoom(plane1, city2, city0, fl5, fl4, fl3)
2 B2 1 B13 1
4 B0 1 B11 1 B2 0 B13 0
zoom(plane1, city2, city1, fl5, fl4, fl3)
2 B2 1 B13 1
4 B1 1 B11 1 B2 0 B13 0
zoom(plane1, city2, city3, fl5, fl4, fl3)
2 B2 1 B13 1
4 B3 1 B11 1 B2 0 B13 0
zoom(plane1, city3, city0, fl5, fl4, fl3)
2 B3 1 B13 1
4 B0 1 B11 1 B3 0 B13 0
zoom(plane1, city3, city1, fl5, fl4, fl3)
2 B3 1 B13 1
4 B1 1 B11 1 B3 0 B13 0
zoom(plane1, city3, city2, fl5, fl4, fl3)
2 B3 1 B13 1
4 B2 1 B11 1 B3 0 B13 0
zoom(plane2, city0, city1, fl5, fl4, fl3)
2 B4 1 B20 1
4 B5 1 B18 1 B4 0 B20 0
zoom(plane2, city0, city2, fl5, fl4, fl3)
2 B4 1 B20 1
4 B6 1 B18 1 B4 0 B20 0
zoom(plane2, city0, city3, fl5, fl4, fl3)
2 B4 1 B20 1
4 B7 1 B18 1 B4 0 B20 0
zoom(plane2, city1, city0, fl5, fl4, fl3)
2 B5 1 B20 1
4 B4 1 B18 1 B5 0 B20 0
zoom(plane2, city1, city2, fl5, fl4, fl3)
2 B5 1 B20 1
4 B6 1 B18 1 B5 0 B20 0
zoom(plane2, city1, city3, fl5, fl4, fl3)
2 B5 1 B20 1
4 B7 1 B18 1 B5 0 B20 0
zoom(plane2, city2, city0, fl5, fl4, fl3)
2 B6 1 B20 1
4 B4 1 B18 1 B6 0 B20 0
zoom(plane2, city2, city1, fl5, fl4, fl3)
2 B6 1 B20 1
4 B5 1 B18 1 B6 0 B20 0
zoom(plane2, city2, city3, fl5, fl4, fl3)
2 B6 1 B20 1
4 B7 1 B18 1 B6 0 B20 0
zoom(plane2, city3, city0, fl5, fl4, fl3)
2 B7 1 B20 1
4 B4 1 B18 1 B7 0 B20 0
zoom(plane2, city3, city1, fl5, fl4, fl3)
2 B7 1 B20 1
4 B5 1 B18 1 B7 0 B20 0
zoom(plane2, city3, city2, fl5, fl4, fl3)
2 B7 1 B20 1
4 B6 1 B18 1 B7 0 B20 0
zoom(plane1, city0, city1, fl6, fl5, fl4)
2 B0 1 B14 1
4 B1 1 B12 1 B0 0 B14 0
zoom(plane1, city0, city2, fl6, fl5, fl4)
2 B0 1 B14 1
4 B2 1 B12 1 B0 0 B14 0
zoom(plane1, city0, city3, fl6, fl5, fl4)
2 B0 1 B14 1
4 B3 1 B12 1 B0 0 B14 0
zoom(plane1, city1, city0, fl6, fl5, fl4)
2 B1 1 B14 1
4 B0 1 B12 1 B1 0 B14 0
zoom(plane1, city1, city2, fl6, fl5, fl4)
2 B1 1 B14 1
4 B2 1 B12 1 B1 0 B14 0
zoom(plane1, city1, city3, fl6, fl5, fl4)
2 B1 1 B14 1
4 B3 1 B12 1 B1 0 B14 0
zoom(plane1, city2, city0, fl6, fl5, fl4)
2 B2 1 B14 1
4 B0 1 B12 1 B2 0 B14 0
zoom(plane1, city2, city1, fl6, fl5, fl4)
2 B2 1 B14 1
4 B1 1 B12 1 B2 0 B14 0
zoom(plane1, city2, city3, fl6, fl5, fl4)
2 B2 1 B14 1
4 B3 1 B12 1 B2 0 B14 0
zoom(plane1, city3, city0, fl6, fl5, fl4)
2 B3 1 B14 1
4 B0 1 B12 1 B3 0 B14 0
zoom(plane1, city3, city1, fl6, fl5, fl4)
2 B3 1 B14 1
4 B1 1 B12 1 B3 0 B14 0
zoom(plane1, city3, city2, fl6, fl5, fl4)
2 B3 1 B14 1
4 B2 1 B12 1 B3 0 B14 0
zoom(plane2, city0, city1, fl6, fl5, fl4)
2 B4 1 B21 1
4 B5 1 B19 1 B4 0 B21 0
zoom(plane2, city0, city2, fl6, fl5, fl4)
2 B4 1 B21 1
4 B6 1 B19 1 B4 0 B21 0
zoom(plane2, city0, city3, fl6, fl5, fl4)
2 B4 1 B21 1
4 B7 1 B19 1 B4 0 B21 0
zoom(plane2, city1, city0, fl6, fl5, fl4)
2 B5 1 B21 1
4 B4 1 B19 1 B5 0 B21 0
zoom(plane2, city1, city2, fl6, fl5, fl4)
2 B5 1 B21 1
4 B6 1 B19 1 B5 0 B21 0
zoom(plane2, city1, city3, fl6, fl5, fl4)
2 B5 1 B21 1
4 B7 1 B19 1 B5 0 B21 0
zoom(plane2, city2, city0, fl6, fl5, fl4)
2 B6 1 B21 1
4 B4 1 B19 1 B6 0 B21 0
zoom(plane2, city2, city1, fl6, fl5, fl4)
2 B6 1 B21 1
4 B5 1 B19 1 B6 0 B21 0
zoom(plane2, city2, city3, fl6, fl5, fl4)
2 B6 1 B21 1
4 B7 1 B19 1 B6 0 B21 0
zoom(plane2, city3, city0, fl6, fl5, fl4)
2 B7 1 B21 1
4 B4 1 B19 1 B7 0 B21 0
zoom(plane2, city3, city1, fl6, fl5, fl4)
2 B7 1 B21 1
4 B5 1 B19 1 B7 0 B21 0
zoom(plane2, city3, city2, fl6, fl5, fl4)
2 B7 1 B21 1
4 B6 1 B19 1 B7 0 B21 0
refuel(plane1, city0, fl0, fl1)
2 B8 1 B0 1
2 B9 1 B8 0
refuel(plane1, city1, fl0, fl1)
2 B8 1 B1 1
2 B9 1 B8 0
refuel(plane1, city2, fl0, fl1)
2 B8 1 B2 1
2 B9 1 B8 0
refuel(plane1, city3, fl0, fl1)
2 B8 1 B3 1
2 B9 1 B8 0
refuel(plane2, city0, fl0, fl1)
2 B15 1 B4 1
2 B16 1 B15 0
refuel(plane2, city1, fl0, fl1)
2 B15 1 B5 1
2 B16 1 B15 0
refuel(plane2, city2, fl0, fl1)
2 B15 1 B6 1
2 B16 1 B15 0
refuel(plane2, city3, fl0, fl1)
2 B15 1 B7 1
2 B16 1 B15 0
refuel(plane1, city0, fl1, fl2)
2 B9 1 B0 1
2 B10 1 B9 0
refuel(plane1, city1, fl1, fl2)
2 B9 1 B1 1
2 B10 1 B9 0
refuel(plane1, city2, fl1, fl2)
2 B9 1 B2 1
2 B10 1 B9 0
refuel(plane1, city3, fl1, fl2)
2 B9 1 B3 1
2 B10 1 B9 0
refuel(plane2, city0, fl1, fl2)
2 B16 1 B4 1
2 B17 1 B16 0
refuel(plane2, city1, fl1, fl2)
2 B16 1 B5 1
2 B17 1 B16 0
refuel(plane2, city2, fl1, fl2)
2 B16 1 B6 1
2 B17 1 B16 0
refuel(plane2, city3, fl1, fl2)
2 B16 1 B7 1
2 B17 1 B16 0
refuel(plane1, city0, fl2, fl3)
2 B10 1 B0 1
2 B11 1 B10 0
refuel(plane1, city1, fl2, fl3)
2 B10 1 B1 1
2 B11 1 B10 0
refuel(plane1, city2, fl2, fl3)
2 B10 1 B2 1
2 B11 1 B10 0
refuel(plane1, city3, fl2, fl3)
2 B10 1 B3 1
2 B11 1 B10 0
refuel(plane2, city0, fl2, fl3)
2 B17 1 B4 1
2 B18 1 B17 0
refuel(plane2, city1, fl2, fl3)
2 B17 1 B5 1
2 B18 1 B17 0
refuel(plane2, city2, fl2, fl3)
2 B17 1 B6 1
2 B18 1 B17 0
refuel(plane2, city3, fl2, fl3)
2 B17 1 B7 1
2 B18 1 B17 0
refuel(plane1, city0, fl3, fl4)
2 B11 1 B0 1
2 B12 1 B11 0
refuel(plane1, city1, fl3, fl4)
2 B11 1 B1 1
2 B12 1 B11 0
refuel(plane1, city2, fl3, fl4)
2 B11 1 B2 1
2 B12 1 B11 0
refuel(plane1, city3, fl3, fl4)
2 B11 1 B3 1
2 B12 1 B11 0
refuel(plane2, city0, fl3, fl4)
2 B18 1 B4 1
2 B19 1 B18 0
refuel(plane2, city1, fl3, fl4)
2 B18 1 B5 1
2 B19 1 B18 0
refuel(plane2, city2, fl3, fl4)
2 B18 1 B6 1
2 B19 1 B18 0
refuel(plane2, city3, fl3, fl4)
2 B18 1 B7 1
2 B19 1 B18 0
refuel(plane1, city0, fl4, fl5)
2 B12 1 B0 1
2 B13 1 B12 0
refuel(plane1, city1, fl4, fl5)
2 B12 1 B1 1
2 B13 1 B12 0
refuel(plane1, city2, fl4, fl5)
2 B12 1 B2 1
2 B13 1 B12 0
refuel(plane1, city3, fl4, fl5)
2 B12 1 B3 1
2 B13 1 B12 0
refuel(plane2, city0, fl4, fl5)
2 B19 1 B4 1
2 B20 1 B19 0
refuel(plane2, city1, fl4, fl5)
2 B19 1 B5 1
2 B20 1 B19 0
refuel(plane2, city2, fl4, fl5)
2 B19 1 B6 1
2 B20 1 B19 0
refuel(plane2, city3, fl4, fl5)
2 B19 1 B7 1
2 B20 1 B19 0
refuel(plane1, city0, fl5, fl6)
2 B13 1 B0 1
2 B14 1 B13 0
refuel(plane1, city1, fl5, fl6)
2 B13 1 B1 1
2 B14 1 B13 0
refuel(plane1, city2, fl5, fl6)
2 B13 1 B2 1
2 B14 1 B13 0
refuel(plane1, city3, fl5, fl6)
2 B13 1 B3 1
2 B14 1 B13 0
refuel(plane2, city0, fl5, fl6)
2 B20 1 B4 1
2 B21 1 B20 0
refuel(plane2, city1, fl5, fl6)
2 B20 1 B5 1
2 B21 1 B20 0
refuel(plane2, city2, fl5, fl6)
2 B20 1 B6 1
2 B21 1 B20 0
refuel(plane2, city3, fl5, fl6)
2 B20 1 B7 1
2 B21 1 B20 0
