===========================
Subtypes:

Subtypes of person:
	st1(person) = { person1 }
	st2(person) = { person2 person5 }
	st3(person) = { person3 }
	st4(person) = { person4 }

===========================
Feature Mapping:

N0 = ( { st1(person) } , { at(person, city0) } )

N1 = ( { st1(person) } , { at(person, city1) } )

N2 = ( { st1(person) } , { at(person, city2) } )

N3 = ( { st1(person) } , { in(person, plane1) } )

N4 = ( { st1(person) } , { in(person, plane2) } )

N5 = ( { st2(person) } , { at(person, city0) } )

N6 = ( { st2(person) } , { at(person, city1) } )

N7 = ( { st2(person) } , { at(person, city2) } )

N8 = ( { st2(person) } , { in(person, plane1) } )

N9 = ( { st2(person) } , { in(person, plane2) } )

N10 = ( { st3(person) } , { at(person, city0) } )

N11 = ( { st3(person) } , { at(person, city1) } )

N12 = ( { st3(person) } , { at(person, city2) } )

N13 = ( { st3(person) } , { in(person, plane1) } )

N14 = ( { st3(person) } , { in(person, plane2) } )

N15 = ( { st4(person) } , { at(person, city0) } )

N16 = ( { st4(person) } , { at(person, city1) } )

N17 = ( { st4(person) } , { at(person, city2) } )

N18 = ( { st4(person) } , { in(person, plane1) } )

N19 = ( { st4(person) } , { in(person, plane2) } )

B0 = at(plane1, city0)

B1 = at(plane1, city1)

B2 = at(plane1, city2)

B3 = at(plane2, city0)

B4 = at(plane2, city1)

B5 = at(plane2, city2)

B6 = fuel-level(plane1, fl0)

B7 = fuel-level(plane1, fl1)

B8 = fuel-level(plane1, fl2)

B9 = fuel-level(plane1, fl3)

B10 = fuel-level(plane1, fl4)

B11 = fuel-level(plane1, fl5)

B12 = fuel-level(plane1, fl6)

B13 = fuel-level(plane2, fl0)

B14 = fuel-level(plane2, fl1)

B15 = fuel-level(plane2, fl2)

B16 = fuel-level(plane2, fl3)

B17 = fuel-level(plane2, fl4)

B18 = fuel-level(plane2, fl5)

B19 = fuel-level(plane2, fl6)

