===========================
Subtypes:

Subtypes of person:
	st1(person) = { person1 person6 }
	st2(person) = { person2 }
	st3(person) = { person3 person4 person5 }
	st4(person) = { person7 }

===========================
Feature Mapping:

N0 = ( { st1(person) } , { at(person, city0) } )

N1 = ( { st1(person) } , { at(person, city1) } )

N2 = ( { st1(person) } , { at(person, city2) } )

N3 = ( { st1(person) } , { at(person, city3) } )

N4 = ( { st1(person) } , { at(person, city4) } )

N5 = ( { st1(person) } , { at(person, city5) } )

N6 = ( { st1(person) } , { in(person, plane1) } )

N7 = ( { st1(person) } , { in(person, plane2) } )

N8 = ( { st1(person) } , { in(person, plane3) } )

N9 = ( { st2(person) } , { at(person, city0) } )

N10 = ( { st2(person) } , { at(person, city1) } )

N11 = ( { st2(person) } , { at(person, city2) } )

N12 = ( { st2(person) } , { at(person, city3) } )

N13 = ( { st2(person) } , { at(person, city4) } )

N14 = ( { st2(person) } , { at(person, city5) } )

N15 = ( { st2(person) } , { in(person, plane1) } )

N16 = ( { st2(person) } , { in(person, plane2) } )

N17 = ( { st2(person) } , { in(person, plane3) } )

N18 = ( { st3(person) } , { at(person, city0) } )

N19 = ( { st3(person) } , { at(person, city1) } )

N20 = ( { st3(person) } , { at(person, city2) } )

N21 = ( { st3(person) } , { at(person, city3) } )

N22 = ( { st3(person) } , { at(person, city4) } )

N23 = ( { st3(person) } , { at(person, city5) } )

N24 = ( { st3(person) } , { in(person, plane1) } )

N25 = ( { st3(person) } , { in(person, plane2) } )

N26 = ( { st3(person) } , { in(person, plane3) } )

N27 = ( { st4(person) } , { at(person, city0) } )

N28 = ( { st4(person) } , { at(person, city1) } )

N29 = ( { st4(person) } , { at(person, city2) } )

N30 = ( { st4(person) } , { at(person, city3) } )

N31 = ( { st4(person) } , { at(person, city4) } )

N32 = ( { st4(person) } , { at(person, city5) } )

N33 = ( { st4(person) } , { in(person, plane1) } )

N34 = ( { st4(person) } , { in(person, plane2) } )

N35 = ( { st4(person) } , { in(person, plane3) } )

B0 = at(plane1, city0)

B1 = at(plane1, city1)

B2 = at(plane1, city2)

B3 = at(plane1, city3)

B4 = at(plane1, city4)

B5 = at(plane1, city5)

B6 = at(plane2, city0)

B7 = at(plane2, city1)

B8 = at(plane2, city2)

B9 = at(plane2, city3)

B10 = at(plane2, city4)

B11 = at(plane2, city5)

B12 = at(plane3, city0)

B13 = at(plane3, city1)

B14 = at(plane3, city2)

B15 = at(plane3, city3)

B16 = at(plane3, city4)

B17 = at(plane3, city5)

B18 = fuel-level(plane1, fl0)

B19 = fuel-level(plane1, fl1)

B20 = fuel-level(plane1, fl2)

B21 = fuel-level(plane1, fl3)

B22 = fuel-level(plane1, fl4)

B23 = fuel-level(plane1, fl5)

B24 = fuel-level(plane1, fl6)

B25 = fuel-level(plane2, fl0)

B26 = fuel-level(plane2, fl1)

B27 = fuel-level(plane2, fl2)

B28 = fuel-level(plane2, fl3)

B29 = fuel-level(plane2, fl4)

B30 = fuel-level(plane2, fl5)

B31 = fuel-level(plane2, fl6)

B32 = fuel-level(plane3, fl0)

B33 = fuel-level(plane3, fl1)

B34 = fuel-level(plane3, fl2)

B35 = fuel-level(plane3, fl3)

B36 = fuel-level(plane3, fl4)

B37 = fuel-level(plane3, fl5)

B38 = fuel-level(plane3, fl6)

