===========================
Subtypes:

Subtypes of person:
	st1(person) = { person1 }
	st2(person) = { person2 person3 person4 }

===========================
Feature Mapping:

N0 = ( { st1(person) } , { at(person, city0) } )

N1 = ( { st1(person) } , { at(person, city1) } )

N2 = ( { st1(person) } , { at(person, city2) } )

N3 = ( { st1(person) } , { at(person, city3) } )

N4 = ( { st1(person) } , { in(person, plane1) } )

N5 = ( { st1(person) } , { in(person, plane2) } )

N6 = ( { st2(person) } , { at(person, city0) } )

N7 = ( { st2(person) } , { at(person, city1) } )

N8 = ( { st2(person) } , { at(person, city2) } )

N9 = ( { st2(person) } , { at(person, city3) } )

N10 = ( { st2(person) } , { in(person, plane1) } )

N11 = ( { st2(person) } , { in(person, plane2) } )

B0 = at(plane1, city0)

B1 = at(plane1, city1)

B2 = at(plane1, city2)

B3 = at(plane1, city3)

B4 = at(plane2, city0)

B5 = at(plane2, city1)

B6 = at(plane2, city2)

B7 = at(plane2, city3)

B8 = fuel-level(plane1, fl0)

B9 = fuel-level(plane1, fl1)

B10 = fuel-level(plane1, fl2)

B11 = fuel-level(plane1, fl3)

B12 = fuel-level(plane1, fl4)

B13 = fuel-level(plane1, fl5)

B14 = fuel-level(plane1, fl6)

B15 = fuel-level(plane2, fl0)

B16 = fuel-level(plane2, fl1)

B17 = fuel-level(plane2, fl2)

B18 = fuel-level(plane2, fl3)

B19 = fuel-level(plane2, fl4)

B20 = fuel-level(plane2, fl5)

B21 = fuel-level(plane2, fl6)

