abstraction for gripper-prob01
8 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 B0 0 B1 0
8 B0 1 B1 0 N0 0 N1 0 N2 1 N3 0 N4 1 N5 0
3 N0 0 N1 0 N4 0
8
move(room1, room2)
1 B0 1
2 B1 1 B0 0
move(room2, room1)
1 B1 1
2 B0 1 B1 0
pick((N2, N4), room1)
3 B0 1 N2 1 N4 1
3 N2 0 N4 0 N1 1
pick((N2, N5), room2)
3 B1 1 N2 1 N5 1
3 N2 0 N5 0 N1 1
drop((N0), room1)
2 B0 1 N0 1
3 N0 0 N3 1 N4 1
drop((N0), room2)
2 B1 1 N0 1
3 N0 0 N3 1 N5 1
charge((N1))
1 N1 1
2 N1 0 N0 1
charge((N3))
1 N3 1
2 N3 0 N2 1
