===========================
Subtypes:

Subtypes of gripper:
	st1(gripper) = { gripper1 gripper2 }

Subtypes of ball:
	st2(ball) = { ball1 ball2 ball3 ball4 ball5 ball6 ball7 ball8 ball9 ball10 ball11 ball12 ball13 ball14 ball15 ball16 ball17 ball18 ball19 ball20 }

===========================
Feature Mapping:

N0 = ( { st1(gripper) st2(ball) } , { carry(ball, gripper) he(gripper) } )

N1 = ( { st1(gripper) st2(ball) } , { carry(ball, gripper) le(gripper) } )

N2 = ( { st1(gripper) } , { free(gripper) he(gripper) } )

N3 = ( { st1(gripper) } , { free(gripper) le(gripper) } )

N4 = ( { st2(ball) } , { at(ball, room1) } )

N5 = ( { st2(ball) } , { at(ball, room2) } )

B0 = at-robby(room1)

B1 = at-robby(room2)

