===========================
Subtypes:

Subtypes of gripper:
	st1(gripper) = { left right }

Subtypes of ball:
	st2(ball) = { ball1 ball2 ball3 ball4 ball5 ball6 ball7 ball8 ball9 ball10 ball11 ball12 ball13 ball14 ball15 ball16 ball17 ball18 ball19 ball20 }

===========================
Feature Mapping:

N0 = ( { st1(gripper) st2(ball) } , { carry(ball, gripper) } )

N1 = ( { st1(gripper) } , { free(gripper) } )

N2 = ( { st2(ball) } , { at(ball, rooma) } )

N3 = ( { st2(ball) } , { at(ball, roomb) } )

B0 = at-robby(rooma)

B1 = at-robby(roomb)

