abstraction for logistics-strips-log-x-1
30 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 N6 1 N7 1 N8 1 N9 1 B0 0 B1 0 B2 0 B3 0 B4 0 B5 0 B6 0 B7 0 B8 0 B9 0 B10 0 B11 0 B12 0 B13 0 B14 0 B15 0 B16 0 B17 0 B18 0 B19 0
30 B0 1 B16 1 B9 1 B13 1 B4 1 B19 1 B1 0 B2 0 B3 0 B5 0 B6 0 B7 0 B8 0 B10 0 B11 0 B12 0 B14 0 B15 0 B17 0 B18 0 N0 0 N1 0 N2 0 N3 0 N4 0 N5 0 N6 1 N7 0 N8 0 N9 0
9 N0 0 N1 0 N2 0 N3 0 N4 0 N5 0 N6 0 N7 0 N9 0
60
load-truck((N6), truck1, city1-1)
2 B13 1 N6 1
2 N6 0 N2 1
load-truck((N7), truck1, city1-2)
2 B15 1 N7 1
2 N7 0 N2 1
load-truck((N8), truck1, city2-1)
2 B12 1 N8 1
2 N8 0 N2 1
load-truck((N9), truck1, city2-2)
2 B14 1 N9 1
2 N9 0 N2 1
load-truck((N6), truck2, city1-1)
2 B9 1 N6 1
2 N6 0 N3 1
load-truck((N7), truck2, city1-2)
2 B11 1 N7 1
2 N7 0 N3 1
load-truck((N8), truck2, city2-1)
2 B8 1 N8 1
2 N8 0 N3 1
load-truck((N9), truck2, city2-2)
2 B10 1 N9 1
2 N9 0 N3 1
load-truck((N6), truck3, city1-1)
2 B5 1 N6 1
2 N6 0 N4 1
load-truck((N7), truck3, city1-2)
2 B7 1 N7 1
2 N7 0 N4 1
load-truck((N8), truck3, city2-1)
2 B4 1 N8 1
2 N8 0 N4 1
load-truck((N9), truck3, city2-2)
2 B6 1 N9 1
2 N9 0 N4 1
load-truck((N6), truck4, city1-1)
2 B1 1 N6 1
2 N6 0 N5 1
load-truck((N7), truck4, city1-2)
2 B3 1 N7 1
2 N7 0 N5 1
load-truck((N8), truck4, city2-1)
2 B0 1 N8 1
2 N8 0 N5 1
load-truck((N9), truck4, city2-2)
2 B2 1 N9 1
2 N9 0 N5 1
load-airplane((N7), plane1, city1-2)
2 B19 1 N7 1
2 N7 0 N0 1
load-airplane((N9), plane1, city2-2)
2 B18 1 N9 1
2 N9 0 N0 1
load-airplane((N7), plane2, city1-2)
2 B17 1 N7 1
2 N7 0 N1 1
load-airplane((N9), plane2, city2-2)
2 B16 1 N9 1
2 N9 0 N1 1
unload-truck((N2), truck1, city1-1)
2 B13 1 N2 1
2 N2 0 N6 1
unload-truck((N2), truck1, city1-2)
2 B15 1 N2 1
2 N2 0 N7 1
unload-truck((N2), truck1, city2-1)
2 B12 1 N2 1
2 N2 0 N8 1
unload-truck((N2), truck1, city2-2)
2 B14 1 N2 1
2 N2 0 N9 1
unload-truck((N3), truck2, city1-1)
2 B9 1 N3 1
2 N3 0 N6 1
unload-truck((N3), truck2, city1-2)
2 B11 1 N3 1
2 N3 0 N7 1
unload-truck((N3), truck2, city2-1)
2 B8 1 N3 1
2 N3 0 N8 1
unload-truck((N3), truck2, city2-2)
2 B10 1 N3 1
2 N3 0 N9 1
unload-truck((N4), truck3, city1-1)
2 B5 1 N4 1
2 N4 0 N6 1
unload-truck((N4), truck3, city1-2)
2 B7 1 N4 1
2 N4 0 N7 1
unload-truck((N4), truck3, city2-1)
2 B4 1 N4 1
2 N4 0 N8 1
unload-truck((N4), truck3, city2-2)
2 B6 1 N4 1
2 N4 0 N9 1
unload-truck((N5), truck4, city1-1)
2 B1 1 N5 1
2 N5 0 N6 1
unload-truck((N5), truck4, city1-2)
2 B3 1 N5 1
2 N5 0 N7 1
unload-truck((N5), truck4, city2-1)
2 B0 1 N5 1
2 N5 0 N8 1
unload-truck((N5), truck4, city2-2)
2 B2 1 N5 1
2 N5 0 N9 1
unload-airplane((N0), plane1, city1-2)
2 B19 1 N0 1
2 N0 0 N7 1
unload-airplane((N0), plane1, city2-2)
2 B18 1 N0 1
2 N0 0 N9 1
unload-airplane((N1), plane2, city1-2)
2 B17 1 N1 1
2 N1 0 N7 1
unload-airplane((N1), plane2, city2-2)
2 B16 1 N1 1
2 N1 0 N9 1
drive-truck(truck1, city1-1, city1-2, city1)
1 B13 1
2 B15 1 B13 0
drive-truck(truck2, city1-1, city1-2, city1)
1 B9 1
2 B11 1 B9 0
drive-truck(truck3, city1-1, city1-2, city1)
1 B5 1
2 B7 1 B5 0
drive-truck(truck4, city1-1, city1-2, city1)
1 B1 1
2 B3 1 B1 0
drive-truck(truck1, city1-2, city1-1, city1)
1 B15 1
2 B13 1 B15 0
drive-truck(truck2, city1-2, city1-1, city1)
1 B11 1
2 B9 1 B11 0
drive-truck(truck3, city1-2, city1-1, city1)
1 B7 1
2 B5 1 B7 0
drive-truck(truck4, city1-2, city1-1, city1)
1 B3 1
2 B1 1 B3 0
drive-truck(truck1, city2-1, city2-2, city2)
1 B12 1
2 B14 1 B12 0
drive-truck(truck2, city2-1, city2-2, city2)
1 B8 1
2 B10 1 B8 0
drive-truck(truck3, city2-1, city2-2, city2)
1 B4 1
2 B6 1 B4 0
drive-truck(truck4, city2-1, city2-2, city2)
1 B0 1
2 B2 1 B0 0
drive-truck(truck1, city2-2, city2-1, city2)
1 B14 1
2 B12 1 B14 0
drive-truck(truck2, city2-2, city2-1, city2)
1 B10 1
2 B8 1 B10 0
drive-truck(truck3, city2-2, city2-1, city2)
1 B6 1
2 B4 1 B6 0
drive-truck(truck4, city2-2, city2-1, city2)
1 B2 1
2 B0 1 B2 0
fly-airplane(plane1, city1-2, city2-2)
1 B19 1
2 B18 1 B19 0
fly-airplane(plane1, city2-2, city1-2)
1 B18 1
2 B19 1 B18 0
fly-airplane(plane2, city1-2, city2-2)
1 B17 1
2 B16 1 B17 0
fly-airplane(plane2, city2-2, city1-2)
1 B16 1
2 B17 1 B16 0
