abstraction for gripper-prob01
12 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 N6 1 N7 1 N8 1 N9 1 B0 0 B1 0
12 B0 1 B1 0 N0 0 N1 0 N2 0 N3 0 N4 1 N5 0 N6 1 N7 1 N8 0 N9 0
6 N0 0 N1 0 N2 0 N3 0 N6 0 N7 0
13
move(room1, room2)
1 B0 1
2 B1 1 B0 0
move(room2, room1)
1 B1 1
2 B0 1 B1 0
pick((N4, N6), room1)
3 B0 1 N4 1 N6 1
3 N4 0 N6 0 N1 1
pick((N4, N7), room1)
3 B0 1 N4 1 N7 1
3 N4 0 N7 0 N3 1
pick((N4, N8), room2)
3 B1 1 N4 1 N8 1
3 N4 0 N8 0 N1 1
pick((N4, N9), room2)
3 B1 1 N4 1 N9 1
3 N4 0 N9 0 N3 1
drop((N0), room1)
2 B0 1 N0 1
3 N0 0 N5 1 N6 1
drop((N2), room1)
2 B0 1 N2 1
3 N2 0 N5 1 N7 1
drop((N0), room2)
2 B1 1 N0 1
3 N0 0 N5 1 N8 1
drop((N2), room2)
2 B1 1 N2 1
3 N2 0 N5 1 N9 1
charge((N1))
1 N1 1
2 N1 0 N0 1
charge((N3))
1 N3 1
2 N3 0 N2 1
charge((N5))
1 N5 1
2 N5 0 N4 1
