===========================
Subtypes:

Subtypes of package:
	st1(package) = { p0 }
	st2(package) = { p1 p2 }

===========================
Feature Mapping:

N0 = ( { st1(package) } , { at(package, l0) } )

N1 = ( { st1(package) } , { at(package, l1) } )

N2 = ( { st1(package) } , { at(package, l2) } )

N3 = ( { st1(package) } , { at(package, l3) } )

N4 = ( { st1(package) } , { in(package, t0) } )

N5 = ( { st2(package) } , { at(package, l0) } )

N6 = ( { st2(package) } , { at(package, l1) } )

N7 = ( { st2(package) } , { at(package, l2) } )

N8 = ( { st2(package) } , { at(package, l3) } )

N9 = ( { st2(package) } , { in(package, t0) } )

B0 = at(t0, l0)

B1 = at(t0, l1)

B2 = at(t0, l2)

B3 = at(t0, l3)

B4 = fuel(t0, level0)

B5 = fuel(t0, level1)

B6 = fuel(t0, level2)

B7 = fuel(t0, level3)

B8 = fuel(t0, level4)

B9 = fuel(t0, level5)

B10 = fuel(t0, level6)

B11 = fuel(t0, level7)

B12 = fuel(t0, level8)

B13 = fuel(t0, level9)

B14 = fuel(t0, level10)

B15 = fuel(t0, level11)

B16 = fuel(t0, level12)

B17 = fuel(t0, level13)

B18 = fuel(t0, level14)

B19 = fuel(t0, level15)

B20 = fuel(t0, level16)

B21 = fuel(t0, level17)

B22 = fuel(t0, level18)

B23 = fuel(t0, level19)

B24 = fuel(t0, level20)

B25 = fuel(t0, level21)

B26 = fuel(t0, level22)

B27 = fuel(t0, level23)

B28 = fuel(t0, level24)

B29 = fuel(t0, level25)

B30 = fuel(t0, level26)

B31 = fuel(t0, level27)

B32 = fuel(t0, level28)

B33 = fuel(t0, level29)

B34 = fuel(t0, level30)

B35 = fuel(t0, level31)

B36 = fuel(t0, level32)

B37 = fuel(t0, level33)

B38 = fuel(t0, level34)

B39 = fuel(t0, level35)

B40 = fuel(t0, level36)

