abstraction for transport-strips-transport-l5-t1-p4---int100n150-m25---int100c110---s1---e0
101 N0 1 N1 1 N2 1 N3 1 N4 1 N5 1 N6 1 N7 1 N8 1 N9 1 N10 1 N11 1 N12 1 N13 1 N14 1 N15 1 N16 1 N17 1 B0 0 B1 0 B2 0 B3 0 B4 0 B5 0 B6 0 B7 0 B8 0 B9 0 B10 0 B11 0 B12 0 B13 0 B14 0 B15 0 B16 0 B17 0 B18 0 B19 0 B20 0 B21 0 B22 0 B23 0 B24 0 B25 0 B26 0 B27 0 B28 0 B29 0 B30 0 B31 0 B32 0 B33 0 B34 0 B35 0 B36 0 B37 0 B38 0 B39 0 B40 0 B41 0 B42 0 B43 0 B44 0 B45 0 B46 0 B47 0 B48 0 B49 0 B50 0 B51 0 B52 0 B53 0 B54 0 B55 0 B56 0 B57 0 B58 0 B59 0 B60 0 B61 0 B62 0 B63 0 B64 0 B65 0 B66 0 B67 0 B68 0 B69 0 B70 0 B71 0 B72 0 B73 0 B74 0 B75 0 B76 0 B77 0 B78 0 B79 0 B80 0 B81 0 B82 0
101 B82 1 B3 1 B0 0 B1 0 B2 0 B4 0 B5 0 B6 0 B7 0 B8 0 B9 0 B10 0 B11 0 B12 0 B13 0 B14 0 B15 0 B16 0 B17 0 B18 0 B19 0 B20 0 B21 0 B22 0 B23 0 B24 0 B25 0 B26 0 B27 0 B28 0 B29 0 B30 0 B31 0 B32 0 B33 0 B34 0 B35 0 B36 0 B37 0 B38 0 B39 0 B40 0 B41 0 B42 0 B43 0 B44 0 B45 0 B46 0 B47 0 B48 0 B49 0 B50 0 B51 0 B52 0 B53 0 B54 0 B55 0 B56 0 B57 0 B58 0 B59 0 B60 0 B61 0 B62 0 B63 0 B64 0 B65 0 B66 0 B67 0 B68 0 B69 0 B70 0 B71 0 B72 0 B73 0 B74 0 B75 0 B76 0 B77 0 B78 0 B79 0 B80 0 B81 0 N0 0 N1 1 N2 0 N3 0 N4 1 N5 0 N6 0 N7 0 N8 0 N9 1 N10 0 N11 0 N12 0 N13 0 N14 0 N15 0 N16 1 N17 0
15 N0 0 N1 0 N3 0 N4 0 N5 0 N6 0 N8 0 N9 0 N10 0 N11 0 N12 0 N13 0 N14 0 N16 0 N17 0
920
load((N0), t0, l0)
2 B0 1 N0 1
2 N0 0 N5 1
load((N1), t0, l1)
2 B1 1 N1 1
2 N1 0 N5 1
load((N2), t0, l2)
2 B2 1 N2 1
2 N2 0 N5 1
load((N3), t0, l3)
2 B3 1 N3 1
2 N3 0 N5 1
load((N4), t0, l4)
2 B4 1 N4 1
2 N4 0 N5 1
load((N6), t0, l0)
2 B0 1 N6 1
2 N6 0 N11 1
load((N7), t0, l1)
2 B1 1 N7 1
2 N7 0 N11 1
load((N8), t0, l2)
2 B2 1 N8 1
2 N8 0 N11 1
load((N9), t0, l3)
2 B3 1 N9 1
2 N9 0 N11 1
load((N10), t0, l4)
2 B4 1 N10 1
2 N10 0 N11 1
load((N12), t0, l0)
2 B0 1 N12 1
2 N12 0 N17 1
load((N13), t0, l1)
2 B1 1 N13 1
2 N13 0 N17 1
load((N14), t0, l2)
2 B2 1 N14 1
2 N14 0 N17 1
load((N15), t0, l3)
2 B3 1 N15 1
2 N15 0 N17 1
load((N16), t0, l4)
2 B4 1 N16 1
2 N16 0 N17 1
unload((N5), t0, l0)
2 B0 1 N5 1
2 N5 0 N0 1
unload((N5), t0, l1)
2 B1 1 N5 1
2 N5 0 N1 1
unload((N5), t0, l2)
2 B2 1 N5 1
2 N5 0 N2 1
unload((N5), t0, l3)
2 B3 1 N5 1
2 N5 0 N3 1
unload((N5), t0, l4)
2 B4 1 N5 1
2 N5 0 N4 1
unload((N11), t0, l0)
2 B0 1 N11 1
2 N11 0 N6 1
unload((N11), t0, l1)
2 B1 1 N11 1
2 N11 0 N7 1
unload((N11), t0, l2)
2 B2 1 N11 1
2 N11 0 N8 1
unload((N11), t0, l3)
2 B3 1 N11 1
2 N11 0 N9 1
unload((N11), t0, l4)
2 B4 1 N11 1
2 N11 0 N10 1
unload((N17), t0, l0)
2 B0 1 N17 1
2 N17 0 N12 1
unload((N17), t0, l1)
2 B1 1 N17 1
2 N17 0 N13 1
unload((N17), t0, l2)
2 B2 1 N17 1
2 N17 0 N14 1
unload((N17), t0, l3)
2 B3 1 N17 1
2 N17 0 N15 1
unload((N17), t0, l4)
2 B4 1 N17 1
2 N17 0 N16 1
drive(t0, l0, l1, level0, level23, level23)
2 B28 1 B0 1
4 B1 1 B5 1 B0 0 B28 0
drive(t0, l0, l1, level1, level23, level24)
2 B29 1 B0 1
4 B1 1 B6 1 B0 0 B29 0
drive(t0, l0, l1, level10, level23, level33)
2 B38 1 B0 1
4 B1 1 B15 1 B0 0 B38 0
drive(t0, l0, l1, level11, level23, level34)
2 B39 1 B0 1
4 B1 1 B16 1 B0 0 B39 0
drive(t0, l0, l1, level12, level23, level35)
2 B40 1 B0 1
4 B1 1 B17 1 B0 0 B40 0
drive(t0, l0, l1, level13, level23, level36)
2 B41 1 B0 1
4 B1 1 B18 1 B0 0 B41 0
drive(t0, l0, l1, level14, level23, level37)
2 B42 1 B0 1
4 B1 1 B19 1 B0 0 B42 0
drive(t0, l0, l1, level15, level23, level38)
2 B43 1 B0 1
4 B1 1 B20 1 B0 0 B43 0
drive(t0, l0, l1, level16, level23, level39)
2 B44 1 B0 1
4 B1 1 B21 1 B0 0 B44 0
drive(t0, l0, l1, level17, level23, level40)
2 B45 1 B0 1
4 B1 1 B22 1 B0 0 B45 0
drive(t0, l0, l1, level18, level23, level41)
2 B46 1 B0 1
4 B1 1 B23 1 B0 0 B46 0
drive(t0, l0, l1, level19, level23, level42)
2 B47 1 B0 1
4 B1 1 B24 1 B0 0 B47 0
drive(t0, l0, l1, level2, level23, level25)
2 B30 1 B0 1
4 B1 1 B7 1 B0 0 B30 0
drive(t0, l0, l1, level20, level23, level43)
2 B48 1 B0 1
4 B1 1 B25 1 B0 0 B48 0
drive(t0, l0, l1, level21, level23, level44)
2 B49 1 B0 1
4 B1 1 B26 1 B0 0 B49 0
drive(t0, l0, l1, level22, level23, level45)
2 B50 1 B0 1
4 B1 1 B27 1 B0 0 B50 0
drive(t0, l0, l1, level23, level23, level46)
2 B51 1 B0 1
4 B1 1 B28 1 B0 0 B51 0
drive(t0, l0, l1, level24, level23, level47)
2 B52 1 B0 1
4 B1 1 B29 1 B0 0 B52 0
drive(t0, l0, l1, level25, level23, level48)
2 B53 1 B0 1
4 B1 1 B30 1 B0 0 B53 0
drive(t0, l0, l1, level26, level23, level49)
2 B54 1 B0 1
4 B1 1 B31 1 B0 0 B54 0
drive(t0, l0, l1, level27, level23, level50)
2 B55 1 B0 1
4 B1 1 B32 1 B0 0 B55 0
drive(t0, l0, l1, level28, level23, level51)
2 B56 1 B0 1
4 B1 1 B33 1 B0 0 B56 0
drive(t0, l0, l1, level29, level23, level52)
2 B57 1 B0 1
4 B1 1 B34 1 B0 0 B57 0
drive(t0, l0, l1, level3, level23, level26)
2 B31 1 B0 1
4 B1 1 B8 1 B0 0 B31 0
drive(t0, l0, l1, level30, level23, level53)
2 B58 1 B0 1
4 B1 1 B35 1 B0 0 B58 0
drive(t0, l0, l1, level31, level23, level54)
2 B59 1 B0 1
4 B1 1 B36 1 B0 0 B59 0
drive(t0, l0, l1, level32, level23, level55)
2 B60 1 B0 1
4 B1 1 B37 1 B0 0 B60 0
drive(t0, l0, l1, level33, level23, level56)
2 B61 1 B0 1
4 B1 1 B38 1 B0 0 B61 0
drive(t0, l0, l1, level34, level23, level57)
2 B62 1 B0 1
4 B1 1 B39 1 B0 0 B62 0
drive(t0, l0, l1, level35, level23, level58)
2 B63 1 B0 1
4 B1 1 B40 1 B0 0 B63 0
drive(t0, l0, l1, level36, level23, level59)
2 B64 1 B0 1
4 B1 1 B41 1 B0 0 B64 0
drive(t0, l0, l1, level37, level23, level60)
2 B65 1 B0 1
4 B1 1 B42 1 B0 0 B65 0
drive(t0, l0, l1, level38, level23, level61)
2 B66 1 B0 1
4 B1 1 B43 1 B0 0 B66 0
drive(t0, l0, l1, level39, level23, level62)
2 B67 1 B0 1
4 B1 1 B44 1 B0 0 B67 0
drive(t0, l0, l1, level4, level23, level27)
2 B32 1 B0 1
4 B1 1 B9 1 B0 0 B32 0
drive(t0, l0, l1, level40, level23, level63)
2 B68 1 B0 1
4 B1 1 B45 1 B0 0 B68 0
drive(t0, l0, l1, level41, level23, level64)
2 B69 1 B0 1
4 B1 1 B46 1 B0 0 B69 0
drive(t0, l0, l1, level42, level23, level65)
2 B70 1 B0 1
4 B1 1 B47 1 B0 0 B70 0
drive(t0, l0, l1, level43, level23, level66)
2 B71 1 B0 1
4 B1 1 B48 1 B0 0 B71 0
drive(t0, l0, l1, level44, level23, level67)
2 B72 1 B0 1
4 B1 1 B49 1 B0 0 B72 0
drive(t0, l0, l1, level45, level23, level68)
2 B73 1 B0 1
4 B1 1 B50 1 B0 0 B73 0
drive(t0, l0, l1, level46, level23, level69)
2 B74 1 B0 1
4 B1 1 B51 1 B0 0 B74 0
drive(t0, l0, l1, level47, level23, level70)
2 B75 1 B0 1
4 B1 1 B52 1 B0 0 B75 0
drive(t0, l0, l1, level48, level23, level71)
2 B76 1 B0 1
4 B1 1 B53 1 B0 0 B76 0
drive(t0, l0, l1, level49, level23, level72)
2 B77 1 B0 1
4 B1 1 B54 1 B0 0 B77 0
drive(t0, l0, l1, level5, level23, level28)
2 B33 1 B0 1
4 B1 1 B10 1 B0 0 B33 0
drive(t0, l0, l1, level50, level23, level73)
2 B78 1 B0 1
4 B1 1 B55 1 B0 0 B78 0
drive(t0, l0, l1, level51, level23, level74)
2 B79 1 B0 1
4 B1 1 B56 1 B0 0 B79 0
drive(t0, l0, l1, level52, level23, level75)
2 B80 1 B0 1
4 B1 1 B57 1 B0 0 B80 0
drive(t0, l0, l1, level53, level23, level76)
2 B81 1 B0 1
4 B1 1 B58 1 B0 0 B81 0
drive(t0, l0, l1, level54, level23, level77)
2 B82 1 B0 1
4 B1 1 B59 1 B0 0 B82 0
drive(t0, l0, l1, level6, level23, level29)
2 B34 1 B0 1
4 B1 1 B11 1 B0 0 B34 0
drive(t0, l0, l1, level7, level23, level30)
2 B35 1 B0 1
4 B1 1 B12 1 B0 0 B35 0
drive(t0, l0, l1, level8, level23, level31)
2 B36 1 B0 1
4 B1 1 B13 1 B0 0 B36 0
drive(t0, l0, l1, level9, level23, level32)
2 B37 1 B0 1
4 B1 1 B14 1 B0 0 B37 0
drive(t0, l0, l2, level0, level13, level13)
2 B18 1 B0 1
4 B2 1 B5 1 B0 0 B18 0
drive(t0, l0, l2, level1, level13, level14)
2 B19 1 B0 1
4 B2 1 B6 1 B0 0 B19 0
drive(t0, l0, l2, level10, level13, level23)
2 B28 1 B0 1
4 B2 1 B15 1 B0 0 B28 0
drive(t0, l0, l2, level11, level13, level24)
2 B29 1 B0 1
4 B2 1 B16 1 B0 0 B29 0
drive(t0, l0, l2, level12, level13, level25)
2 B30 1 B0 1
4 B2 1 B17 1 B0 0 B30 0
drive(t0, l0, l2, level13, level13, level26)
2 B31 1 B0 1
4 B2 1 B18 1 B0 0 B31 0
drive(t0, l0, l2, level14, level13, level27)
2 B32 1 B0 1
4 B2 1 B19 1 B0 0 B32 0
drive(t0, l0, l2, level15, level13, level28)
2 B33 1 B0 1
4 B2 1 B20 1 B0 0 B33 0
drive(t0, l0, l2, level16, level13, level29)
2 B34 1 B0 1
4 B2 1 B21 1 B0 0 B34 0
drive(t0, l0, l2, level17, level13, level30)
2 B35 1 B0 1
4 B2 1 B22 1 B0 0 B35 0
drive(t0, l0, l2, level18, level13, level31)
2 B36 1 B0 1
4 B2 1 B23 1 B0 0 B36 0
drive(t0, l0, l2, level19, level13, level32)
2 B37 1 B0 1
4 B2 1 B24 1 B0 0 B37 0
drive(t0, l0, l2, level2, level13, level15)
2 B20 1 B0 1
4 B2 1 B7 1 B0 0 B20 0
drive(t0, l0, l2, level20, level13, level33)
2 B38 1 B0 1
4 B2 1 B25 1 B0 0 B38 0
drive(t0, l0, l2, level21, level13, level34)
2 B39 1 B0 1
4 B2 1 B26 1 B0 0 B39 0
drive(t0, l0, l2, level22, level13, level35)
2 B40 1 B0 1
4 B2 1 B27 1 B0 0 B40 0
drive(t0, l0, l2, level23, level13, level36)
2 B41 1 B0 1
4 B2 1 B28 1 B0 0 B41 0
drive(t0, l0, l2, level24, level13, level37)
2 B42 1 B0 1
4 B2 1 B29 1 B0 0 B42 0
drive(t0, l0, l2, level25, level13, level38)
2 B43 1 B0 1
4 B2 1 B30 1 B0 0 B43 0
drive(t0, l0, l2, level26, level13, level39)
2 B44 1 B0 1
4 B2 1 B31 1 B0 0 B44 0
drive(t0, l0, l2, level27, level13, level40)
2 B45 1 B0 1
4 B2 1 B32 1 B0 0 B45 0
drive(t0, l0, l2, level28, level13, level41)
2 B46 1 B0 1
4 B2 1 B33 1 B0 0 B46 0
drive(t0, l0, l2, level29, level13, level42)
2 B47 1 B0 1
4 B2 1 B34 1 B0 0 B47 0
drive(t0, l0, l2, level3, level13, level16)
2 B21 1 B0 1
4 B2 1 B8 1 B0 0 B21 0
drive(t0, l0, l2, level30, level13, level43)
2 B48 1 B0 1
4 B2 1 B35 1 B0 0 B48 0
drive(t0, l0, l2, level31, level13, level44)
2 B49 1 B0 1
4 B2 1 B36 1 B0 0 B49 0
drive(t0, l0, l2, level32, level13, level45)
2 B50 1 B0 1
4 B2 1 B37 1 B0 0 B50 0
drive(t0, l0, l2, level33, level13, level46)
2 B51 1 B0 1
4 B2 1 B38 1 B0 0 B51 0
drive(t0, l0, l2, level34, level13, level47)
2 B52 1 B0 1
4 B2 1 B39 1 B0 0 B52 0
drive(t0, l0, l2, level35, level13, level48)
2 B53 1 B0 1
4 B2 1 B40 1 B0 0 B53 0
drive(t0, l0, l2, level36, level13, level49)
2 B54 1 B0 1
4 B2 1 B41 1 B0 0 B54 0
drive(t0, l0, l2, level37, level13, level50)
2 B55 1 B0 1
4 B2 1 B42 1 B0 0 B55 0
drive(t0, l0, l2, level38, level13, level51)
2 B56 1 B0 1
4 B2 1 B43 1 B0 0 B56 0
drive(t0, l0, l2, level39, level13, level52)
2 B57 1 B0 1
4 B2 1 B44 1 B0 0 B57 0
drive(t0, l0, l2, level4, level13, level17)
2 B22 1 B0 1
4 B2 1 B9 1 B0 0 B22 0
drive(t0, l0, l2, level40, level13, level53)
2 B58 1 B0 1
4 B2 1 B45 1 B0 0 B58 0
drive(t0, l0, l2, level41, level13, level54)
2 B59 1 B0 1
4 B2 1 B46 1 B0 0 B59 0
drive(t0, l0, l2, level42, level13, level55)
2 B60 1 B0 1
4 B2 1 B47 1 B0 0 B60 0
drive(t0, l0, l2, level43, level13, level56)
2 B61 1 B0 1
4 B2 1 B48 1 B0 0 B61 0
drive(t0, l0, l2, level44, level13, level57)
2 B62 1 B0 1
4 B2 1 B49 1 B0 0 B62 0
drive(t0, l0, l2, level45, level13, level58)
2 B63 1 B0 1
4 B2 1 B50 1 B0 0 B63 0
drive(t0, l0, l2, level46, level13, level59)
2 B64 1 B0 1
4 B2 1 B51 1 B0 0 B64 0
drive(t0, l0, l2, level47, level13, level60)
2 B65 1 B0 1
4 B2 1 B52 1 B0 0 B65 0
drive(t0, l0, l2, level48, level13, level61)
2 B66 1 B0 1
4 B2 1 B53 1 B0 0 B66 0
drive(t0, l0, l2, level49, level13, level62)
2 B67 1 B0 1
4 B2 1 B54 1 B0 0 B67 0
drive(t0, l0, l2, level5, level13, level18)
2 B23 1 B0 1
4 B2 1 B10 1 B0 0 B23 0
drive(t0, l0, l2, level50, level13, level63)
2 B68 1 B0 1
4 B2 1 B55 1 B0 0 B68 0
drive(t0, l0, l2, level51, level13, level64)
2 B69 1 B0 1
4 B2 1 B56 1 B0 0 B69 0
drive(t0, l0, l2, level52, level13, level65)
2 B70 1 B0 1
4 B2 1 B57 1 B0 0 B70 0
drive(t0, l0, l2, level53, level13, level66)
2 B71 1 B0 1
4 B2 1 B58 1 B0 0 B71 0
drive(t0, l0, l2, level54, level13, level67)
2 B72 1 B0 1
4 B2 1 B59 1 B0 0 B72 0
drive(t0, l0, l2, level55, level13, level68)
2 B73 1 B0 1
4 B2 1 B60 1 B0 0 B73 0
drive(t0, l0, l2, level56, level13, level69)
2 B74 1 B0 1
4 B2 1 B61 1 B0 0 B74 0
drive(t0, l0, l2, level57, level13, level70)
2 B75 1 B0 1
4 B2 1 B62 1 B0 0 B75 0
drive(t0, l0, l2, level58, level13, level71)
2 B76 1 B0 1
4 B2 1 B63 1 B0 0 B76 0
drive(t0, l0, l2, level59, level13, level72)
2 B77 1 B0 1
4 B2 1 B64 1 B0 0 B77 0
drive(t0, l0, l2, level6, level13, level19)
2 B24 1 B0 1
4 B2 1 B11 1 B0 0 B24 0
drive(t0, l0, l2, level60, level13, level73)
2 B78 1 B0 1
4 B2 1 B65 1 B0 0 B78 0
drive(t0, l0, l2, level61, level13, level74)
2 B79 1 B0 1
4 B2 1 B66 1 B0 0 B79 0
drive(t0, l0, l2, level62, level13, level75)
2 B80 1 B0 1
4 B2 1 B67 1 B0 0 B80 0
drive(t0, l0, l2, level63, level13, level76)
2 B81 1 B0 1
4 B2 1 B68 1 B0 0 B81 0
drive(t0, l0, l2, level64, level13, level77)
2 B82 1 B0 1
4 B2 1 B69 1 B0 0 B82 0
drive(t0, l0, l2, level7, level13, level20)
2 B25 1 B0 1
4 B2 1 B12 1 B0 0 B25 0
drive(t0, l0, l2, level8, level13, level21)
2 B26 1 B0 1
4 B2 1 B13 1 B0 0 B26 0
drive(t0, l0, l2, level9, level13, level22)
2 B27 1 B0 1
4 B2 1 B14 1 B0 0 B27 0
drive(t0, l0, l3, level0, level12, level12)
2 B17 1 B0 1
4 B3 1 B5 1 B0 0 B17 0
drive(t0, l0, l3, level1, level12, level13)
2 B18 1 B0 1
4 B3 1 B6 1 B0 0 B18 0
drive(t0, l0, l3, level10, level12, level22)
2 B27 1 B0 1
4 B3 1 B15 1 B0 0 B27 0
drive(t0, l0, l3, level11, level12, level23)
2 B28 1 B0 1
4 B3 1 B16 1 B0 0 B28 0
drive(t0, l0, l3, level12, level12, level24)
2 B29 1 B0 1
4 B3 1 B17 1 B0 0 B29 0
drive(t0, l0, l3, level13, level12, level25)
2 B30 1 B0 1
4 B3 1 B18 1 B0 0 B30 0
drive(t0, l0, l3, level14, level12, level26)
2 B31 1 B0 1
4 B3 1 B19 1 B0 0 B31 0
drive(t0, l0, l3, level15, level12, level27)
2 B32 1 B0 1
4 B3 1 B20 1 B0 0 B32 0
drive(t0, l0, l3, level16, level12, level28)
2 B33 1 B0 1
4 B3 1 B21 1 B0 0 B33 0
drive(t0, l0, l3, level17, level12, level29)
2 B34 1 B0 1
4 B3 1 B22 1 B0 0 B34 0
drive(t0, l0, l3, level18, level12, level30)
2 B35 1 B0 1
4 B3 1 B23 1 B0 0 B35 0
drive(t0, l0, l3, level19, level12, level31)
2 B36 1 B0 1
4 B3 1 B24 1 B0 0 B36 0
drive(t0, l0, l3, level2, level12, level14)
2 B19 1 B0 1
4 B3 1 B7 1 B0 0 B19 0
drive(t0, l0, l3, level20, level12, level32)
2 B37 1 B0 1
4 B3 1 B25 1 B0 0 B37 0
drive(t0, l0, l3, level21, level12, level33)
2 B38 1 B0 1
4 B3 1 B26 1 B0 0 B38 0
drive(t0, l0, l3, level22, level12, level34)
2 B39 1 B0 1
4 B3 1 B27 1 B0 0 B39 0
drive(t0, l0, l3, level23, level12, level35)
2 B40 1 B0 1
4 B3 1 B28 1 B0 0 B40 0
drive(t0, l0, l3, level24, level12, level36)
2 B41 1 B0 1
4 B3 1 B29 1 B0 0 B41 0
drive(t0, l0, l3, level25, level12, level37)
2 B42 1 B0 1
4 B3 1 B30 1 B0 0 B42 0
drive(t0, l0, l3, level26, level12, level38)
2 B43 1 B0 1
4 B3 1 B31 1 B0 0 B43 0
drive(t0, l0, l3, level27, level12, level39)
2 B44 1 B0 1
4 B3 1 B32 1 B0 0 B44 0
drive(t0, l0, l3, level28, level12, level40)
2 B45 1 B0 1
4 B3 1 B33 1 B0 0 B45 0
drive(t0, l0, l3, level29, level12, level41)
2 B46 1 B0 1
4 B3 1 B34 1 B0 0 B46 0
drive(t0, l0, l3, level3, level12, level15)
2 B20 1 B0 1
4 B3 1 B8 1 B0 0 B20 0
drive(t0, l0, l3, level30, level12, level42)
2 B47 1 B0 1
4 B3 1 B35 1 B0 0 B47 0
drive(t0, l0, l3, level31, level12, level43)
2 B48 1 B0 1
4 B3 1 B36 1 B0 0 B48 0
drive(t0, l0, l3, level32, level12, level44)
2 B49 1 B0 1
4 B3 1 B37 1 B0 0 B49 0
drive(t0, l0, l3, level33, level12, level45)
2 B50 1 B0 1
4 B3 1 B38 1 B0 0 B50 0
drive(t0, l0, l3, level34, level12, level46)
2 B51 1 B0 1
4 B3 1 B39 1 B0 0 B51 0
drive(t0, l0, l3, level35, level12, level47)
2 B52 1 B0 1
4 B3 1 B40 1 B0 0 B52 0
drive(t0, l0, l3, level36, level12, level48)
2 B53 1 B0 1
4 B3 1 B41 1 B0 0 B53 0
drive(t0, l0, l3, level37, level12, level49)
2 B54 1 B0 1
4 B3 1 B42 1 B0 0 B54 0
drive(t0, l0, l3, level38, level12, level50)
2 B55 1 B0 1
4 B3 1 B43 1 B0 0 B55 0
drive(t0, l0, l3, level39, level12, level51)
2 B56 1 B0 1
4 B3 1 B44 1 B0 0 B56 0
drive(t0, l0, l3, level4, level12, level16)
2 B21 1 B0 1
4 B3 1 B9 1 B0 0 B21 0
drive(t0, l0, l3, level40, level12, level52)
2 B57 1 B0 1
4 B3 1 B45 1 B0 0 B57 0
drive(t0, l0, l3, level41, level12, level53)
2 B58 1 B0 1
4 B3 1 B46 1 B0 0 B58 0
drive(t0, l0, l3, level42, level12, level54)
2 B59 1 B0 1
4 B3 1 B47 1 B0 0 B59 0
drive(t0, l0, l3, level43, level12, level55)
2 B60 1 B0 1
4 B3 1 B48 1 B0 0 B60 0
drive(t0, l0, l3, level44, level12, level56)
2 B61 1 B0 1
4 B3 1 B49 1 B0 0 B61 0
drive(t0, l0, l3, level45, level12, level57)
2 B62 1 B0 1
4 B3 1 B50 1 B0 0 B62 0
drive(t0, l0, l3, level46, level12, level58)
2 B63 1 B0 1
4 B3 1 B51 1 B0 0 B63 0
drive(t0, l0, l3, level47, level12, level59)
2 B64 1 B0 1
4 B3 1 B52 1 B0 0 B64 0
drive(t0, l0, l3, level48, level12, level60)
2 B65 1 B0 1
4 B3 1 B53 1 B0 0 B65 0
drive(t0, l0, l3, level49, level12, level61)
2 B66 1 B0 1
4 B3 1 B54 1 B0 0 B66 0
drive(t0, l0, l3, level5, level12, level17)
2 B22 1 B0 1
4 B3 1 B10 1 B0 0 B22 0
drive(t0, l0, l3, level50, level12, level62)
2 B67 1 B0 1
4 B3 1 B55 1 B0 0 B67 0
drive(t0, l0, l3, level51, level12, level63)
2 B68 1 B0 1
4 B3 1 B56 1 B0 0 B68 0
drive(t0, l0, l3, level52, level12, level64)
2 B69 1 B0 1
4 B3 1 B57 1 B0 0 B69 0
drive(t0, l0, l3, level53, level12, level65)
2 B70 1 B0 1
4 B3 1 B58 1 B0 0 B70 0
drive(t0, l0, l3, level54, level12, level66)
2 B71 1 B0 1
4 B3 1 B59 1 B0 0 B71 0
drive(t0, l0, l3, level55, level12, level67)
2 B72 1 B0 1
4 B3 1 B60 1 B0 0 B72 0
drive(t0, l0, l3, level56, level12, level68)
2 B73 1 B0 1
4 B3 1 B61 1 B0 0 B73 0
drive(t0, l0, l3, level57, level12, level69)
2 B74 1 B0 1
4 B3 1 B62 1 B0 0 B74 0
drive(t0, l0, l3, level58, level12, level70)
2 B75 1 B0 1
4 B3 1 B63 1 B0 0 B75 0
drive(t0, l0, l3, level59, level12, level71)
2 B76 1 B0 1
4 B3 1 B64 1 B0 0 B76 0
drive(t0, l0, l3, level6, level12, level18)
2 B23 1 B0 1
4 B3 1 B11 1 B0 0 B23 0
drive(t0, l0, l3, level60, level12, level72)
2 B77 1 B0 1
4 B3 1 B65 1 B0 0 B77 0
drive(t0, l0, l3, level61, level12, level73)
2 B78 1 B0 1
4 B3 1 B66 1 B0 0 B78 0
drive(t0, l0, l3, level62, level12, level74)
2 B79 1 B0 1
4 B3 1 B67 1 B0 0 B79 0
drive(t0, l0, l3, level63, level12, level75)
2 B80 1 B0 1
4 B3 1 B68 1 B0 0 B80 0
drive(t0, l0, l3, level64, level12, level76)
2 B81 1 B0 1
4 B3 1 B69 1 B0 0 B81 0
drive(t0, l0, l3, level65, level12, level77)
2 B82 1 B0 1
4 B3 1 B70 1 B0 0 B82 0
drive(t0, l0, l3, level7, level12, level19)
2 B24 1 B0 1
4 B3 1 B12 1 B0 0 B24 0
drive(t0, l0, l3, level8, level12, level20)
2 B25 1 B0 1
4 B3 1 B13 1 B0 0 B25 0
drive(t0, l0, l3, level9, level12, level21)
2 B26 1 B0 1
4 B3 1 B14 1 B0 0 B26 0
drive(t0, l0, l4, level0, level14, level14)
2 B19 1 B0 1
4 B4 1 B5 1 B0 0 B19 0
drive(t0, l0, l4, level1, level14, level15)
2 B20 1 B0 1
4 B4 1 B6 1 B0 0 B20 0
drive(t0, l0, l4, level10, level14, level24)
2 B29 1 B0 1
4 B4 1 B15 1 B0 0 B29 0
drive(t0, l0, l4, level11, level14, level25)
2 B30 1 B0 1
4 B4 1 B16 1 B0 0 B30 0
drive(t0, l0, l4, level12, level14, level26)
2 B31 1 B0 1
4 B4 1 B17 1 B0 0 B31 0
drive(t0, l0, l4, level13, level14, level27)
2 B32 1 B0 1
4 B4 1 B18 1 B0 0 B32 0
drive(t0, l0, l4, level14, level14, level28)
2 B33 1 B0 1
4 B4 1 B19 1 B0 0 B33 0
drive(t0, l0, l4, level15, level14, level29)
2 B34 1 B0 1
4 B4 1 B20 1 B0 0 B34 0
drive(t0, l0, l4, level16, level14, level30)
2 B35 1 B0 1
4 B4 1 B21 1 B0 0 B35 0
drive(t0, l0, l4, level17, level14, level31)
2 B36 1 B0 1
4 B4 1 B22 1 B0 0 B36 0
drive(t0, l0, l4, level18, level14, level32)
2 B37 1 B0 1
4 B4 1 B23 1 B0 0 B37 0
drive(t0, l0, l4, level19, level14, level33)
2 B38 1 B0 1
4 B4 1 B24 1 B0 0 B38 0
drive(t0, l0, l4, level2, level14, level16)
2 B21 1 B0 1
4 B4 1 B7 1 B0 0 B21 0
drive(t0, l0, l4, level20, level14, level34)
2 B39 1 B0 1
4 B4 1 B25 1 B0 0 B39 0
drive(t0, l0, l4, level21, level14, level35)
2 B40 1 B0 1
4 B4 1 B26 1 B0 0 B40 0
drive(t0, l0, l4, level22, level14, level36)
2 B41 1 B0 1
4 B4 1 B27 1 B0 0 B41 0
drive(t0, l0, l4, level23, level14, level37)
2 B42 1 B0 1
4 B4 1 B28 1 B0 0 B42 0
drive(t0, l0, l4, level24, level14, level38)
2 B43 1 B0 1
4 B4 1 B29 1 B0 0 B43 0
drive(t0, l0, l4, level25, level14, level39)
2 B44 1 B0 1
4 B4 1 B30 1 B0 0 B44 0
drive(t0, l0, l4, level26, level14, level40)
2 B45 1 B0 1
4 B4 1 B31 1 B0 0 B45 0
drive(t0, l0, l4, level27, level14, level41)
2 B46 1 B0 1
4 B4 1 B32 1 B0 0 B46 0
drive(t0, l0, l4, level28, level14, level42)
2 B47 1 B0 1
4 B4 1 B33 1 B0 0 B47 0
drive(t0, l0, l4, level29, level14, level43)
2 B48 1 B0 1
4 B4 1 B34 1 B0 0 B48 0
drive(t0, l0, l4, level3, level14, level17)
2 B22 1 B0 1
4 B4 1 B8 1 B0 0 B22 0
drive(t0, l0, l4, level30, level14, level44)
2 B49 1 B0 1
4 B4 1 B35 1 B0 0 B49 0
drive(t0, l0, l4, level31, level14, level45)
2 B50 1 B0 1
4 B4 1 B36 1 B0 0 B50 0
drive(t0, l0, l4, level32, level14, level46)
2 B51 1 B0 1
4 B4 1 B37 1 B0 0 B51 0
drive(t0, l0, l4, level33, level14, level47)
2 B52 1 B0 1
4 B4 1 B38 1 B0 0 B52 0
drive(t0, l0, l4, level34, level14, level48)
2 B53 1 B0 1
4 B4 1 B39 1 B0 0 B53 0
drive(t0, l0, l4, level35, level14, level49)
2 B54 1 B0 1
4 B4 1 B40 1 B0 0 B54 0
drive(t0, l0, l4, level36, level14, level50)
2 B55 1 B0 1
4 B4 1 B41 1 B0 0 B55 0
drive(t0, l0, l4, level37, level14, level51)
2 B56 1 B0 1
4 B4 1 B42 1 B0 0 B56 0
drive(t0, l0, l4, level38, level14, level52)
2 B57 1 B0 1
4 B4 1 B43 1 B0 0 B57 0
drive(t0, l0, l4, level39, level14, level53)
2 B58 1 B0 1
4 B4 1 B44 1 B0 0 B58 0
drive(t0, l0, l4, level4, level14, level18)
2 B23 1 B0 1
4 B4 1 B9 1 B0 0 B23 0
drive(t0, l0, l4, level40, level14, level54)
2 B59 1 B0 1
4 B4 1 B45 1 B0 0 B59 0
drive(t0, l0, l4, level41, level14, level55)
2 B60 1 B0 1
4 B4 1 B46 1 B0 0 B60 0
drive(t0, l0, l4, level42, level14, level56)
2 B61 1 B0 1
4 B4 1 B47 1 B0 0 B61 0
drive(t0, l0, l4, level43, level14, level57)
2 B62 1 B0 1
4 B4 1 B48 1 B0 0 B62 0
drive(t0, l0, l4, level44, level14, level58)
2 B63 1 B0 1
4 B4 1 B49 1 B0 0 B63 0
drive(t0, l0, l4, level45, level14, level59)
2 B64 1 B0 1
4 B4 1 B50 1 B0 0 B64 0
drive(t0, l0, l4, level46, level14, level60)
2 B65 1 B0 1
4 B4 1 B51 1 B0 0 B65 0
drive(t0, l0, l4, level47, level14, level61)
2 B66 1 B0 1
4 B4 1 B52 1 B0 0 B66 0
drive(t0, l0, l4, level48, level14, level62)
2 B67 1 B0 1
4 B4 1 B53 1 B0 0 B67 0
drive(t0, l0, l4, level49, level14, level63)
2 B68 1 B0 1
4 B4 1 B54 1 B0 0 B68 0
drive(t0, l0, l4, level5, level14, level19)
2 B24 1 B0 1
4 B4 1 B10 1 B0 0 B24 0
drive(t0, l0, l4, level50, level14, level64)
2 B69 1 B0 1
4 B4 1 B55 1 B0 0 B69 0
drive(t0, l0, l4, level51, level14, level65)
2 B70 1 B0 1
4 B4 1 B56 1 B0 0 B70 0
drive(t0, l0, l4, level52, level14, level66)
2 B71 1 B0 1
4 B4 1 B57 1 B0 0 B71 0
drive(t0, l0, l4, level53, level14, level67)
2 B72 1 B0 1
4 B4 1 B58 1 B0 0 B72 0
drive(t0, l0, l4, level54, level14, level68)
2 B73 1 B0 1
4 B4 1 B59 1 B0 0 B73 0
drive(t0, l0, l4, level55, level14, level69)
2 B74 1 B0 1
4 B4 1 B60 1 B0 0 B74 0
drive(t0, l0, l4, level56, level14, level70)
2 B75 1 B0 1
4 B4 1 B61 1 B0 0 B75 0
drive(t0, l0, l4, level57, level14, level71)
2 B76 1 B0 1
4 B4 1 B62 1 B0 0 B76 0
drive(t0, l0, l4, level58, level14, level72)
2 B77 1 B0 1
4 B4 1 B63 1 B0 0 B77 0
drive(t0, l0, l4, level59, level14, level73)
2 B78 1 B0 1
4 B4 1 B64 1 B0 0 B78 0
drive(t0, l0, l4, level6, level14, level20)
2 B25 1 B0 1
4 B4 1 B11 1 B0 0 B25 0
drive(t0, l0, l4, level60, level14, level74)
2 B79 1 B0 1
4 B4 1 B65 1 B0 0 B79 0
drive(t0, l0, l4, level61, level14, level75)
2 B80 1 B0 1
4 B4 1 B66 1 B0 0 B80 0
drive(t0, l0, l4, level62, level14, level76)
2 B81 1 B0 1
4 B4 1 B67 1 B0 0 B81 0
drive(t0, l0, l4, level63, level14, level77)
2 B82 1 B0 1
4 B4 1 B68 1 B0 0 B82 0
drive(t0, l0, l4, level7, level14, level21)
2 B26 1 B0 1
4 B4 1 B12 1 B0 0 B26 0
drive(t0, l0, l4, level8, level14, level22)
2 B27 1 B0 1
4 B4 1 B13 1 B0 0 B27 0
drive(t0, l0, l4, level9, level14, level23)
2 B28 1 B0 1
4 B4 1 B14 1 B0 0 B28 0
drive(t0, l1, l0, level0, level23, level23)
2 B28 1 B1 1
4 B0 1 B5 1 B1 0 B28 0
drive(t0, l1, l0, level1, level23, level24)
2 B29 1 B1 1
4 B0 1 B6 1 B1 0 B29 0
drive(t0, l1, l0, level10, level23, level33)
2 B38 1 B1 1
4 B0 1 B15 1 B1 0 B38 0
drive(t0, l1, l0, level11, level23, level34)
2 B39 1 B1 1
4 B0 1 B16 1 B1 0 B39 0
drive(t0, l1, l0, level12, level23, level35)
2 B40 1 B1 1
4 B0 1 B17 1 B1 0 B40 0
drive(t0, l1, l0, level13, level23, level36)
2 B41 1 B1 1
4 B0 1 B18 1 B1 0 B41 0
drive(t0, l1, l0, level14, level23, level37)
2 B42 1 B1 1
4 B0 1 B19 1 B1 0 B42 0
drive(t0, l1, l0, level15, level23, level38)
2 B43 1 B1 1
4 B0 1 B20 1 B1 0 B43 0
drive(t0, l1, l0, level16, level23, level39)
2 B44 1 B1 1
4 B0 1 B21 1 B1 0 B44 0
drive(t0, l1, l0, level17, level23, level40)
2 B45 1 B1 1
4 B0 1 B22 1 B1 0 B45 0
drive(t0, l1, l0, level18, level23, level41)
2 B46 1 B1 1
4 B0 1 B23 1 B1 0 B46 0
drive(t0, l1, l0, level19, level23, level42)
2 B47 1 B1 1
4 B0 1 B24 1 B1 0 B47 0
drive(t0, l1, l0, level2, level23, level25)
2 B30 1 B1 1
4 B0 1 B7 1 B1 0 B30 0
drive(t0, l1, l0, level20, level23, level43)
2 B48 1 B1 1
4 B0 1 B25 1 B1 0 B48 0
drive(t0, l1, l0, level21, level23, level44)
2 B49 1 B1 1
4 B0 1 B26 1 B1 0 B49 0
drive(t0, l1, l0, level22, level23, level45)
2 B50 1 B1 1
4 B0 1 B27 1 B1 0 B50 0
drive(t0, l1, l0, level23, level23, level46)
2 B51 1 B1 1
4 B0 1 B28 1 B1 0 B51 0
drive(t0, l1, l0, level24, level23, level47)
2 B52 1 B1 1
4 B0 1 B29 1 B1 0 B52 0
drive(t0, l1, l0, level25, level23, level48)
2 B53 1 B1 1
4 B0 1 B30 1 B1 0 B53 0
drive(t0, l1, l0, level26, level23, level49)
2 B54 1 B1 1
4 B0 1 B31 1 B1 0 B54 0
drive(t0, l1, l0, level27, level23, level50)
2 B55 1 B1 1
4 B0 1 B32 1 B1 0 B55 0
drive(t0, l1, l0, level28, level23, level51)
2 B56 1 B1 1
4 B0 1 B33 1 B1 0 B56 0
drive(t0, l1, l0, level29, level23, level52)
2 B57 1 B1 1
4 B0 1 B34 1 B1 0 B57 0
drive(t0, l1, l0, level3, level23, level26)
2 B31 1 B1 1
4 B0 1 B8 1 B1 0 B31 0
drive(t0, l1, l0, level30, level23, level53)
2 B58 1 B1 1
4 B0 1 B35 1 B1 0 B58 0
drive(t0, l1, l0, level31, level23, level54)
2 B59 1 B1 1
4 B0 1 B36 1 B1 0 B59 0
drive(t0, l1, l0, level32, level23, level55)
2 B60 1 B1 1
4 B0 1 B37 1 B1 0 B60 0
drive(t0, l1, l0, level33, level23, level56)
2 B61 1 B1 1
4 B0 1 B38 1 B1 0 B61 0
drive(t0, l1, l0, level34, level23, level57)
2 B62 1 B1 1
4 B0 1 B39 1 B1 0 B62 0
drive(t0, l1, l0, level35, level23, level58)
2 B63 1 B1 1
4 B0 1 B40 1 B1 0 B63 0
drive(t0, l1, l0, level36, level23, level59)
2 B64 1 B1 1
4 B0 1 B41 1 B1 0 B64 0
drive(t0, l1, l0, level37, level23, level60)
2 B65 1 B1 1
4 B0 1 B42 1 B1 0 B65 0
drive(t0, l1, l0, level38, level23, level61)
2 B66 1 B1 1
4 B0 1 B43 1 B1 0 B66 0
drive(t0, l1, l0, level39, level23, level62)
2 B67 1 B1 1
4 B0 1 B44 1 B1 0 B67 0
drive(t0, l1, l0, level4, level23, level27)
2 B32 1 B1 1
4 B0 1 B9 1 B1 0 B32 0
drive(t0, l1, l0, level40, level23, level63)
2 B68 1 B1 1
4 B0 1 B45 1 B1 0 B68 0
drive(t0, l1, l0, level41, level23, level64)
2 B69 1 B1 1
4 B0 1 B46 1 B1 0 B69 0
drive(t0, l1, l0, level42, level23, level65)
2 B70 1 B1 1
4 B0 1 B47 1 B1 0 B70 0
drive(t0, l1, l0, level43, level23, level66)
2 B71 1 B1 1
4 B0 1 B48 1 B1 0 B71 0
drive(t0, l1, l0, level44, level23, level67)
2 B72 1 B1 1
4 B0 1 B49 1 B1 0 B72 0
drive(t0, l1, l0, level45, level23, level68)
2 B73 1 B1 1
4 B0 1 B50 1 B1 0 B73 0
drive(t0, l1, l0, level46, level23, level69)
2 B74 1 B1 1
4 B0 1 B51 1 B1 0 B74 0
drive(t0, l1, l0, level47, level23, level70)
2 B75 1 B1 1
4 B0 1 B52 1 B1 0 B75 0
drive(t0, l1, l0, level48, level23, level71)
2 B76 1 B1 1
4 B0 1 B53 1 B1 0 B76 0
drive(t0, l1, l0, level49, level23, level72)
2 B77 1 B1 1
4 B0 1 B54 1 B1 0 B77 0
drive(t0, l1, l0, level5, level23, level28)
2 B33 1 B1 1
4 B0 1 B10 1 B1 0 B33 0
drive(t0, l1, l0, level50, level23, level73)
2 B78 1 B1 1
4 B0 1 B55 1 B1 0 B78 0
drive(t0, l1, l0, level51, level23, level74)
2 B79 1 B1 1
4 B0 1 B56 1 B1 0 B79 0
drive(t0, l1, l0, level52, level23, level75)
2 B80 1 B1 1
4 B0 1 B57 1 B1 0 B80 0
drive(t0, l1, l0, level53, level23, level76)
2 B81 1 B1 1
4 B0 1 B58 1 B1 0 B81 0
drive(t0, l1, l0, level54, level23, level77)
2 B82 1 B1 1
4 B0 1 B59 1 B1 0 B82 0
drive(t0, l1, l0, level6, level23, level29)
2 B34 1 B1 1
4 B0 1 B11 1 B1 0 B34 0
drive(t0, l1, l0, level7, level23, level30)
2 B35 1 B1 1
4 B0 1 B12 1 B1 0 B35 0
drive(t0, l1, l0, level8, level23, level31)
2 B36 1 B1 1
4 B0 1 B13 1 B1 0 B36 0
drive(t0, l1, l0, level9, level23, level32)
2 B37 1 B1 1
4 B0 1 B14 1 B1 0 B37 0
drive(t0, l1, l2, level0, level5, level5)
2 B10 1 B1 1
4 B2 1 B5 1 B1 0 B10 0
drive(t0, l1, l2, level1, level5, level6)
2 B11 1 B1 1
4 B2 1 B6 1 B1 0 B11 0
drive(t0, l1, l2, level10, level5, level15)
2 B20 1 B1 1
4 B2 1 B15 1 B1 0 B20 0
drive(t0, l1, l2, level11, level5, level16)
2 B21 1 B1 1
4 B2 1 B16 1 B1 0 B21 0
drive(t0, l1, l2, level12, level5, level17)
2 B22 1 B1 1
4 B2 1 B17 1 B1 0 B22 0
drive(t0, l1, l2, level13, level5, level18)
2 B23 1 B1 1
4 B2 1 B18 1 B1 0 B23 0
drive(t0, l1, l2, level14, level5, level19)
2 B24 1 B1 1
4 B2 1 B19 1 B1 0 B24 0
drive(t0, l1, l2, level15, level5, level20)
2 B25 1 B1 1
4 B2 1 B20 1 B1 0 B25 0
drive(t0, l1, l2, level16, level5, level21)
2 B26 1 B1 1
4 B2 1 B21 1 B1 0 B26 0
drive(t0, l1, l2, level17, level5, level22)
2 B27 1 B1 1
4 B2 1 B22 1 B1 0 B27 0
drive(t0, l1, l2, level18, level5, level23)
2 B28 1 B1 1
4 B2 1 B23 1 B1 0 B28 0
drive(t0, l1, l2, level19, level5, level24)
2 B29 1 B1 1
4 B2 1 B24 1 B1 0 B29 0
drive(t0, l1, l2, level2, level5, level7)
2 B12 1 B1 1
4 B2 1 B7 1 B1 0 B12 0
drive(t0, l1, l2, level20, level5, level25)
2 B30 1 B1 1
4 B2 1 B25 1 B1 0 B30 0
drive(t0, l1, l2, level21, level5, level26)
2 B31 1 B1 1
4 B2 1 B26 1 B1 0 B31 0
drive(t0, l1, l2, level22, level5, level27)
2 B32 1 B1 1
4 B2 1 B27 1 B1 0 B32 0
drive(t0, l1, l2, level23, level5, level28)
2 B33 1 B1 1
4 B2 1 B28 1 B1 0 B33 0
drive(t0, l1, l2, level24, level5, level29)
2 B34 1 B1 1
4 B2 1 B29 1 B1 0 B34 0
drive(t0, l1, l2, level25, level5, level30)
2 B35 1 B1 1
4 B2 1 B30 1 B1 0 B35 0
drive(t0, l1, l2, level26, level5, level31)
2 B36 1 B1 1
4 B2 1 B31 1 B1 0 B36 0
drive(t0, l1, l2, level27, level5, level32)
2 B37 1 B1 1
4 B2 1 B32 1 B1 0 B37 0
drive(t0, l1, l2, level28, level5, level33)
2 B38 1 B1 1
4 B2 1 B33 1 B1 0 B38 0
drive(t0, l1, l2, level29, level5, level34)
2 B39 1 B1 1
4 B2 1 B34 1 B1 0 B39 0
drive(t0, l1, l2, level3, level5, level8)
2 B13 1 B1 1
4 B2 1 B8 1 B1 0 B13 0
drive(t0, l1, l2, level30, level5, level35)
2 B40 1 B1 1
4 B2 1 B35 1 B1 0 B40 0
drive(t0, l1, l2, level31, level5, level36)
2 B41 1 B1 1
4 B2 1 B36 1 B1 0 B41 0
drive(t0, l1, l2, level32, level5, level37)
2 B42 1 B1 1
4 B2 1 B37 1 B1 0 B42 0
drive(t0, l1, l2, level33, level5, level38)
2 B43 1 B1 1
4 B2 1 B38 1 B1 0 B43 0
drive(t0, l1, l2, level34, level5, level39)
2 B44 1 B1 1
4 B2 1 B39 1 B1 0 B44 0
drive(t0, l1, l2, level35, level5, level40)
2 B45 1 B1 1
4 B2 1 B40 1 B1 0 B45 0
drive(t0, l1, l2, level36, level5, level41)
2 B46 1 B1 1
4 B2 1 B41 1 B1 0 B46 0
drive(t0, l1, l2, level37, level5, level42)
2 B47 1 B1 1
4 B2 1 B42 1 B1 0 B47 0
drive(t0, l1, l2, level38, level5, level43)
2 B48 1 B1 1
4 B2 1 B43 1 B1 0 B48 0
drive(t0, l1, l2, level39, level5, level44)
2 B49 1 B1 1
4 B2 1 B44 1 B1 0 B49 0
drive(t0, l1, l2, level4, level5, level9)
2 B14 1 B1 1
4 B2 1 B9 1 B1 0 B14 0
drive(t0, l1, l2, level40, level5, level45)
2 B50 1 B1 1
4 B2 1 B45 1 B1 0 B50 0
drive(t0, l1, l2, level41, level5, level46)
2 B51 1 B1 1
4 B2 1 B46 1 B1 0 B51 0
drive(t0, l1, l2, level42, level5, level47)
2 B52 1 B1 1
4 B2 1 B47 1 B1 0 B52 0
drive(t0, l1, l2, level43, level5, level48)
2 B53 1 B1 1
4 B2 1 B48 1 B1 0 B53 0
drive(t0, l1, l2, level44, level5, level49)
2 B54 1 B1 1
4 B2 1 B49 1 B1 0 B54 0
drive(t0, l1, l2, level45, level5, level50)
2 B55 1 B1 1
4 B2 1 B50 1 B1 0 B55 0
drive(t0, l1, l2, level46, level5, level51)
2 B56 1 B1 1
4 B2 1 B51 1 B1 0 B56 0
drive(t0, l1, l2, level47, level5, level52)
2 B57 1 B1 1
4 B2 1 B52 1 B1 0 B57 0
drive(t0, l1, l2, level48, level5, level53)
2 B58 1 B1 1
4 B2 1 B53 1 B1 0 B58 0
drive(t0, l1, l2, level49, level5, level54)
2 B59 1 B1 1
4 B2 1 B54 1 B1 0 B59 0
drive(t0, l1, l2, level5, level5, level10)
2 B15 1 B1 1
4 B2 1 B10 1 B1 0 B15 0
drive(t0, l1, l2, level50, level5, level55)
2 B60 1 B1 1
4 B2 1 B55 1 B1 0 B60 0
drive(t0, l1, l2, level51, level5, level56)
2 B61 1 B1 1
4 B2 1 B56 1 B1 0 B61 0
drive(t0, l1, l2, level52, level5, level57)
2 B62 1 B1 1
4 B2 1 B57 1 B1 0 B62 0
drive(t0, l1, l2, level53, level5, level58)
2 B63 1 B1 1
4 B2 1 B58 1 B1 0 B63 0
drive(t0, l1, l2, level54, level5, level59)
2 B64 1 B1 1
4 B2 1 B59 1 B1 0 B64 0
drive(t0, l1, l2, level55, level5, level60)
2 B65 1 B1 1
4 B2 1 B60 1 B1 0 B65 0
drive(t0, l1, l2, level56, level5, level61)
2 B66 1 B1 1
4 B2 1 B61 1 B1 0 B66 0
drive(t0, l1, l2, level57, level5, level62)
2 B67 1 B1 1
4 B2 1 B62 1 B1 0 B67 0
drive(t0, l1, l2, level58, level5, level63)
2 B68 1 B1 1
4 B2 1 B63 1 B1 0 B68 0
drive(t0, l1, l2, level59, level5, level64)
2 B69 1 B1 1
4 B2 1 B64 1 B1 0 B69 0
drive(t0, l1, l2, level6, level5, level11)
2 B16 1 B1 1
4 B2 1 B11 1 B1 0 B16 0
drive(t0, l1, l2, level60, level5, level65)
2 B70 1 B1 1
4 B2 1 B65 1 B1 0 B70 0
drive(t0, l1, l2, level61, level5, level66)
2 B71 1 B1 1
4 B2 1 B66 1 B1 0 B71 0
drive(t0, l1, l2, level62, level5, level67)
2 B72 1 B1 1
4 B2 1 B67 1 B1 0 B72 0
drive(t0, l1, l2, level63, level5, level68)
2 B73 1 B1 1
4 B2 1 B68 1 B1 0 B73 0
drive(t0, l1, l2, level64, level5, level69)
2 B74 1 B1 1
4 B2 1 B69 1 B1 0 B74 0
drive(t0, l1, l2, level65, level5, level70)
2 B75 1 B1 1
4 B2 1 B70 1 B1 0 B75 0
drive(t0, l1, l2, level66, level5, level71)
2 B76 1 B1 1
4 B2 1 B71 1 B1 0 B76 0
drive(t0, l1, l2, level67, level5, level72)
2 B77 1 B1 1
4 B2 1 B72 1 B1 0 B77 0
drive(t0, l1, l2, level68, level5, level73)
2 B78 1 B1 1
4 B2 1 B73 1 B1 0 B78 0
drive(t0, l1, l2, level69, level5, level74)
2 B79 1 B1 1
4 B2 1 B74 1 B1 0 B79 0
drive(t0, l1, l2, level7, level5, level12)
2 B17 1 B1 1
4 B2 1 B12 1 B1 0 B17 0
drive(t0, l1, l2, level70, level5, level75)
2 B80 1 B1 1
4 B2 1 B75 1 B1 0 B80 0
drive(t0, l1, l2, level71, level5, level76)
2 B81 1 B1 1
4 B2 1 B76 1 B1 0 B81 0
drive(t0, l1, l2, level72, level5, level77)
2 B82 1 B1 1
4 B2 1 B77 1 B1 0 B82 0
drive(t0, l1, l2, level8, level5, level13)
2 B18 1 B1 1
4 B2 1 B13 1 B1 0 B18 0
drive(t0, l1, l2, level9, level5, level14)
2 B19 1 B1 1
4 B2 1 B14 1 B1 0 B19 0
drive(t0, l2, l0, level0, level13, level13)
2 B18 1 B2 1
4 B0 1 B5 1 B2 0 B18 0
drive(t0, l2, l0, level1, level13, level14)
2 B19 1 B2 1
4 B0 1 B6 1 B2 0 B19 0
drive(t0, l2, l0, level10, level13, level23)
2 B28 1 B2 1
4 B0 1 B15 1 B2 0 B28 0
drive(t0, l2, l0, level11, level13, level24)
2 B29 1 B2 1
4 B0 1 B16 1 B2 0 B29 0
drive(t0, l2, l0, level12, level13, level25)
2 B30 1 B2 1
4 B0 1 B17 1 B2 0 B30 0
drive(t0, l2, l0, level13, level13, level26)
2 B31 1 B2 1
4 B0 1 B18 1 B2 0 B31 0
drive(t0, l2, l0, level14, level13, level27)
2 B32 1 B2 1
4 B0 1 B19 1 B2 0 B32 0
drive(t0, l2, l0, level15, level13, level28)
2 B33 1 B2 1
4 B0 1 B20 1 B2 0 B33 0
drive(t0, l2, l0, level16, level13, level29)
2 B34 1 B2 1
4 B0 1 B21 1 B2 0 B34 0
drive(t0, l2, l0, level17, level13, level30)
2 B35 1 B2 1
4 B0 1 B22 1 B2 0 B35 0
drive(t0, l2, l0, level18, level13, level31)
2 B36 1 B2 1
4 B0 1 B23 1 B2 0 B36 0
drive(t0, l2, l0, level19, level13, level32)
2 B37 1 B2 1
4 B0 1 B24 1 B2 0 B37 0
drive(t0, l2, l0, level2, level13, level15)
2 B20 1 B2 1
4 B0 1 B7 1 B2 0 B20 0
drive(t0, l2, l0, level20, level13, level33)
2 B38 1 B2 1
4 B0 1 B25 1 B2 0 B38 0
drive(t0, l2, l0, level21, level13, level34)
2 B39 1 B2 1
4 B0 1 B26 1 B2 0 B39 0
drive(t0, l2, l0, level22, level13, level35)
2 B40 1 B2 1
4 B0 1 B27 1 B2 0 B40 0
drive(t0, l2, l0, level23, level13, level36)
2 B41 1 B2 1
4 B0 1 B28 1 B2 0 B41 0
drive(t0, l2, l0, level24, level13, level37)
2 B42 1 B2 1
4 B0 1 B29 1 B2 0 B42 0
drive(t0, l2, l0, level25, level13, level38)
2 B43 1 B2 1
4 B0 1 B30 1 B2 0 B43 0
drive(t0, l2, l0, level26, level13, level39)
2 B44 1 B2 1
4 B0 1 B31 1 B2 0 B44 0
drive(t0, l2, l0, level27, level13, level40)
2 B45 1 B2 1
4 B0 1 B32 1 B2 0 B45 0
drive(t0, l2, l0, level28, level13, level41)
2 B46 1 B2 1
4 B0 1 B33 1 B2 0 B46 0
drive(t0, l2, l0, level29, level13, level42)
2 B47 1 B2 1
4 B0 1 B34 1 B2 0 B47 0
drive(t0, l2, l0, level3, level13, level16)
2 B21 1 B2 1
4 B0 1 B8 1 B2 0 B21 0
drive(t0, l2, l0, level30, level13, level43)
2 B48 1 B2 1
4 B0 1 B35 1 B2 0 B48 0
drive(t0, l2, l0, level31, level13, level44)
2 B49 1 B2 1
4 B0 1 B36 1 B2 0 B49 0
drive(t0, l2, l0, level32, level13, level45)
2 B50 1 B2 1
4 B0 1 B37 1 B2 0 B50 0
drive(t0, l2, l0, level33, level13, level46)
2 B51 1 B2 1
4 B0 1 B38 1 B2 0 B51 0
drive(t0, l2, l0, level34, level13, level47)
2 B52 1 B2 1
4 B0 1 B39 1 B2 0 B52 0
drive(t0, l2, l0, level35, level13, level48)
2 B53 1 B2 1
4 B0 1 B40 1 B2 0 B53 0
drive(t0, l2, l0, level36, level13, level49)
2 B54 1 B2 1
4 B0 1 B41 1 B2 0 B54 0
drive(t0, l2, l0, level37, level13, level50)
2 B55 1 B2 1
4 B0 1 B42 1 B2 0 B55 0
drive(t0, l2, l0, level38, level13, level51)
2 B56 1 B2 1
4 B0 1 B43 1 B2 0 B56 0
drive(t0, l2, l0, level39, level13, level52)
2 B57 1 B2 1
4 B0 1 B44 1 B2 0 B57 0
drive(t0, l2, l0, level4, level13, level17)
2 B22 1 B2 1
4 B0 1 B9 1 B2 0 B22 0
drive(t0, l2, l0, level40, level13, level53)
2 B58 1 B2 1
4 B0 1 B45 1 B2 0 B58 0
drive(t0, l2, l0, level41, level13, level54)
2 B59 1 B2 1
4 B0 1 B46 1 B2 0 B59 0
drive(t0, l2, l0, level42, level13, level55)
2 B60 1 B2 1
4 B0 1 B47 1 B2 0 B60 0
drive(t0, l2, l0, level43, level13, level56)
2 B61 1 B2 1
4 B0 1 B48 1 B2 0 B61 0
drive(t0, l2, l0, level44, level13, level57)
2 B62 1 B2 1
4 B0 1 B49 1 B2 0 B62 0
drive(t0, l2, l0, level45, level13, level58)
2 B63 1 B2 1
4 B0 1 B50 1 B2 0 B63 0
drive(t0, l2, l0, level46, level13, level59)
2 B64 1 B2 1
4 B0 1 B51 1 B2 0 B64 0
drive(t0, l2, l0, level47, level13, level60)
2 B65 1 B2 1
4 B0 1 B52 1 B2 0 B65 0
drive(t0, l2, l0, level48, level13, level61)
2 B66 1 B2 1
4 B0 1 B53 1 B2 0 B66 0
drive(t0, l2, l0, level49, level13, level62)
2 B67 1 B2 1
4 B0 1 B54 1 B2 0 B67 0
drive(t0, l2, l0, level5, level13, level18)
2 B23 1 B2 1
4 B0 1 B10 1 B2 0 B23 0
drive(t0, l2, l0, level50, level13, level63)
2 B68 1 B2 1
4 B0 1 B55 1 B2 0 B68 0
drive(t0, l2, l0, level51, level13, level64)
2 B69 1 B2 1
4 B0 1 B56 1 B2 0 B69 0
drive(t0, l2, l0, level52, level13, level65)
2 B70 1 B2 1
4 B0 1 B57 1 B2 0 B70 0
drive(t0, l2, l0, level53, level13, level66)
2 B71 1 B2 1
4 B0 1 B58 1 B2 0 B71 0
drive(t0, l2, l0, level54, level13, level67)
2 B72 1 B2 1
4 B0 1 B59 1 B2 0 B72 0
drive(t0, l2, l0, level55, level13, level68)
2 B73 1 B2 1
4 B0 1 B60 1 B2 0 B73 0
drive(t0, l2, l0, level56, level13, level69)
2 B74 1 B2 1
4 B0 1 B61 1 B2 0 B74 0
drive(t0, l2, l0, level57, level13, level70)
2 B75 1 B2 1
4 B0 1 B62 1 B2 0 B75 0
drive(t0, l2, l0, level58, level13, level71)
2 B76 1 B2 1
4 B0 1 B63 1 B2 0 B76 0
drive(t0, l2, l0, level59, level13, level72)
2 B77 1 B2 1
4 B0 1 B64 1 B2 0 B77 0
drive(t0, l2, l0, level6, level13, level19)
2 B24 1 B2 1
4 B0 1 B11 1 B2 0 B24 0
drive(t0, l2, l0, level60, level13, level73)
2 B78 1 B2 1
4 B0 1 B65 1 B2 0 B78 0
drive(t0, l2, l0, level61, level13, level74)
2 B79 1 B2 1
4 B0 1 B66 1 B2 0 B79 0
drive(t0, l2, l0, level62, level13, level75)
2 B80 1 B2 1
4 B0 1 B67 1 B2 0 B80 0
drive(t0, l2, l0, level63, level13, level76)
2 B81 1 B2 1
4 B0 1 B68 1 B2 0 B81 0
drive(t0, l2, l0, level64, level13, level77)
2 B82 1 B2 1
4 B0 1 B69 1 B2 0 B82 0
drive(t0, l2, l0, level7, level13, level20)
2 B25 1 B2 1
4 B0 1 B12 1 B2 0 B25 0
drive(t0, l2, l0, level8, level13, level21)
2 B26 1 B2 1
4 B0 1 B13 1 B2 0 B26 0
drive(t0, l2, l0, level9, level13, level22)
2 B27 1 B2 1
4 B0 1 B14 1 B2 0 B27 0
drive(t0, l2, l1, level0, level5, level5)
2 B10 1 B2 1
4 B1 1 B5 1 B2 0 B10 0
drive(t0, l2, l1, level1, level5, level6)
2 B11 1 B2 1
4 B1 1 B6 1 B2 0 B11 0
drive(t0, l2, l1, level10, level5, level15)
2 B20 1 B2 1
4 B1 1 B15 1 B2 0 B20 0
drive(t0, l2, l1, level11, level5, level16)
2 B21 1 B2 1
4 B1 1 B16 1 B2 0 B21 0
drive(t0, l2, l1, level12, level5, level17)
2 B22 1 B2 1
4 B1 1 B17 1 B2 0 B22 0
drive(t0, l2, l1, level13, level5, level18)
2 B23 1 B2 1
4 B1 1 B18 1 B2 0 B23 0
drive(t0, l2, l1, level14, level5, level19)
2 B24 1 B2 1
4 B1 1 B19 1 B2 0 B24 0
drive(t0, l2, l1, level15, level5, level20)
2 B25 1 B2 1
4 B1 1 B20 1 B2 0 B25 0
drive(t0, l2, l1, level16, level5, level21)
2 B26 1 B2 1
4 B1 1 B21 1 B2 0 B26 0
drive(t0, l2, l1, level17, level5, level22)
2 B27 1 B2 1
4 B1 1 B22 1 B2 0 B27 0
drive(t0, l2, l1, level18, level5, level23)
2 B28 1 B2 1
4 B1 1 B23 1 B2 0 B28 0
drive(t0, l2, l1, level19, level5, level24)
2 B29 1 B2 1
4 B1 1 B24 1 B2 0 B29 0
drive(t0, l2, l1, level2, level5, level7)
2 B12 1 B2 1
4 B1 1 B7 1 B2 0 B12 0
drive(t0, l2, l1, level20, level5, level25)
2 B30 1 B2 1
4 B1 1 B25 1 B2 0 B30 0
drive(t0, l2, l1, level21, level5, level26)
2 B31 1 B2 1
4 B1 1 B26 1 B2 0 B31 0
drive(t0, l2, l1, level22, level5, level27)
2 B32 1 B2 1
4 B1 1 B27 1 B2 0 B32 0
drive(t0, l2, l1, level23, level5, level28)
2 B33 1 B2 1
4 B1 1 B28 1 B2 0 B33 0
drive(t0, l2, l1, level24, level5, level29)
2 B34 1 B2 1
4 B1 1 B29 1 B2 0 B34 0
drive(t0, l2, l1, level25, level5, level30)
2 B35 1 B2 1
4 B1 1 B30 1 B2 0 B35 0
drive(t0, l2, l1, level26, level5, level31)
2 B36 1 B2 1
4 B1 1 B31 1 B2 0 B36 0
drive(t0, l2, l1, level27, level5, level32)
2 B37 1 B2 1
4 B1 1 B32 1 B2 0 B37 0
drive(t0, l2, l1, level28, level5, level33)
2 B38 1 B2 1
4 B1 1 B33 1 B2 0 B38 0
drive(t0, l2, l1, level29, level5, level34)
2 B39 1 B2 1
4 B1 1 B34 1 B2 0 B39 0
drive(t0, l2, l1, level3, level5, level8)
2 B13 1 B2 1
4 B1 1 B8 1 B2 0 B13 0
drive(t0, l2, l1, level30, level5, level35)
2 B40 1 B2 1
4 B1 1 B35 1 B2 0 B40 0
drive(t0, l2, l1, level31, level5, level36)
2 B41 1 B2 1
4 B1 1 B36 1 B2 0 B41 0
drive(t0, l2, l1, level32, level5, level37)
2 B42 1 B2 1
4 B1 1 B37 1 B2 0 B42 0
drive(t0, l2, l1, level33, level5, level38)
2 B43 1 B2 1
4 B1 1 B38 1 B2 0 B43 0
drive(t0, l2, l1, level34, level5, level39)
2 B44 1 B2 1
4 B1 1 B39 1 B2 0 B44 0
drive(t0, l2, l1, level35, level5, level40)
2 B45 1 B2 1
4 B1 1 B40 1 B2 0 B45 0
drive(t0, l2, l1, level36, level5, level41)
2 B46 1 B2 1
4 B1 1 B41 1 B2 0 B46 0
drive(t0, l2, l1, level37, level5, level42)
2 B47 1 B2 1
4 B1 1 B42 1 B2 0 B47 0
drive(t0, l2, l1, level38, level5, level43)
2 B48 1 B2 1
4 B1 1 B43 1 B2 0 B48 0
drive(t0, l2, l1, level39, level5, level44)
2 B49 1 B2 1
4 B1 1 B44 1 B2 0 B49 0
drive(t0, l2, l1, level4, level5, level9)
2 B14 1 B2 1
4 B1 1 B9 1 B2 0 B14 0
drive(t0, l2, l1, level40, level5, level45)
2 B50 1 B2 1
4 B1 1 B45 1 B2 0 B50 0
drive(t0, l2, l1, level41, level5, level46)
2 B51 1 B2 1
4 B1 1 B46 1 B2 0 B51 0
drive(t0, l2, l1, level42, level5, level47)
2 B52 1 B2 1
4 B1 1 B47 1 B2 0 B52 0
drive(t0, l2, l1, level43, level5, level48)
2 B53 1 B2 1
4 B1 1 B48 1 B2 0 B53 0
drive(t0, l2, l1, level44, level5, level49)
2 B54 1 B2 1
4 B1 1 B49 1 B2 0 B54 0
drive(t0, l2, l1, level45, level5, level50)
2 B55 1 B2 1
4 B1 1 B50 1 B2 0 B55 0
drive(t0, l2, l1, level46, level5, level51)
2 B56 1 B2 1
4 B1 1 B51 1 B2 0 B56 0
drive(t0, l2, l1, level47, level5, level52)
2 B57 1 B2 1
4 B1 1 B52 1 B2 0 B57 0
drive(t0, l2, l1, level48, level5, level53)
2 B58 1 B2 1
4 B1 1 B53 1 B2 0 B58 0
drive(t0, l2, l1, level49, level5, level54)
2 B59 1 B2 1
4 B1 1 B54 1 B2 0 B59 0
drive(t0, l2, l1, level5, level5, level10)
2 B15 1 B2 1
4 B1 1 B10 1 B2 0 B15 0
drive(t0, l2, l1, level50, level5, level55)
2 B60 1 B2 1
4 B1 1 B55 1 B2 0 B60 0
drive(t0, l2, l1, level51, level5, level56)
2 B61 1 B2 1
4 B1 1 B56 1 B2 0 B61 0
drive(t0, l2, l1, level52, level5, level57)
2 B62 1 B2 1
4 B1 1 B57 1 B2 0 B62 0
drive(t0, l2, l1, level53, level5, level58)
2 B63 1 B2 1
4 B1 1 B58 1 B2 0 B63 0
drive(t0, l2, l1, level54, level5, level59)
2 B64 1 B2 1
4 B1 1 B59 1 B2 0 B64 0
drive(t0, l2, l1, level55, level5, level60)
2 B65 1 B2 1
4 B1 1 B60 1 B2 0 B65 0
drive(t0, l2, l1, level56, level5, level61)
2 B66 1 B2 1
4 B1 1 B61 1 B2 0 B66 0
drive(t0, l2, l1, level57, level5, level62)
2 B67 1 B2 1
4 B1 1 B62 1 B2 0 B67 0
drive(t0, l2, l1, level58, level5, level63)
2 B68 1 B2 1
4 B1 1 B63 1 B2 0 B68 0
drive(t0, l2, l1, level59, level5, level64)
2 B69 1 B2 1
4 B1 1 B64 1 B2 0 B69 0
drive(t0, l2, l1, level6, level5, level11)
2 B16 1 B2 1
4 B1 1 B11 1 B2 0 B16 0
drive(t0, l2, l1, level60, level5, level65)
2 B70 1 B2 1
4 B1 1 B65 1 B2 0 B70 0
drive(t0, l2, l1, level61, level5, level66)
2 B71 1 B2 1
4 B1 1 B66 1 B2 0 B71 0
drive(t0, l2, l1, level62, level5, level67)
2 B72 1 B2 1
4 B1 1 B67 1 B2 0 B72 0
drive(t0, l2, l1, level63, level5, level68)
2 B73 1 B2 1
4 B1 1 B68 1 B2 0 B73 0
drive(t0, l2, l1, level64, level5, level69)
2 B74 1 B2 1
4 B1 1 B69 1 B2 0 B74 0
drive(t0, l2, l1, level65, level5, level70)
2 B75 1 B2 1
4 B1 1 B70 1 B2 0 B75 0
drive(t0, l2, l1, level66, level5, level71)
2 B76 1 B2 1
4 B1 1 B71 1 B2 0 B76 0
drive(t0, l2, l1, level67, level5, level72)
2 B77 1 B2 1
4 B1 1 B72 1 B2 0 B77 0
drive(t0, l2, l1, level68, level5, level73)
2 B78 1 B2 1
4 B1 1 B73 1 B2 0 B78 0
drive(t0, l2, l1, level69, level5, level74)
2 B79 1 B2 1
4 B1 1 B74 1 B2 0 B79 0
drive(t0, l2, l1, level7, level5, level12)
2 B17 1 B2 1
4 B1 1 B12 1 B2 0 B17 0
drive(t0, l2, l1, level70, level5, level75)
2 B80 1 B2 1
4 B1 1 B75 1 B2 0 B80 0
drive(t0, l2, l1, level71, level5, level76)
2 B81 1 B2 1
4 B1 1 B76 1 B2 0 B81 0
drive(t0, l2, l1, level72, level5, level77)
2 B82 1 B2 1
4 B1 1 B77 1 B2 0 B82 0
drive(t0, l2, l1, level8, level5, level13)
2 B18 1 B2 1
4 B1 1 B13 1 B2 0 B18 0
drive(t0, l2, l1, level9, level5, level14)
2 B19 1 B2 1
4 B1 1 B14 1 B2 0 B19 0
drive(t0, l2, l3, level0, level11, level11)
2 B16 1 B2 1
4 B3 1 B5 1 B2 0 B16 0
drive(t0, l2, l3, level1, level11, level12)
2 B17 1 B2 1
4 B3 1 B6 1 B2 0 B17 0
drive(t0, l2, l3, level10, level11, level21)
2 B26 1 B2 1
4 B3 1 B15 1 B2 0 B26 0
drive(t0, l2, l3, level11, level11, level22)
2 B27 1 B2 1
4 B3 1 B16 1 B2 0 B27 0
drive(t0, l2, l3, level12, level11, level23)
2 B28 1 B2 1
4 B3 1 B17 1 B2 0 B28 0
drive(t0, l2, l3, level13, level11, level24)
2 B29 1 B2 1
4 B3 1 B18 1 B2 0 B29 0
drive(t0, l2, l3, level14, level11, level25)
2 B30 1 B2 1
4 B3 1 B19 1 B2 0 B30 0
drive(t0, l2, l3, level15, level11, level26)
2 B31 1 B2 1
4 B3 1 B20 1 B2 0 B31 0
drive(t0, l2, l3, level16, level11, level27)
2 B32 1 B2 1
4 B3 1 B21 1 B2 0 B32 0
drive(t0, l2, l3, level17, level11, level28)
2 B33 1 B2 1
4 B3 1 B22 1 B2 0 B33 0
drive(t0, l2, l3, level18, level11, level29)
2 B34 1 B2 1
4 B3 1 B23 1 B2 0 B34 0
drive(t0, l2, l3, level19, level11, level30)
2 B35 1 B2 1
4 B3 1 B24 1 B2 0 B35 0
drive(t0, l2, l3, level2, level11, level13)
2 B18 1 B2 1
4 B3 1 B7 1 B2 0 B18 0
drive(t0, l2, l3, level20, level11, level31)
2 B36 1 B2 1
4 B3 1 B25 1 B2 0 B36 0
drive(t0, l2, l3, level21, level11, level32)
2 B37 1 B2 1
4 B3 1 B26 1 B2 0 B37 0
drive(t0, l2, l3, level22, level11, level33)
2 B38 1 B2 1
4 B3 1 B27 1 B2 0 B38 0
drive(t0, l2, l3, level23, level11, level34)
2 B39 1 B2 1
4 B3 1 B28 1 B2 0 B39 0
drive(t0, l2, l3, level24, level11, level35)
2 B40 1 B2 1
4 B3 1 B29 1 B2 0 B40 0
drive(t0, l2, l3, level25, level11, level36)
2 B41 1 B2 1
4 B3 1 B30 1 B2 0 B41 0
drive(t0, l2, l3, level26, level11, level37)
2 B42 1 B2 1
4 B3 1 B31 1 B2 0 B42 0
drive(t0, l2, l3, level27, level11, level38)
2 B43 1 B2 1
4 B3 1 B32 1 B2 0 B43 0
drive(t0, l2, l3, level28, level11, level39)
2 B44 1 B2 1
4 B3 1 B33 1 B2 0 B44 0
drive(t0, l2, l3, level29, level11, level40)
2 B45 1 B2 1
4 B3 1 B34 1 B2 0 B45 0
drive(t0, l2, l3, level3, level11, level14)
2 B19 1 B2 1
4 B3 1 B8 1 B2 0 B19 0
drive(t0, l2, l3, level30, level11, level41)
2 B46 1 B2 1
4 B3 1 B35 1 B2 0 B46 0
drive(t0, l2, l3, level31, level11, level42)
2 B47 1 B2 1
4 B3 1 B36 1 B2 0 B47 0
drive(t0, l2, l3, level32, level11, level43)
2 B48 1 B2 1
4 B3 1 B37 1 B2 0 B48 0
drive(t0, l2, l3, level33, level11, level44)
2 B49 1 B2 1
4 B3 1 B38 1 B2 0 B49 0
drive(t0, l2, l3, level34, level11, level45)
2 B50 1 B2 1
4 B3 1 B39 1 B2 0 B50 0
drive(t0, l2, l3, level35, level11, level46)
2 B51 1 B2 1
4 B3 1 B40 1 B2 0 B51 0
drive(t0, l2, l3, level36, level11, level47)
2 B52 1 B2 1
4 B3 1 B41 1 B2 0 B52 0
drive(t0, l2, l3, level37, level11, level48)
2 B53 1 B2 1
4 B3 1 B42 1 B2 0 B53 0
drive(t0, l2, l3, level38, level11, level49)
2 B54 1 B2 1
4 B3 1 B43 1 B2 0 B54 0
drive(t0, l2, l3, level39, level11, level50)
2 B55 1 B2 1
4 B3 1 B44 1 B2 0 B55 0
drive(t0, l2, l3, level4, level11, level15)
2 B20 1 B2 1
4 B3 1 B9 1 B2 0 B20 0
drive(t0, l2, l3, level40, level11, level51)
2 B56 1 B2 1
4 B3 1 B45 1 B2 0 B56 0
drive(t0, l2, l3, level41, level11, level52)
2 B57 1 B2 1
4 B3 1 B46 1 B2 0 B57 0
drive(t0, l2, l3, level42, level11, level53)
2 B58 1 B2 1
4 B3 1 B47 1 B2 0 B58 0
drive(t0, l2, l3, level43, level11, level54)
2 B59 1 B2 1
4 B3 1 B48 1 B2 0 B59 0
drive(t0, l2, l3, level44, level11, level55)
2 B60 1 B2 1
4 B3 1 B49 1 B2 0 B60 0
drive(t0, l2, l3, level45, level11, level56)
2 B61 1 B2 1
4 B3 1 B50 1 B2 0 B61 0
drive(t0, l2, l3, level46, level11, level57)
2 B62 1 B2 1
4 B3 1 B51 1 B2 0 B62 0
drive(t0, l2, l3, level47, level11, level58)
2 B63 1 B2 1
4 B3 1 B52 1 B2 0 B63 0
drive(t0, l2, l3, level48, level11, level59)
2 B64 1 B2 1
4 B3 1 B53 1 B2 0 B64 0
drive(t0, l2, l3, level49, level11, level60)
2 B65 1 B2 1
4 B3 1 B54 1 B2 0 B65 0
drive(t0, l2, l3, level5, level11, level16)
2 B21 1 B2 1
4 B3 1 B10 1 B2 0 B21 0
drive(t0, l2, l3, level50, level11, level61)
2 B66 1 B2 1
4 B3 1 B55 1 B2 0 B66 0
drive(t0, l2, l3, level51, level11, level62)
2 B67 1 B2 1
4 B3 1 B56 1 B2 0 B67 0
drive(t0, l2, l3, level52, level11, level63)
2 B68 1 B2 1
4 B3 1 B57 1 B2 0 B68 0
drive(t0, l2, l3, level53, level11, level64)
2 B69 1 B2 1
4 B3 1 B58 1 B2 0 B69 0
drive(t0, l2, l3, level54, level11, level65)
2 B70 1 B2 1
4 B3 1 B59 1 B2 0 B70 0
drive(t0, l2, l3, level55, level11, level66)
2 B71 1 B2 1
4 B3 1 B60 1 B2 0 B71 0
drive(t0, l2, l3, level56, level11, level67)
2 B72 1 B2 1
4 B3 1 B61 1 B2 0 B72 0
drive(t0, l2, l3, level57, level11, level68)
2 B73 1 B2 1
4 B3 1 B62 1 B2 0 B73 0
drive(t0, l2, l3, level58, level11, level69)
2 B74 1 B2 1
4 B3 1 B63 1 B2 0 B74 0
drive(t0, l2, l3, level59, level11, level70)
2 B75 1 B2 1
4 B3 1 B64 1 B2 0 B75 0
drive(t0, l2, l3, level6, level11, level17)
2 B22 1 B2 1
4 B3 1 B11 1 B2 0 B22 0
drive(t0, l2, l3, level60, level11, level71)
2 B76 1 B2 1
4 B3 1 B65 1 B2 0 B76 0
drive(t0, l2, l3, level61, level11, level72)
2 B77 1 B2 1
4 B3 1 B66 1 B2 0 B77 0
drive(t0, l2, l3, level62, level11, level73)
2 B78 1 B2 1
4 B3 1 B67 1 B2 0 B78 0
drive(t0, l2, l3, level63, level11, level74)
2 B79 1 B2 1
4 B3 1 B68 1 B2 0 B79 0
drive(t0, l2, l3, level64, level11, level75)
2 B80 1 B2 1
4 B3 1 B69 1 B2 0 B80 0
drive(t0, l2, l3, level65, level11, level76)
2 B81 1 B2 1
4 B3 1 B70 1 B2 0 B81 0
drive(t0, l2, l3, level66, level11, level77)
2 B82 1 B2 1
4 B3 1 B71 1 B2 0 B82 0
drive(t0, l2, l3, level7, level11, level18)
2 B23 1 B2 1
4 B3 1 B12 1 B2 0 B23 0
drive(t0, l2, l3, level8, level11, level19)
2 B24 1 B2 1
4 B3 1 B13 1 B2 0 B24 0
drive(t0, l2, l3, level9, level11, level20)
2 B25 1 B2 1
4 B3 1 B14 1 B2 0 B25 0
drive(t0, l2, l4, level0, level23, level23)
2 B28 1 B2 1
4 B4 1 B5 1 B2 0 B28 0
drive(t0, l2, l4, level1, level23, level24)
2 B29 1 B2 1
4 B4 1 B6 1 B2 0 B29 0
drive(t0, l2, l4, level10, level23, level33)
2 B38 1 B2 1
4 B4 1 B15 1 B2 0 B38 0
drive(t0, l2, l4, level11, level23, level34)
2 B39 1 B2 1
4 B4 1 B16 1 B2 0 B39 0
drive(t0, l2, l4, level12, level23, level35)
2 B40 1 B2 1
4 B4 1 B17 1 B2 0 B40 0
drive(t0, l2, l4, level13, level23, level36)
2 B41 1 B2 1
4 B4 1 B18 1 B2 0 B41 0
drive(t0, l2, l4, level14, level23, level37)
2 B42 1 B2 1
4 B4 1 B19 1 B2 0 B42 0
drive(t0, l2, l4, level15, level23, level38)
2 B43 1 B2 1
4 B4 1 B20 1 B2 0 B43 0
drive(t0, l2, l4, level16, level23, level39)
2 B44 1 B2 1
4 B4 1 B21 1 B2 0 B44 0
drive(t0, l2, l4, level17, level23, level40)
2 B45 1 B2 1
4 B4 1 B22 1 B2 0 B45 0
drive(t0, l2, l4, level18, level23, level41)
2 B46 1 B2 1
4 B4 1 B23 1 B2 0 B46 0
drive(t0, l2, l4, level19, level23, level42)
2 B47 1 B2 1
4 B4 1 B24 1 B2 0 B47 0
drive(t0, l2, l4, level2, level23, level25)
2 B30 1 B2 1
4 B4 1 B7 1 B2 0 B30 0
drive(t0, l2, l4, level20, level23, level43)
2 B48 1 B2 1
4 B4 1 B25 1 B2 0 B48 0
drive(t0, l2, l4, level21, level23, level44)
2 B49 1 B2 1
4 B4 1 B26 1 B2 0 B49 0
drive(t0, l2, l4, level22, level23, level45)
2 B50 1 B2 1
4 B4 1 B27 1 B2 0 B50 0
drive(t0, l2, l4, level23, level23, level46)
2 B51 1 B2 1
4 B4 1 B28 1 B2 0 B51 0
drive(t0, l2, l4, level24, level23, level47)
2 B52 1 B2 1
4 B4 1 B29 1 B2 0 B52 0
drive(t0, l2, l4, level25, level23, level48)
2 B53 1 B2 1
4 B4 1 B30 1 B2 0 B53 0
drive(t0, l2, l4, level26, level23, level49)
2 B54 1 B2 1
4 B4 1 B31 1 B2 0 B54 0
drive(t0, l2, l4, level27, level23, level50)
2 B55 1 B2 1
4 B4 1 B32 1 B2 0 B55 0
drive(t0, l2, l4, level28, level23, level51)
2 B56 1 B2 1
4 B4 1 B33 1 B2 0 B56 0
drive(t0, l2, l4, level29, level23, level52)
2 B57 1 B2 1
4 B4 1 B34 1 B2 0 B57 0
drive(t0, l2, l4, level3, level23, level26)
2 B31 1 B2 1
4 B4 1 B8 1 B2 0 B31 0
drive(t0, l2, l4, level30, level23, level53)
2 B58 1 B2 1
4 B4 1 B35 1 B2 0 B58 0
drive(t0, l2, l4, level31, level23, level54)
2 B59 1 B2 1
4 B4 1 B36 1 B2 0 B59 0
drive(t0, l2, l4, level32, level23, level55)
2 B60 1 B2 1
4 B4 1 B37 1 B2 0 B60 0
drive(t0, l2, l4, level33, level23, level56)
2 B61 1 B2 1
4 B4 1 B38 1 B2 0 B61 0
drive(t0, l2, l4, level34, level23, level57)
2 B62 1 B2 1
4 B4 1 B39 1 B2 0 B62 0
drive(t0, l2, l4, level35, level23, level58)
2 B63 1 B2 1
4 B4 1 B40 1 B2 0 B63 0
drive(t0, l2, l4, level36, level23, level59)
2 B64 1 B2 1
4 B4 1 B41 1 B2 0 B64 0
drive(t0, l2, l4, level37, level23, level60)
2 B65 1 B2 1
4 B4 1 B42 1 B2 0 B65 0
drive(t0, l2, l4, level38, level23, level61)
2 B66 1 B2 1
4 B4 1 B43 1 B2 0 B66 0
drive(t0, l2, l4, level39, level23, level62)
2 B67 1 B2 1
4 B4 1 B44 1 B2 0 B67 0
drive(t0, l2, l4, level4, level23, level27)
2 B32 1 B2 1
4 B4 1 B9 1 B2 0 B32 0
drive(t0, l2, l4, level40, level23, level63)
2 B68 1 B2 1
4 B4 1 B45 1 B2 0 B68 0
drive(t0, l2, l4, level41, level23, level64)
2 B69 1 B2 1
4 B4 1 B46 1 B2 0 B69 0
drive(t0, l2, l4, level42, level23, level65)
2 B70 1 B2 1
4 B4 1 B47 1 B2 0 B70 0
drive(t0, l2, l4, level43, level23, level66)
2 B71 1 B2 1
4 B4 1 B48 1 B2 0 B71 0
drive(t0, l2, l4, level44, level23, level67)
2 B72 1 B2 1
4 B4 1 B49 1 B2 0 B72 0
drive(t0, l2, l4, level45, level23, level68)
2 B73 1 B2 1
4 B4 1 B50 1 B2 0 B73 0
drive(t0, l2, l4, level46, level23, level69)
2 B74 1 B2 1
4 B4 1 B51 1 B2 0 B74 0
drive(t0, l2, l4, level47, level23, level70)
2 B75 1 B2 1
4 B4 1 B52 1 B2 0 B75 0
drive(t0, l2, l4, level48, level23, level71)
2 B76 1 B2 1
4 B4 1 B53 1 B2 0 B76 0
drive(t0, l2, l4, level49, level23, level72)
2 B77 1 B2 1
4 B4 1 B54 1 B2 0 B77 0
drive(t0, l2, l4, level5, level23, level28)
2 B33 1 B2 1
4 B4 1 B10 1 B2 0 B33 0
drive(t0, l2, l4, level50, level23, level73)
2 B78 1 B2 1
4 B4 1 B55 1 B2 0 B78 0
drive(t0, l2, l4, level51, level23, level74)
2 B79 1 B2 1
4 B4 1 B56 1 B2 0 B79 0
drive(t0, l2, l4, level52, level23, level75)
2 B80 1 B2 1
4 B4 1 B57 1 B2 0 B80 0
drive(t0, l2, l4, level53, level23, level76)
2 B81 1 B2 1
4 B4 1 B58 1 B2 0 B81 0
drive(t0, l2, l4, level54, level23, level77)
2 B82 1 B2 1
4 B4 1 B59 1 B2 0 B82 0
drive(t0, l2, l4, level6, level23, level29)
2 B34 1 B2 1
4 B4 1 B11 1 B2 0 B34 0
drive(t0, l2, l4, level7, level23, level30)
2 B35 1 B2 1
4 B4 1 B12 1 B2 0 B35 0
drive(t0, l2, l4, level8, level23, level31)
2 B36 1 B2 1
4 B4 1 B13 1 B2 0 B36 0
drive(t0, l2, l4, level9, level23, level32)
2 B37 1 B2 1
4 B4 1 B14 1 B2 0 B37 0
drive(t0, l3, l0, level0, level12, level12)
2 B17 1 B3 1
4 B0 1 B5 1 B3 0 B17 0
drive(t0, l3, l0, level1, level12, level13)
2 B18 1 B3 1
4 B0 1 B6 1 B3 0 B18 0
drive(t0, l3, l0, level10, level12, level22)
2 B27 1 B3 1
4 B0 1 B15 1 B3 0 B27 0
drive(t0, l3, l0, level11, level12, level23)
2 B28 1 B3 1
4 B0 1 B16 1 B3 0 B28 0
drive(t0, l3, l0, level12, level12, level24)
2 B29 1 B3 1
4 B0 1 B17 1 B3 0 B29 0
drive(t0, l3, l0, level13, level12, level25)
2 B30 1 B3 1
4 B0 1 B18 1 B3 0 B30 0
drive(t0, l3, l0, level14, level12, level26)
2 B31 1 B3 1
4 B0 1 B19 1 B3 0 B31 0
drive(t0, l3, l0, level15, level12, level27)
2 B32 1 B3 1
4 B0 1 B20 1 B3 0 B32 0
drive(t0, l3, l0, level16, level12, level28)
2 B33 1 B3 1
4 B0 1 B21 1 B3 0 B33 0
drive(t0, l3, l0, level17, level12, level29)
2 B34 1 B3 1
4 B0 1 B22 1 B3 0 B34 0
drive(t0, l3, l0, level18, level12, level30)
2 B35 1 B3 1
4 B0 1 B23 1 B3 0 B35 0
drive(t0, l3, l0, level19, level12, level31)
2 B36 1 B3 1
4 B0 1 B24 1 B3 0 B36 0
drive(t0, l3, l0, level2, level12, level14)
2 B19 1 B3 1
4 B0 1 B7 1 B3 0 B19 0
drive(t0, l3, l0, level20, level12, level32)
2 B37 1 B3 1
4 B0 1 B25 1 B3 0 B37 0
drive(t0, l3, l0, level21, level12, level33)
2 B38 1 B3 1
4 B0 1 B26 1 B3 0 B38 0
drive(t0, l3, l0, level22, level12, level34)
2 B39 1 B3 1
4 B0 1 B27 1 B3 0 B39 0
drive(t0, l3, l0, level23, level12, level35)
2 B40 1 B3 1
4 B0 1 B28 1 B3 0 B40 0
drive(t0, l3, l0, level24, level12, level36)
2 B41 1 B3 1
4 B0 1 B29 1 B3 0 B41 0
drive(t0, l3, l0, level25, level12, level37)
2 B42 1 B3 1
4 B0 1 B30 1 B3 0 B42 0
drive(t0, l3, l0, level26, level12, level38)
2 B43 1 B3 1
4 B0 1 B31 1 B3 0 B43 0
drive(t0, l3, l0, level27, level12, level39)
2 B44 1 B3 1
4 B0 1 B32 1 B3 0 B44 0
drive(t0, l3, l0, level28, level12, level40)
2 B45 1 B3 1
4 B0 1 B33 1 B3 0 B45 0
drive(t0, l3, l0, level29, level12, level41)
2 B46 1 B3 1
4 B0 1 B34 1 B3 0 B46 0
drive(t0, l3, l0, level3, level12, level15)
2 B20 1 B3 1
4 B0 1 B8 1 B3 0 B20 0
drive(t0, l3, l0, level30, level12, level42)
2 B47 1 B3 1
4 B0 1 B35 1 B3 0 B47 0
drive(t0, l3, l0, level31, level12, level43)
2 B48 1 B3 1
4 B0 1 B36 1 B3 0 B48 0
drive(t0, l3, l0, level32, level12, level44)
2 B49 1 B3 1
4 B0 1 B37 1 B3 0 B49 0
drive(t0, l3, l0, level33, level12, level45)
2 B50 1 B3 1
4 B0 1 B38 1 B3 0 B50 0
drive(t0, l3, l0, level34, level12, level46)
2 B51 1 B3 1
4 B0 1 B39 1 B3 0 B51 0
drive(t0, l3, l0, level35, level12, level47)
2 B52 1 B3 1
4 B0 1 B40 1 B3 0 B52 0
drive(t0, l3, l0, level36, level12, level48)
2 B53 1 B3 1
4 B0 1 B41 1 B3 0 B53 0
drive(t0, l3, l0, level37, level12, level49)
2 B54 1 B3 1
4 B0 1 B42 1 B3 0 B54 0
drive(t0, l3, l0, level38, level12, level50)
2 B55 1 B3 1
4 B0 1 B43 1 B3 0 B55 0
drive(t0, l3, l0, level39, level12, level51)
2 B56 1 B3 1
4 B0 1 B44 1 B3 0 B56 0
drive(t0, l3, l0, level4, level12, level16)
2 B21 1 B3 1
4 B0 1 B9 1 B3 0 B21 0
drive(t0, l3, l0, level40, level12, level52)
2 B57 1 B3 1
4 B0 1 B45 1 B3 0 B57 0
drive(t0, l3, l0, level41, level12, level53)
2 B58 1 B3 1
4 B0 1 B46 1 B3 0 B58 0
drive(t0, l3, l0, level42, level12, level54)
2 B59 1 B3 1
4 B0 1 B47 1 B3 0 B59 0
drive(t0, l3, l0, level43, level12, level55)
2 B60 1 B3 1
4 B0 1 B48 1 B3 0 B60 0
drive(t0, l3, l0, level44, level12, level56)
2 B61 1 B3 1
4 B0 1 B49 1 B3 0 B61 0
drive(t0, l3, l0, level45, level12, level57)
2 B62 1 B3 1
4 B0 1 B50 1 B3 0 B62 0
drive(t0, l3, l0, level46, level12, level58)
2 B63 1 B3 1
4 B0 1 B51 1 B3 0 B63 0
drive(t0, l3, l0, level47, level12, level59)
2 B64 1 B3 1
4 B0 1 B52 1 B3 0 B64 0
drive(t0, l3, l0, level48, level12, level60)
2 B65 1 B3 1
4 B0 1 B53 1 B3 0 B65 0
drive(t0, l3, l0, level49, level12, level61)
2 B66 1 B3 1
4 B0 1 B54 1 B3 0 B66 0
drive(t0, l3, l0, level5, level12, level17)
2 B22 1 B3 1
4 B0 1 B10 1 B3 0 B22 0
drive(t0, l3, l0, level50, level12, level62)
2 B67 1 B3 1
4 B0 1 B55 1 B3 0 B67 0
drive(t0, l3, l0, level51, level12, level63)
2 B68 1 B3 1
4 B0 1 B56 1 B3 0 B68 0
drive(t0, l3, l0, level52, level12, level64)
2 B69 1 B3 1
4 B0 1 B57 1 B3 0 B69 0
drive(t0, l3, l0, level53, level12, level65)
2 B70 1 B3 1
4 B0 1 B58 1 B3 0 B70 0
drive(t0, l3, l0, level54, level12, level66)
2 B71 1 B3 1
4 B0 1 B59 1 B3 0 B71 0
drive(t0, l3, l0, level55, level12, level67)
2 B72 1 B3 1
4 B0 1 B60 1 B3 0 B72 0
drive(t0, l3, l0, level56, level12, level68)
2 B73 1 B3 1
4 B0 1 B61 1 B3 0 B73 0
drive(t0, l3, l0, level57, level12, level69)
2 B74 1 B3 1
4 B0 1 B62 1 B3 0 B74 0
drive(t0, l3, l0, level58, level12, level70)
2 B75 1 B3 1
4 B0 1 B63 1 B3 0 B75 0
drive(t0, l3, l0, level59, level12, level71)
2 B76 1 B3 1
4 B0 1 B64 1 B3 0 B76 0
drive(t0, l3, l0, level6, level12, level18)
2 B23 1 B3 1
4 B0 1 B11 1 B3 0 B23 0
drive(t0, l3, l0, level60, level12, level72)
2 B77 1 B3 1
4 B0 1 B65 1 B3 0 B77 0
drive(t0, l3, l0, level61, level12, level73)
2 B78 1 B3 1
4 B0 1 B66 1 B3 0 B78 0
drive(t0, l3, l0, level62, level12, level74)
2 B79 1 B3 1
4 B0 1 B67 1 B3 0 B79 0
drive(t0, l3, l0, level63, level12, level75)
2 B80 1 B3 1
4 B0 1 B68 1 B3 0 B80 0
drive(t0, l3, l0, level64, level12, level76)
2 B81 1 B3 1
4 B0 1 B69 1 B3 0 B81 0
drive(t0, l3, l0, level65, level12, level77)
2 B82 1 B3 1
4 B0 1 B70 1 B3 0 B82 0
drive(t0, l3, l0, level7, level12, level19)
2 B24 1 B3 1
4 B0 1 B12 1 B3 0 B24 0
drive(t0, l3, l0, level8, level12, level20)
2 B25 1 B3 1
4 B0 1 B13 1 B3 0 B25 0
drive(t0, l3, l0, level9, level12, level21)
2 B26 1 B3 1
4 B0 1 B14 1 B3 0 B26 0
drive(t0, l3, l2, level0, level11, level11)
2 B16 1 B3 1
4 B2 1 B5 1 B3 0 B16 0
drive(t0, l3, l2, level1, level11, level12)
2 B17 1 B3 1
4 B2 1 B6 1 B3 0 B17 0
drive(t0, l3, l2, level10, level11, level21)
2 B26 1 B3 1
4 B2 1 B15 1 B3 0 B26 0
drive(t0, l3, l2, level11, level11, level22)
2 B27 1 B3 1
4 B2 1 B16 1 B3 0 B27 0
drive(t0, l3, l2, level12, level11, level23)
2 B28 1 B3 1
4 B2 1 B17 1 B3 0 B28 0
drive(t0, l3, l2, level13, level11, level24)
2 B29 1 B3 1
4 B2 1 B18 1 B3 0 B29 0
drive(t0, l3, l2, level14, level11, level25)
2 B30 1 B3 1
4 B2 1 B19 1 B3 0 B30 0
drive(t0, l3, l2, level15, level11, level26)
2 B31 1 B3 1
4 B2 1 B20 1 B3 0 B31 0
drive(t0, l3, l2, level16, level11, level27)
2 B32 1 B3 1
4 B2 1 B21 1 B3 0 B32 0
drive(t0, l3, l2, level17, level11, level28)
2 B33 1 B3 1
4 B2 1 B22 1 B3 0 B33 0
drive(t0, l3, l2, level18, level11, level29)
2 B34 1 B3 1
4 B2 1 B23 1 B3 0 B34 0
drive(t0, l3, l2, level19, level11, level30)
2 B35 1 B3 1
4 B2 1 B24 1 B3 0 B35 0
drive(t0, l3, l2, level2, level11, level13)
2 B18 1 B3 1
4 B2 1 B7 1 B3 0 B18 0
drive(t0, l3, l2, level20, level11, level31)
2 B36 1 B3 1
4 B2 1 B25 1 B3 0 B36 0
drive(t0, l3, l2, level21, level11, level32)
2 B37 1 B3 1
4 B2 1 B26 1 B3 0 B37 0
drive(t0, l3, l2, level22, level11, level33)
2 B38 1 B3 1
4 B2 1 B27 1 B3 0 B38 0
drive(t0, l3, l2, level23, level11, level34)
2 B39 1 B3 1
4 B2 1 B28 1 B3 0 B39 0
drive(t0, l3, l2, level24, level11, level35)
2 B40 1 B3 1
4 B2 1 B29 1 B3 0 B40 0
drive(t0, l3, l2, level25, level11, level36)
2 B41 1 B3 1
4 B2 1 B30 1 B3 0 B41 0
drive(t0, l3, l2, level26, level11, level37)
2 B42 1 B3 1
4 B2 1 B31 1 B3 0 B42 0
drive(t0, l3, l2, level27, level11, level38)
2 B43 1 B3 1
4 B2 1 B32 1 B3 0 B43 0
drive(t0, l3, l2, level28, level11, level39)
2 B44 1 B3 1
4 B2 1 B33 1 B3 0 B44 0
drive(t0, l3, l2, level29, level11, level40)
2 B45 1 B3 1
4 B2 1 B34 1 B3 0 B45 0
drive(t0, l3, l2, level3, level11, level14)
2 B19 1 B3 1
4 B2 1 B8 1 B3 0 B19 0
drive(t0, l3, l2, level30, level11, level41)
2 B46 1 B3 1
4 B2 1 B35 1 B3 0 B46 0
drive(t0, l3, l2, level31, level11, level42)
2 B47 1 B3 1
4 B2 1 B36 1 B3 0 B47 0
drive(t0, l3, l2, level32, level11, level43)
2 B48 1 B3 1
4 B2 1 B37 1 B3 0 B48 0
drive(t0, l3, l2, level33, level11, level44)
2 B49 1 B3 1
4 B2 1 B38 1 B3 0 B49 0
drive(t0, l3, l2, level34, level11, level45)
2 B50 1 B3 1
4 B2 1 B39 1 B3 0 B50 0
drive(t0, l3, l2, level35, level11, level46)
2 B51 1 B3 1
4 B2 1 B40 1 B3 0 B51 0
drive(t0, l3, l2, level36, level11, level47)
2 B52 1 B3 1
4 B2 1 B41 1 B3 0 B52 0
drive(t0, l3, l2, level37, level11, level48)
2 B53 1 B3 1
4 B2 1 B42 1 B3 0 B53 0
drive(t0, l3, l2, level38, level11, level49)
2 B54 1 B3 1
4 B2 1 B43 1 B3 0 B54 0
drive(t0, l3, l2, level39, level11, level50)
2 B55 1 B3 1
4 B2 1 B44 1 B3 0 B55 0
drive(t0, l3, l2, level4, level11, level15)
2 B20 1 B3 1
4 B2 1 B9 1 B3 0 B20 0
drive(t0, l3, l2, level40, level11, level51)
2 B56 1 B3 1
4 B2 1 B45 1 B3 0 B56 0
drive(t0, l3, l2, level41, level11, level52)
2 B57 1 B3 1
4 B2 1 B46 1 B3 0 B57 0
drive(t0, l3, l2, level42, level11, level53)
2 B58 1 B3 1
4 B2 1 B47 1 B3 0 B58 0
drive(t0, l3, l2, level43, level11, level54)
2 B59 1 B3 1
4 B2 1 B48 1 B3 0 B59 0
drive(t0, l3, l2, level44, level11, level55)
2 B60 1 B3 1
4 B2 1 B49 1 B3 0 B60 0
drive(t0, l3, l2, level45, level11, level56)
2 B61 1 B3 1
4 B2 1 B50 1 B3 0 B61 0
drive(t0, l3, l2, level46, level11, level57)
2 B62 1 B3 1
4 B2 1 B51 1 B3 0 B62 0
drive(t0, l3, l2, level47, level11, level58)
2 B63 1 B3 1
4 B2 1 B52 1 B3 0 B63 0
drive(t0, l3, l2, level48, level11, level59)
2 B64 1 B3 1
4 B2 1 B53 1 B3 0 B64 0
drive(t0, l3, l2, level49, level11, level60)
2 B65 1 B3 1
4 B2 1 B54 1 B3 0 B65 0
drive(t0, l3, l2, level5, level11, level16)
2 B21 1 B3 1
4 B2 1 B10 1 B3 0 B21 0
drive(t0, l3, l2, level50, level11, level61)
2 B66 1 B3 1
4 B2 1 B55 1 B3 0 B66 0
drive(t0, l3, l2, level51, level11, level62)
2 B67 1 B3 1
4 B2 1 B56 1 B3 0 B67 0
drive(t0, l3, l2, level52, level11, level63)
2 B68 1 B3 1
4 B2 1 B57 1 B3 0 B68 0
drive(t0, l3, l2, level53, level11, level64)
2 B69 1 B3 1
4 B2 1 B58 1 B3 0 B69 0
drive(t0, l3, l2, level54, level11, level65)
2 B70 1 B3 1
4 B2 1 B59 1 B3 0 B70 0
drive(t0, l3, l2, level55, level11, level66)
2 B71 1 B3 1
4 B2 1 B60 1 B3 0 B71 0
drive(t0, l3, l2, level56, level11, level67)
2 B72 1 B3 1
4 B2 1 B61 1 B3 0 B72 0
drive(t0, l3, l2, level57, level11, level68)
2 B73 1 B3 1
4 B2 1 B62 1 B3 0 B73 0
drive(t0, l3, l2, level58, level11, level69)
2 B74 1 B3 1
4 B2 1 B63 1 B3 0 B74 0
drive(t0, l3, l2, level59, level11, level70)
2 B75 1 B3 1
4 B2 1 B64 1 B3 0 B75 0
drive(t0, l3, l2, level6, level11, level17)
2 B22 1 B3 1
4 B2 1 B11 1 B3 0 B22 0
drive(t0, l3, l2, level60, level11, level71)
2 B76 1 B3 1
4 B2 1 B65 1 B3 0 B76 0
drive(t0, l3, l2, level61, level11, level72)
2 B77 1 B3 1
4 B2 1 B66 1 B3 0 B77 0
drive(t0, l3, l2, level62, level11, level73)
2 B78 1 B3 1
4 B2 1 B67 1 B3 0 B78 0
drive(t0, l3, l2, level63, level11, level74)
2 B79 1 B3 1
4 B2 1 B68 1 B3 0 B79 0
drive(t0, l3, l2, level64, level11, level75)
2 B80 1 B3 1
4 B2 1 B69 1 B3 0 B80 0
drive(t0, l3, l2, level65, level11, level76)
2 B81 1 B3 1
4 B2 1 B70 1 B3 0 B81 0
drive(t0, l3, l2, level66, level11, level77)
2 B82 1 B3 1
4 B2 1 B71 1 B3 0 B82 0
drive(t0, l3, l2, level7, level11, level18)
2 B23 1 B3 1
4 B2 1 B12 1 B3 0 B23 0
drive(t0, l3, l2, level8, level11, level19)
2 B24 1 B3 1
4 B2 1 B13 1 B3 0 B24 0
drive(t0, l3, l2, level9, level11, level20)
2 B25 1 B3 1
4 B2 1 B14 1 B3 0 B25 0
drive(t0, l4, l0, level0, level14, level14)
2 B19 1 B4 1
4 B0 1 B5 1 B4 0 B19 0
drive(t0, l4, l0, level1, level14, level15)
2 B20 1 B4 1
4 B0 1 B6 1 B4 0 B20 0
drive(t0, l4, l0, level10, level14, level24)
2 B29 1 B4 1
4 B0 1 B15 1 B4 0 B29 0
drive(t0, l4, l0, level11, level14, level25)
2 B30 1 B4 1
4 B0 1 B16 1 B4 0 B30 0
drive(t0, l4, l0, level12, level14, level26)
2 B31 1 B4 1
4 B0 1 B17 1 B4 0 B31 0
drive(t0, l4, l0, level13, level14, level27)
2 B32 1 B4 1
4 B0 1 B18 1 B4 0 B32 0
drive(t0, l4, l0, level14, level14, level28)
2 B33 1 B4 1
4 B0 1 B19 1 B4 0 B33 0
drive(t0, l4, l0, level15, level14, level29)
2 B34 1 B4 1
4 B0 1 B20 1 B4 0 B34 0
drive(t0, l4, l0, level16, level14, level30)
2 B35 1 B4 1
4 B0 1 B21 1 B4 0 B35 0
drive(t0, l4, l0, level17, level14, level31)
2 B36 1 B4 1
4 B0 1 B22 1 B4 0 B36 0
drive(t0, l4, l0, level18, level14, level32)
2 B37 1 B4 1
4 B0 1 B23 1 B4 0 B37 0
drive(t0, l4, l0, level19, level14, level33)
2 B38 1 B4 1
4 B0 1 B24 1 B4 0 B38 0
drive(t0, l4, l0, level2, level14, level16)
2 B21 1 B4 1
4 B0 1 B7 1 B4 0 B21 0
drive(t0, l4, l0, level20, level14, level34)
2 B39 1 B4 1
4 B0 1 B25 1 B4 0 B39 0
drive(t0, l4, l0, level21, level14, level35)
2 B40 1 B4 1
4 B0 1 B26 1 B4 0 B40 0
drive(t0, l4, l0, level22, level14, level36)
2 B41 1 B4 1
4 B0 1 B27 1 B4 0 B41 0
drive(t0, l4, l0, level23, level14, level37)
2 B42 1 B4 1
4 B0 1 B28 1 B4 0 B42 0
drive(t0, l4, l0, level24, level14, level38)
2 B43 1 B4 1
4 B0 1 B29 1 B4 0 B43 0
drive(t0, l4, l0, level25, level14, level39)
2 B44 1 B4 1
4 B0 1 B30 1 B4 0 B44 0
drive(t0, l4, l0, level26, level14, level40)
2 B45 1 B4 1
4 B0 1 B31 1 B4 0 B45 0
drive(t0, l4, l0, level27, level14, level41)
2 B46 1 B4 1
4 B0 1 B32 1 B4 0 B46 0
drive(t0, l4, l0, level28, level14, level42)
2 B47 1 B4 1
4 B0 1 B33 1 B4 0 B47 0
drive(t0, l4, l0, level29, level14, level43)
2 B48 1 B4 1
4 B0 1 B34 1 B4 0 B48 0
drive(t0, l4, l0, level3, level14, level17)
2 B22 1 B4 1
4 B0 1 B8 1 B4 0 B22 0
drive(t0, l4, l0, level30, level14, level44)
2 B49 1 B4 1
4 B0 1 B35 1 B4 0 B49 0
drive(t0, l4, l0, level31, level14, level45)
2 B50 1 B4 1
4 B0 1 B36 1 B4 0 B50 0
drive(t0, l4, l0, level32, level14, level46)
2 B51 1 B4 1
4 B0 1 B37 1 B4 0 B51 0
drive(t0, l4, l0, level33, level14, level47)
2 B52 1 B4 1
4 B0 1 B38 1 B4 0 B52 0
drive(t0, l4, l0, level34, level14, level48)
2 B53 1 B4 1
4 B0 1 B39 1 B4 0 B53 0
drive(t0, l4, l0, level35, level14, level49)
2 B54 1 B4 1
4 B0 1 B40 1 B4 0 B54 0
drive(t0, l4, l0, level36, level14, level50)
2 B55 1 B4 1
4 B0 1 B41 1 B4 0 B55 0
drive(t0, l4, l0, level37, level14, level51)
2 B56 1 B4 1
4 B0 1 B42 1 B4 0 B56 0
drive(t0, l4, l0, level38, level14, level52)
2 B57 1 B4 1
4 B0 1 B43 1 B4 0 B57 0
drive(t0, l4, l0, level39, level14, level53)
2 B58 1 B4 1
4 B0 1 B44 1 B4 0 B58 0
drive(t0, l4, l0, level4, level14, level18)
2 B23 1 B4 1
4 B0 1 B9 1 B4 0 B23 0
drive(t0, l4, l0, level40, level14, level54)
2 B59 1 B4 1
4 B0 1 B45 1 B4 0 B59 0
drive(t0, l4, l0, level41, level14, level55)
2 B60 1 B4 1
4 B0 1 B46 1 B4 0 B60 0
drive(t0, l4, l0, level42, level14, level56)
2 B61 1 B4 1
4 B0 1 B47 1 B4 0 B61 0
drive(t0, l4, l0, level43, level14, level57)
2 B62 1 B4 1
4 B0 1 B48 1 B4 0 B62 0
drive(t0, l4, l0, level44, level14, level58)
2 B63 1 B4 1
4 B0 1 B49 1 B4 0 B63 0
drive(t0, l4, l0, level45, level14, level59)
2 B64 1 B4 1
4 B0 1 B50 1 B4 0 B64 0
drive(t0, l4, l0, level46, level14, level60)
2 B65 1 B4 1
4 B0 1 B51 1 B4 0 B65 0
drive(t0, l4, l0, level47, level14, level61)
2 B66 1 B4 1
4 B0 1 B52 1 B4 0 B66 0
drive(t0, l4, l0, level48, level14, level62)
2 B67 1 B4 1
4 B0 1 B53 1 B4 0 B67 0
drive(t0, l4, l0, level49, level14, level63)
2 B68 1 B4 1
4 B0 1 B54 1 B4 0 B68 0
drive(t0, l4, l0, level5, level14, level19)
2 B24 1 B4 1
4 B0 1 B10 1 B4 0 B24 0
drive(t0, l4, l0, level50, level14, level64)
2 B69 1 B4 1
4 B0 1 B55 1 B4 0 B69 0
drive(t0, l4, l0, level51, level14, level65)
2 B70 1 B4 1
4 B0 1 B56 1 B4 0 B70 0
drive(t0, l4, l0, level52, level14, level66)
2 B71 1 B4 1
4 B0 1 B57 1 B4 0 B71 0
drive(t0, l4, l0, level53, level14, level67)
2 B72 1 B4 1
4 B0 1 B58 1 B4 0 B72 0
drive(t0, l4, l0, level54, level14, level68)
2 B73 1 B4 1
4 B0 1 B59 1 B4 0 B73 0
drive(t0, l4, l0, level55, level14, level69)
2 B74 1 B4 1
4 B0 1 B60 1 B4 0 B74 0
drive(t0, l4, l0, level56, level14, level70)
2 B75 1 B4 1
4 B0 1 B61 1 B4 0 B75 0
drive(t0, l4, l0, level57, level14, level71)
2 B76 1 B4 1
4 B0 1 B62 1 B4 0 B76 0
drive(t0, l4, l0, level58, level14, level72)
2 B77 1 B4 1
4 B0 1 B63 1 B4 0 B77 0
drive(t0, l4, l0, level59, level14, level73)
2 B78 1 B4 1
4 B0 1 B64 1 B4 0 B78 0
drive(t0, l4, l0, level6, level14, level20)
2 B25 1 B4 1
4 B0 1 B11 1 B4 0 B25 0
drive(t0, l4, l0, level60, level14, level74)
2 B79 1 B4 1
4 B0 1 B65 1 B4 0 B79 0
drive(t0, l4, l0, level61, level14, level75)
2 B80 1 B4 1
4 B0 1 B66 1 B4 0 B80 0
drive(t0, l4, l0, level62, level14, level76)
2 B81 1 B4 1
4 B0 1 B67 1 B4 0 B81 0
drive(t0, l4, l0, level63, level14, level77)
2 B82 1 B4 1
4 B0 1 B68 1 B4 0 B82 0
drive(t0, l4, l0, level7, level14, level21)
2 B26 1 B4 1
4 B0 1 B12 1 B4 0 B26 0
drive(t0, l4, l0, level8, level14, level22)
2 B27 1 B4 1
4 B0 1 B13 1 B4 0 B27 0
drive(t0, l4, l0, level9, level14, level23)
2 B28 1 B4 1
4 B0 1 B14 1 B4 0 B28 0
drive(t0, l4, l2, level0, level23, level23)
2 B28 1 B4 1
4 B2 1 B5 1 B4 0 B28 0
drive(t0, l4, l2, level1, level23, level24)
2 B29 1 B4 1
4 B2 1 B6 1 B4 0 B29 0
drive(t0, l4, l2, level10, level23, level33)
2 B38 1 B4 1
4 B2 1 B15 1 B4 0 B38 0
drive(t0, l4, l2, level11, level23, level34)
2 B39 1 B4 1
4 B2 1 B16 1 B4 0 B39 0
drive(t0, l4, l2, level12, level23, level35)
2 B40 1 B4 1
4 B2 1 B17 1 B4 0 B40 0
drive(t0, l4, l2, level13, level23, level36)
2 B41 1 B4 1
4 B2 1 B18 1 B4 0 B41 0
drive(t0, l4, l2, level14, level23, level37)
2 B42 1 B4 1
4 B2 1 B19 1 B4 0 B42 0
drive(t0, l4, l2, level15, level23, level38)
2 B43 1 B4 1
4 B2 1 B20 1 B4 0 B43 0
drive(t0, l4, l2, level16, level23, level39)
2 B44 1 B4 1
4 B2 1 B21 1 B4 0 B44 0
drive(t0, l4, l2, level17, level23, level40)
2 B45 1 B4 1
4 B2 1 B22 1 B4 0 B45 0
drive(t0, l4, l2, level18, level23, level41)
2 B46 1 B4 1
4 B2 1 B23 1 B4 0 B46 0
drive(t0, l4, l2, level19, level23, level42)
2 B47 1 B4 1
4 B2 1 B24 1 B4 0 B47 0
drive(t0, l4, l2, level2, level23, level25)
2 B30 1 B4 1
4 B2 1 B7 1 B4 0 B30 0
drive(t0, l4, l2, level20, level23, level43)
2 B48 1 B4 1
4 B2 1 B25 1 B4 0 B48 0
drive(t0, l4, l2, level21, level23, level44)
2 B49 1 B4 1
4 B2 1 B26 1 B4 0 B49 0
drive(t0, l4, l2, level22, level23, level45)
2 B50 1 B4 1
4 B2 1 B27 1 B4 0 B50 0
drive(t0, l4, l2, level23, level23, level46)
2 B51 1 B4 1
4 B2 1 B28 1 B4 0 B51 0
drive(t0, l4, l2, level24, level23, level47)
2 B52 1 B4 1
4 B2 1 B29 1 B4 0 B52 0
drive(t0, l4, l2, level25, level23, level48)
2 B53 1 B4 1
4 B2 1 B30 1 B4 0 B53 0
drive(t0, l4, l2, level26, level23, level49)
2 B54 1 B4 1
4 B2 1 B31 1 B4 0 B54 0
drive(t0, l4, l2, level27, level23, level50)
2 B55 1 B4 1
4 B2 1 B32 1 B4 0 B55 0
drive(t0, l4, l2, level28, level23, level51)
2 B56 1 B4 1
4 B2 1 B33 1 B4 0 B56 0
drive(t0, l4, l2, level29, level23, level52)
2 B57 1 B4 1
4 B2 1 B34 1 B4 0 B57 0
drive(t0, l4, l2, level3, level23, level26)
2 B31 1 B4 1
4 B2 1 B8 1 B4 0 B31 0
drive(t0, l4, l2, level30, level23, level53)
2 B58 1 B4 1
4 B2 1 B35 1 B4 0 B58 0
drive(t0, l4, l2, level31, level23, level54)
2 B59 1 B4 1
4 B2 1 B36 1 B4 0 B59 0
drive(t0, l4, l2, level32, level23, level55)
2 B60 1 B4 1
4 B2 1 B37 1 B4 0 B60 0
drive(t0, l4, l2, level33, level23, level56)
2 B61 1 B4 1
4 B2 1 B38 1 B4 0 B61 0
drive(t0, l4, l2, level34, level23, level57)
2 B62 1 B4 1
4 B2 1 B39 1 B4 0 B62 0
drive(t0, l4, l2, level35, level23, level58)
2 B63 1 B4 1
4 B2 1 B40 1 B4 0 B63 0
drive(t0, l4, l2, level36, level23, level59)
2 B64 1 B4 1
4 B2 1 B41 1 B4 0 B64 0
drive(t0, l4, l2, level37, level23, level60)
2 B65 1 B4 1
4 B2 1 B42 1 B4 0 B65 0
drive(t0, l4, l2, level38, level23, level61)
2 B66 1 B4 1
4 B2 1 B43 1 B4 0 B66 0
drive(t0, l4, l2, level39, level23, level62)
2 B67 1 B4 1
4 B2 1 B44 1 B4 0 B67 0
drive(t0, l4, l2, level4, level23, level27)
2 B32 1 B4 1
4 B2 1 B9 1 B4 0 B32 0
drive(t0, l4, l2, level40, level23, level63)
2 B68 1 B4 1
4 B2 1 B45 1 B4 0 B68 0
drive(t0, l4, l2, level41, level23, level64)
2 B69 1 B4 1
4 B2 1 B46 1 B4 0 B69 0
drive(t0, l4, l2, level42, level23, level65)
2 B70 1 B4 1
4 B2 1 B47 1 B4 0 B70 0
drive(t0, l4, l2, level43, level23, level66)
2 B71 1 B4 1
4 B2 1 B48 1 B4 0 B71 0
drive(t0, l4, l2, level44, level23, level67)
2 B72 1 B4 1
4 B2 1 B49 1 B4 0 B72 0
drive(t0, l4, l2, level45, level23, level68)
2 B73 1 B4 1
4 B2 1 B50 1 B4 0 B73 0
drive(t0, l4, l2, level46, level23, level69)
2 B74 1 B4 1
4 B2 1 B51 1 B4 0 B74 0
drive(t0, l4, l2, level47, level23, level70)
2 B75 1 B4 1
4 B2 1 B52 1 B4 0 B75 0
drive(t0, l4, l2, level48, level23, level71)
2 B76 1 B4 1
4 B2 1 B53 1 B4 0 B76 0
drive(t0, l4, l2, level49, level23, level72)
2 B77 1 B4 1
4 B2 1 B54 1 B4 0 B77 0
drive(t0, l4, l2, level5, level23, level28)
2 B33 1 B4 1
4 B2 1 B10 1 B4 0 B33 0
drive(t0, l4, l2, level50, level23, level73)
2 B78 1 B4 1
4 B2 1 B55 1 B4 0 B78 0
drive(t0, l4, l2, level51, level23, level74)
2 B79 1 B4 1
4 B2 1 B56 1 B4 0 B79 0
drive(t0, l4, l2, level52, level23, level75)
2 B80 1 B4 1
4 B2 1 B57 1 B4 0 B80 0
drive(t0, l4, l2, level53, level23, level76)
2 B81 1 B4 1
4 B2 1 B58 1 B4 0 B81 0
drive(t0, l4, l2, level54, level23, level77)
2 B82 1 B4 1
4 B2 1 B59 1 B4 0 B82 0
drive(t0, l4, l2, level6, level23, level29)
2 B34 1 B4 1
4 B2 1 B11 1 B4 0 B34 0
drive(t0, l4, l2, level7, level23, level30)
2 B35 1 B4 1
4 B2 1 B12 1 B4 0 B35 0
drive(t0, l4, l2, level8, level23, level31)
2 B36 1 B4 1
4 B2 1 B13 1 B4 0 B36 0
drive(t0, l4, l2, level9, level23, level32)
2 B37 1 B4 1
4 B2 1 B14 1 B4 0 B37 0
